{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Did you ever wish people were more friendly?\
\
Did you ever wish you were?\
\
With the right attitude and skills, you can get almost anyone to laugh and open up to you.  This is no idle passtime - it is literally the best way to make your life rewarding and meaningful.  Humans are meant to be social animals, and enhancing your social side can make you much happier.\
\
TalkToHer provides ideas to help you start conversations, tips on how to make yourself trustworthy and intriguing, and exercises that will help you build your confidence and comfort.  It also helps you set specific, personal goals and track your progress.\
\
There are a lot of great coaches and bloggers out there who teach men how to get out of their heads and into their bodies.  TalkToHer was designed around tenets from several teachers, to help you achieve the correct balance between theory and practice.  Much of their best advice is also included in the content that the app downloads.\
\
Whether you are interested in sex, friendship, business, or just respect, TalkToHer is your go-to app.  Just please, remember to stock up on condoms!}