// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1051, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1569, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1993, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2227, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2499, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2666, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{3334, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{3523, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{3888, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{4118, 2423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7190}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {909, 1365}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{1128, 798}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1349, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1432, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1523, 85}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8302}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1790, 2925}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{3228, 1524}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = E4CB9184120E915A00B8CCD6 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = E4CB910D120E915A00B8CCD6 /* TalkToHer */;
		addToTargets = (
			E4CB910D120E915A00B8CCD6 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E4CB9184120E915A00B8CCD6 /* TalkToHer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					618.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					925,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303272064;
			PBXWorkspaceStateSaveDate = 303272064;
		};
		perUserProjectItems = {
			E432B21712124DF1003B4242 = E432B21712124DF1003B4242 /* PBXTextBookmark */;
			E432B2751212600D003B4242 = E432B2751212600D003B4242 /* PBXTextBookmark */;
			E432B2761212600D003B4242 = E432B2761212600D003B4242 /* PBXTextBookmark */;
			E432B27B121260A0003B4242 = E432B27B121260A0003B4242 /* PBXTextBookmark */;
			E432B27C121260A0003B4242 = E432B27C121260A0003B4242 /* PBXTextBookmark */;
			E432B28F12130533003B4242 = E432B28F12130533003B4242 /* PBXTextBookmark */;
			E4D775F81213909900473EC2 /* PBXTextBookmark */ = E4D775F81213909900473EC2 /* PBXTextBookmark */;
			E4D7760A121393FD00473EC2 /* PBXTextBookmark */ = E4D7760A121393FD00473EC2 /* PBXTextBookmark */;
			E4D7760B121393FD00473EC2 /* PBXTextBookmark */ = E4D7760B121393FD00473EC2 /* PBXTextBookmark */;
			E4D7760C121393FD00473EC2 /* PBXTextBookmark */ = E4D7760C121393FD00473EC2 /* PBXTextBookmark */;
			E4D7760D121393FD00473EC2 /* PBXTextBookmark */ = E4D7760D121393FD00473EC2 /* PBXTextBookmark */;
			E4D776141213945500473EC2 /* PBXTextBookmark */ = E4D776141213945500473EC2 /* PBXTextBookmark */;
			E4D7761C1213964500473EC2 /* PBXTextBookmark */ = E4D7761C1213964500473EC2 /* PBXTextBookmark */;
			E4D7761D1213964500473EC2 /* PBXTextBookmark */ = E4D7761D1213964500473EC2 /* PBXTextBookmark */;
			E4D7761E1213964500473EC2 /* PBXTextBookmark */ = E4D7761E1213964500473EC2 /* PBXTextBookmark */;
			E4D77624121396AA00473EC2 /* PBXTextBookmark */ = E4D77624121396AA00473EC2 /* PBXTextBookmark */;
			E4D7762C1213980E00473EC2 /* PBXTextBookmark */ = E4D7762C1213980E00473EC2 /* PBXTextBookmark */;
			E4D7763412139A1200473EC2 /* PBXTextBookmark */ = E4D7763412139A1200473EC2 /* PBXTextBookmark */;
			E4D7763812139AC200473EC2 /* PBXTextBookmark */ = E4D7763812139AC200473EC2 /* PBXTextBookmark */;
			E4D7763C12139AF500473EC2 /* PBXTextBookmark */ = E4D7763C12139AF500473EC2 /* PBXTextBookmark */;
			E4D7764012139B0100473EC2 /* PBXTextBookmark */ = E4D7764012139B0100473EC2 /* PBXTextBookmark */;
			E4D7764412139B9000473EC2 /* PBXTextBookmark */ = E4D7764412139B9000473EC2 /* PBXTextBookmark */;
			E4D7764512139B9000473EC2 /* PBXTextBookmark */ = E4D7764512139B9000473EC2 /* PBXTextBookmark */;
			E4D7764912139BE200473EC2 /* PBXTextBookmark */ = E4D7764912139BE200473EC2 /* PBXTextBookmark */;
			E4D7764A12139BE200473EC2 /* PBXTextBookmark */ = E4D7764A12139BE200473EC2 /* PBXTextBookmark */;
			E4D7764E12139C5500473EC2 /* PBXTextBookmark */ = E4D7764E12139C5500473EC2 /* PBXTextBookmark */;
			E4D7765412139D8600473EC2 /* PBXTextBookmark */ = E4D7765412139D8600473EC2 /* PBXTextBookmark */;
			E4D7765812139DD700473EC2 /* PBXTextBookmark */ = E4D7765812139DD700473EC2 /* PBXTextBookmark */;
			E4D7765E12139F5900473EC2 /* PBXTextBookmark */ = E4D7765E12139F5900473EC2 /* PBXTextBookmark */;
			E4D7765F12139F5900473EC2 /* PBXTextBookmark */ = E4D7765F12139F5900473EC2 /* PBXTextBookmark */;
			E4D7766012139F5900473EC2 /* PBXTextBookmark */ = E4D7766012139F5900473EC2 /* PBXTextBookmark */;
			E4D7766112139F5900473EC2 /* PBXTextBookmark */ = E4D7766112139F5900473EC2 /* PBXTextBookmark */;
			E4D776671213A08C00473EC2 /* PBXTextBookmark */ = E4D776671213A08C00473EC2 /* PBXTextBookmark */;
			E4D776681213A08C00473EC2 /* PBXTextBookmark */ = E4D776681213A08C00473EC2 /* PBXTextBookmark */;
			E4D776691213A08C00473EC2 /* PBXTextBookmark */ = E4D776691213A08C00473EC2 /* PBXTextBookmark */;
			E4D7766D1213A16E00473EC2 /* PBXTextBookmark */ = E4D7766D1213A16E00473EC2 /* PBXTextBookmark */;
			E4D7766E1213A16E00473EC2 /* PBXTextBookmark */ = E4D7766E1213A16E00473EC2 /* PBXTextBookmark */;
			E4D7766F1213A16E00473EC2 /* PBXTextBookmark */ = E4D7766F1213A16E00473EC2 /* PBXTextBookmark */;
			E4D776701213A16E00473EC2 /* PBXTextBookmark */ = E4D776701213A16E00473EC2 /* PBXTextBookmark */;
			E4D776741213A1CF00473EC2 /* PBXTextBookmark */ = E4D776741213A1CF00473EC2 /* PBXTextBookmark */;
			E4D776751213A1CF00473EC2 /* PBXTextBookmark */ = E4D776751213A1CF00473EC2 /* PBXTextBookmark */;
			E4D776761213A1CF00473EC2 /* PBXTextBookmark */ = E4D776761213A1CF00473EC2 /* PBXTextBookmark */;
			E4D776771213A1CF00473EC2 /* PBXTextBookmark */ = E4D776771213A1CF00473EC2 /* PBXTextBookmark */;
			E4D776781213A1CF00473EC2 /* PBXTextBookmark */ = E4D776781213A1CF00473EC2 /* PBXTextBookmark */;
			E4D7767C1213A1E400473EC2 /* PBXTextBookmark */ = E4D7767C1213A1E400473EC2 /* PBXTextBookmark */;
			E4D776821213A23D00473EC2 /* PBXTextBookmark */ = E4D776821213A23D00473EC2 /* PBXTextBookmark */;
			E4D776831213A23D00473EC2 /* PBXTextBookmark */ = E4D776831213A23D00473EC2 /* PBXTextBookmark */;
			E4D776841213A23D00473EC2 /* PBXTextBookmark */ = E4D776841213A23D00473EC2 /* PBXTextBookmark */;
			E4D776881213A26600473EC2 /* PBXTextBookmark */ = E4D776881213A26600473EC2 /* PBXTextBookmark */;
			E4D7768C1213A32900473EC2 /* PBXTextBookmark */ = E4D7768C1213A32900473EC2 /* PBXTextBookmark */;
			E4D7768D1213A32900473EC2 /* PBXTextBookmark */ = E4D7768D1213A32900473EC2 /* PBXTextBookmark */;
			E4D7768E1213A32900473EC2 /* PBXTextBookmark */ = E4D7768E1213A32900473EC2 /* PBXTextBookmark */;
			E4D7768F1213A32900473EC2 /* PBXTextBookmark */ = E4D7768F1213A32900473EC2 /* PBXTextBookmark */;
			E4D776941213A3BD00473EC2 /* PBXTextBookmark */ = E4D776941213A3BD00473EC2 /* PBXTextBookmark */;
			E4D776951213A3BD00473EC2 /* PBXTextBookmark */ = E4D776951213A3BD00473EC2 /* PBXTextBookmark */;
			E4D776961213A3BD00473EC2 /* PBXTextBookmark */ = E4D776961213A3BD00473EC2 /* PBXTextBookmark */;
			E4D776971213A3BD00473EC2 /* PBXTextBookmark */ = E4D776971213A3BD00473EC2 /* PBXTextBookmark */;
			E4D776981213A3BD00473EC2 /* PBXTextBookmark */ = E4D776981213A3BD00473EC2 /* PBXTextBookmark */;
			E4D776991213A3BD00473EC2 /* PBXTextBookmark */ = E4D776991213A3BD00473EC2 /* PBXTextBookmark */;
			E4D776A21213A54000473EC2 /* PBXTextBookmark */ = E4D776A21213A54000473EC2 /* PBXTextBookmark */;
			E4D776A31213A54000473EC2 /* PBXTextBookmark */ = E4D776A31213A54000473EC2 /* PBXTextBookmark */;
			E4D776A41213A54000473EC2 /* PBXTextBookmark */ = E4D776A41213A54000473EC2 /* PBXTextBookmark */;
			E4D776A51213A54000473EC2 /* PBXTextBookmark */ = E4D776A51213A54000473EC2 /* PBXTextBookmark */;
			E4D776A61213A54000473EC2 /* PBXTextBookmark */ = E4D776A61213A54000473EC2 /* PBXTextBookmark */;
			E4D776A71213A54000473EC2 /* PBXTextBookmark */ = E4D776A71213A54000473EC2 /* PBXTextBookmark */;
			E4D776A81213A54000473EC2 /* PBXTextBookmark */ = E4D776A81213A54000473EC2 /* PBXTextBookmark */;
			E4D776AD1213A60700473EC2 /* PBXTextBookmark */ = E4D776AD1213A60700473EC2 /* PBXTextBookmark */;
			E4D776AE1213A60700473EC2 /* PBXTextBookmark */ = E4D776AE1213A60700473EC2 /* PBXTextBookmark */;
			E4D776AF1213A60700473EC2 /* PBXTextBookmark */ = E4D776AF1213A60700473EC2 /* PBXTextBookmark */;
			E4D776B31213A63A00473EC2 /* PBXTextBookmark */ = E4D776B31213A63A00473EC2 /* PBXTextBookmark */;
			E4D776B41213A63A00473EC2 /* PBXTextBookmark */ = E4D776B41213A63A00473EC2 /* PBXTextBookmark */;
			E4D776B51213A63A00473EC2 /* PBXTextBookmark */ = E4D776B51213A63A00473EC2 /* PBXTextBookmark */;
			E4D776B61213A63A00473EC2 /* PBXTextBookmark */ = E4D776B61213A63A00473EC2 /* PBXTextBookmark */;
			E4D776BA1213A6D100473EC2 /* PBXTextBookmark */ = E4D776BA1213A6D100473EC2 /* PBXTextBookmark */;
			E4D776BB1213A6D100473EC2 /* PBXTextBookmark */ = E4D776BB1213A6D100473EC2 /* PBXTextBookmark */;
			E4D776BC1213A6D100473EC2 /* PBXTextBookmark */ = E4D776BC1213A6D100473EC2 /* PBXTextBookmark */;
			E4D776BD1213A6D100473EC2 /* PBXTextBookmark */ = E4D776BD1213A6D100473EC2 /* PBXTextBookmark */;
			E4D776C11213A70500473EC2 /* PBXTextBookmark */ = E4D776C11213A70500473EC2 /* PBXTextBookmark */;
			E4D776C21213A70500473EC2 /* PBXTextBookmark */ = E4D776C21213A70500473EC2 /* PBXTextBookmark */;
			E4D776C61213A74800473EC2 /* PBXTextBookmark */ = E4D776C61213A74800473EC2 /* PBXTextBookmark */;
			E4D776CC1213A8E500473EC2 /* PBXTextBookmark */ = E4D776CC1213A8E500473EC2 /* PBXTextBookmark */;
			E4D776CD1213A8E500473EC2 /* PBXTextBookmark */ = E4D776CD1213A8E500473EC2 /* PBXTextBookmark */;
			E4D776CE1213A8E500473EC2 /* PBXTextBookmark */ = E4D776CE1213A8E500473EC2 /* PBXTextBookmark */;
			E4D776D01213B10900473EC2 /* PBXTextBookmark */ = E4D776D01213B10900473EC2 /* PBXTextBookmark */;
			E4D776D11213B10900473EC2 /* PBXTextBookmark */ = E4D776D11213B10900473EC2 /* PBXTextBookmark */;
			E4D776D21213B10900473EC2 /* PBXTextBookmark */ = E4D776D21213B10900473EC2 /* PBXTextBookmark */;
			E4D776D31213B10900473EC2 /* PBXTextBookmark */ = E4D776D31213B10900473EC2 /* PBXTextBookmark */;
			E4D776D41213B10900473EC2 /* PBXTextBookmark */ = E4D776D41213B10900473EC2 /* PBXTextBookmark */;
			E4D776D51213B10900473EC2 /* PBXTextBookmark */ = E4D776D51213B10900473EC2 /* PBXTextBookmark */;
			E4D776D61213B10900473EC2 /* PBXTextBookmark */ = E4D776D61213B10900473EC2 /* PBXTextBookmark */;
			E4D776D71213B10900473EC2 /* PBXTextBookmark */ = E4D776D71213B10900473EC2 /* PBXTextBookmark */;
			E4D776DA1213B1D100473EC2 /* PBXTextBookmark */ = E4D776DA1213B1D100473EC2 /* PBXTextBookmark */;
			E4D776DE1213B2B100473EC2 /* PBXTextBookmark */ = E4D776DE1213B2B100473EC2 /* PBXTextBookmark */;
			E4D776E21213B3C300473EC2 /* PBXTextBookmark */ = E4D776E21213B3C300473EC2 /* PBXTextBookmark */;
			E4D776E61213B42600473EC2 /* PBXTextBookmark */ = E4D776E61213B42600473EC2 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40017F611FE4251001359B0 /* ContentDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 572}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{861, 566}";
		};
	};
	E40017F711FE4251001359B0 /* ContentDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2106}}";
			sepNavSelRange = "{2560, 26}";
			sepNavVisRange = "{2363, 911}";
		};
	};
	E4001B4111FF8B8B001359B0 /* UserEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E4001B4211FF8B8B001359B0 /* UserEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	E409694011F1154E0055459F /* ProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E409694111F1154E0055459F /* ProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 923}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 409}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1365}}";
			sepNavSelRange = "{3576, 0}";
			sepNavVisRange = "{2409, 1209}";
		};
	};
	E432B21712124DF1003B4242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 232";
		rLen = 91;
		rLoc = 8022;
		rType = 0;
		vrLen = 1717;
		vrLoc = 7931;
	};
	E432B2751212600D003B4242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 54";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1130;
		vrLoc = 929;
	};
	E432B2761212600D003B4242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 38";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1317;
		vrLoc = 549;
	};
	E432B27B121260A0003B4242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 54";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1326;
		vrLoc = 612;
	};
	E432B27C121260A0003B4242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		rLen = 0;
		rLoc = 248;
		rType = 1;
	};
	E432B28F12130533003B4242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4693}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{360, 980}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{210, 23}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 728}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{141, 915}";
		};
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 53417}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{20149, 714}";
		};
	};
	E440665C11EC006300A48898 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2652}}";
			sepNavSelRange = "{6033, 25}";
			sepNavVisRange = "{5486, 1223}";
		};
	};
	E440665D11EC006300A48898 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7124, 1042}";
		};
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						150.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {718, 218}}",
							"{{723, 0}, {379, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1102, 220}}",
							"{{0, 225}, {1102, 364}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {300, 218}}",
							"{{305, 0}, {411, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-184, 0}, {1087, 349}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E444E84F120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{274, 22}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1313}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{55, 287}";
		};
	};
	E444E852120D3258009B8CA2 /* FirstClassContentPiece+Commendable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 409}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E444E87D120D346D009B8CA2 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E444E87E120D346D009B8CA2 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 463}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	E444EA08120E606C009B8CA2 /* BroadcastController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E444EA09120E606C009B8CA2 /* BroadcastController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1352}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{179, 1197}";
		};
	};
	E47ED3FA120CD3770011DA3E /* ConceptEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	E47ED3FB120CD3770011DA3E /* ConceptEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	E47ED3FF120CE1D70011DA3E /* FirstClassContentPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	E47ED402120CE2260011DA3E /* FirstClassContentPiece+Ratable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{350, 25}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 780}}";
			sepNavSelRange = "{973, 272}";
			sepNavVisRange = "{321, 1074}";
		};
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 780}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{325, 1080}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1831, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2066, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{2149, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{2240, 86}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21206}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {909, 7176}}";
			sepNavSelRange = "{15375, 0}";
			sepNavVisRange = "{14732, 1027}";
		};
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 465}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1664}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{810, 1468}";
		};
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2002}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{351, 1513}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1196}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1412, 1095}";
		};
	};
	E4C0D80B1201C628006AB8AF /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E4C0D80C1201C628006AB8AF /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E4C0DB3212031D0A006AB8AF /* InfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E4C0DB3312031D0A006AB8AF /* InfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1345, 2}";
			sepNavVisRange = "{929, 972}";
		};
	};
	E4C0DF3C1204C11D006AB8AF /* Rating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 416}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	E4C0DF3D1204C11D006AB8AF /* Rating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1053}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{553, 1367}";
		};
	};
	E4C0DF3F1204C1AF006AB8AF /* RatingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{369, 69}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E4C0DF401204C1AF006AB8AF /* RatingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 546}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{36, 901}";
		};
	};
	E4C0E0491204F40D006AB8AF /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 468}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{13, 917}";
		};
	};
	E4C0E04A1204F40D006AB8AF /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 988}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{1400, 1159}";
		};
	};
	E4C0E04C1204F5AF006AB8AF /* TagEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 463}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	E4C0E04D1204F5AF006AB8AF /* TagEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 429}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{3, 522}";
		};
	};
	E4C0E0B412050B2E006AB8AF /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 409}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	E4C0E0B512050B2E006AB8AF /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 962}}";
			sepNavSelRange = "{2149, 36}";
			sepNavVisRange = "{1332, 1070}";
		};
	};
	E4C0E0B712050BFB006AB8AF /* CommentEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4C0E0B812050BFB006AB8AF /* CommentEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 611}}";
			sepNavSelRange = "{613, 246}";
			sepNavVisRange = "{251, 676}";
		};
	};
	E4C6AE5B11D5415400068008 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{644, 8}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{411, 1411}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8011D5415400068008 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 475}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4C6AE8111D5415400068008 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2561}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1815, 855}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1690}}";
			sepNavSelRange = "{4364, 45}";
			sepNavVisRange = "{3013, 1436}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1144}}";
			sepNavSelRange = "{2597, 38}";
			sepNavVisRange = "{319, 1366}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5122}}";
			sepNavSelRange = "{3460, 167}";
			sepNavVisRange = "{3182, 1146}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{898, 769}";
		};
	};
	E4C6AE9A11D5415400068008 /* ORConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4C6AE9B11D5415400068008 /* ORConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{396, 11}";
			sepNavVisRange = "{0, 768}";
		};
	};
	E4C6AE9D11D5415400068008 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 884}}";
			sepNavSelRange = "{184, 25}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E4C6AE9F11D5415400068008 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 827}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 533}}";
			sepNavSelRange = "{644, 395}";
			sepNavVisRange = "{73, 974}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 507}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{30, 949}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 546}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{132, 1105}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1040}}";
			sepNavSelRange = "{2143, 54}";
			sepNavVisRange = "{886, 1731}";
		};
	};
	E4CB910D120E915A00B8CCD6 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E4CB9184120E915A00B8CCD6 /* TalkToHer */,
		);
	};
	E4CB9184120E915A00B8CCD6 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4D775F81213909900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	E4D7760A121393FD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 79";
		rLen = 26;
		rLoc = 2560;
		rType = 0;
		vrLen = 911;
		vrLoc = 2363;
	};
	E4D7760B121393FD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 980;
		vrLoc = 360;
	};
	E4D7760C121393FD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	E4D7760D121393FD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1168;
		vrLoc = 39;
	};
	E4D776141213945500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 237";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 1037;
		vrLoc = 7490;
	};
	E4D7761C1213964500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 72";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2054;
	};
	E4D7761D1213964500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 237";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 1043;
		vrLoc = 7217;
	};
	E4D7761E1213964500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 237";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 941;
		vrLoc = 7660;
	};
	E4D77624121396AA00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 237";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 938;
		vrLoc = 7660;
	};
	E4D7762C1213980E00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 225";
		rLen = 0;
		rLoc = 7997;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7220;
	};
	E4D7763412139A1200473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 892;
		vrLoc = 7745;
	};
	E4D7763812139AC200473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 889;
		vrLoc = 7745;
	};
	E4D7763C12139AF500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 215";
		rLen = 0;
		rLoc = 7628;
		rType = 0;
		vrLen = 1167;
		vrLoc = 7305;
	};
	E4D7764012139B0100473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 215";
		rLen = 0;
		rLoc = 7624;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7305;
	};
	E4D7764412139B9000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 215";
		rLen = 0;
		rLoc = 7628;
		rType = 0;
		vrLen = 1169;
		vrLoc = 7305;
	};
	E4D7764512139B9000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 75";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2054;
	};
	E4D7764912139BE200473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 75";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2054;
	};
	E4D7764A12139BE200473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 969;
		vrLoc = 7636;
	};
	E4D7764E12139C5500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 966;
		vrLoc = 7636;
	};
	E4D7765412139D8600473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 969;
		vrLoc = 7636;
	};
	E4D7765812139DD700473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 966;
		vrLoc = 7636;
	};
	E4D7765E12139F5900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 518";
		rLen = 0;
		rLoc = 20557;
		rType = 0;
		vrLen = 950;
		vrLoc = 19558;
	};
	E4D7765F12139F5900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 39";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1221;
		vrLoc = 433;
	};
	E4D7766012139F5900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 966;
		vrLoc = 7636;
	};
	E4D7766112139F5900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 969;
		vrLoc = 7636;
	};
	E4D776671213A08C00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 750;
		vrLoc = 7936;
	};
	E4D776681213A08C00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 518";
		rLen = 0;
		rLoc = 20075;
		rType = 0;
		vrLen = 955;
		vrLoc = 19070;
	};
	E4D776691213A08C00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 510";
		rLen = 0;
		rLoc = 20075;
		rType = 0;
		vrLen = 1038;
		vrLoc = 19420;
	};
	E4D7766D1213A16E00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1923;
	};
	E4D7766E1213A16E00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 32";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1221;
		vrLoc = 433;
	};
	E4D7766F1213A16E00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 490";
		rLen = 0;
		rLoc = 19582;
		rType = 0;
		vrLen = 1038;
		vrLoc = 19420;
	};
	E4D776701213A16E00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 0;
		rLoc = 8442;
		rType = 0;
		vrLen = 815;
		vrLoc = 7866;
	};
	E4D776741213A1CF00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1923;
	};
	E4D776751213A1CF00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 518";
		rLen = 0;
		rLoc = 20469;
		rType = 0;
		vrLen = 1038;
		vrLoc = 19420;
	};
	E4D776761213A1CF00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 32";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1221;
		vrLoc = 433;
	};
	E4D776771213A1CF00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 0;
		rLoc = 8442;
		rType = 0;
		vrLen = 815;
		vrLoc = 7866;
	};
	E4D776781213A1CF00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 0;
		rLoc = 8417;
		rType = 0;
		vrLen = 816;
		vrLoc = 7866;
	};
	E4D7767C1213A1E400473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 813;
		vrLoc = 7866;
	};
	E4D776821213A23D00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 492";
		rLen = 0;
		rLoc = 19687;
		rType = 0;
		vrLen = 948;
		vrLoc = 18694;
	};
	E4D776831213A23D00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 25;
		rLoc = 8417;
		rType = 0;
		vrLen = 814;
		vrLoc = 7866;
	};
	E4D776841213A23D00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 25;
		rLoc = 8417;
		rType = 0;
		vrLen = 814;
		vrLoc = 7866;
	};
	E4D776881213A26600473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 813;
		vrLoc = 7866;
	};
	E4D7768C1213A32900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 461";
		rLen = 0;
		rLoc = 18600;
		rType = 0;
		vrLen = 1179;
		vrLoc = 17542;
	};
	E4D7768D1213A32900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 43";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1468;
		vrLoc = 810;
	};
	E4D7768E1213A32900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 25;
		rLoc = 8417;
		rType = 0;
		vrLen = 814;
		vrLoc = 7866;
	};
	E4D7768F1213A32900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 25;
		rLoc = 8417;
		rType = 0;
		vrLen = 814;
		vrLoc = 7866;
	};
	E4D776941213A3BD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */;
		name = "FirstClassContentPiece+Commendable.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E4D776951213A3BD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 103";
		rLen = 58;
		rLoc = 3234;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2983;
	};
	E4D776961213A3BD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B812050BFB006AB8AF /* CommentEntity.m */;
		name = "CommentEntity.m: 38";
		rLen = 246;
		rLoc = 613;
		rType = 0;
		vrLen = 622;
		vrLoc = 305;
	};
	E4D776971213A3BD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 68";
		rLen = 36;
		rLoc = 2149;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1334;
	};
	E4D776981213A3BD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B412050B2E006AB8AF /* Comment.h */;
		rLen = 0;
		rLoc = 9223372036854775845;
		rType = 0;
	};
	E4D776991213A3BD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B412050B2E006AB8AF /* Comment.h */;
		name = "Comment.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E4D776A21213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B412050B2E006AB8AF /* Comment.h */;
		name = "Comment.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E4D776A31213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 30";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 522;
		vrLoc = 3;
	};
	E4D776A41213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 68";
		rLen = 36;
		rLoc = 2149;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1332;
	};
	E4D776A51213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0491204F40D006AB8AF /* Tag.h */;
		name = "Tag.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 917;
		vrLoc = 13;
	};
	E4D776A61213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 72";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1400;
	};
	E4D776A71213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 54";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E4D776A81213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 840;
		vrLoc = 7837;
	};
	E4D776AD1213A60700473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 840;
		vrLoc = 7837;
	};
	E4D776AE1213A60700473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 54";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E4D776AF1213A60700473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 69";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1256;
	};
	E4D776B31213A63A00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 67";
		rLen = 36;
		rLoc = 2058;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1256;
	};
	E4D776B41213A63A00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3C1204C11D006AB8AF /* Rating.h */;
		name = "Rating.h: 30";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E4D776B51213A63A00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 68";
		rLen = 36;
		rLoc = 2149;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1332;
	};
	E4D776B61213A63A00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 72";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1400;
	};
	E4D776BA1213A6D100473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 72";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1400;
	};
	E4D776BB1213A6D100473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B812050BFB006AB8AF /* CommentEntity.m */;
		name = "CommentEntity.m: 38";
		rLen = 246;
		rLoc = 613;
		rType = 0;
		vrLen = 676;
		vrLoc = 251;
	};
	E4D776BC1213A6D100473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 68";
		rLen = 36;
		rLoc = 2149;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1332;
	};
	E4D776BD1213A6D100473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 68";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1257;
	};
	E4D776C11213A70500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 68";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1257;
	};
	E4D776C21213A70500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 841;
		vrLoc = 7837;
	};
	E4D776C61213A74800473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 25;
		rLoc = 8417;
		rType = 0;
		vrLen = 840;
		vrLoc = 7837;
	};
	E4D776CC1213A8E500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 69";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1257;
	};
	E4D776CD1213A8E500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 841;
		vrLoc = 7837;
	};
	E4D776CE1213A8E500473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 27;
		rLoc = 8415;
		rType = 0;
		vrLen = 840;
		vrLoc = 7837;
	};
	E4D776D01213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 241";
		rLen = 27;
		rLoc = 8415;
		rType = 0;
		vrLen = 840;
		vrLoc = 7837;
	};
	E4D776D11213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 980;
		vrLoc = 360;
	};
	E4D776D21213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 40";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1367;
		vrLoc = 553;
	};
	E4D776D31213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E4D776D41213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 96";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2409;
	};
	E4D776D51213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 40";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1080;
		vrLoc = 325;
	};
	E4D776D61213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	E4D776D71213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	E4D776DA1213B1D100473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 248";
		rLen = 0;
		rLoc = 10201;
		rType = 0;
		vrLen = 1145;
		vrLoc = 10158;
	};
	E4D776DE1213B2B100473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 369";
		rLen = 0;
		rLoc = 14872;
		rType = 0;
		vrLen = 1639;
		vrLoc = 13662;
	};
	E4D776E21213B3C300473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 381";
		rLen = 0;
		rLoc = 15267;
		rType = 0;
		vrLen = 1159;
		vrLoc = 14674;
	};
	E4D776E61213B42600473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 397";
		rLen = 0;
		rLoc = 15857;
		rType = 0;
		vrLen = 1027;
		vrLoc = 15214;
	};
	E4D8109511FE36AD0020AE8B /* LineEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	E4D8109611FE36AD0020AE8B /* LineEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 910}}";
			sepNavSelRange = "{366, 22}";
			sepNavVisRange = "{142, 696}";
		};
	};
	E4D8109711FE36AD0020AE8B /* TipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E4D8109811FE36AD0020AE8B /* TipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 975}}";
			sepNavSelRange = "{360, 22}";
			sepNavVisRange = "{19, 542}";
		};
	};
	E4D8222E11FD14B70014D28A /* ExerciseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	E4D8222F11FD14B70014D28A /* ExerciseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 923}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{611, 833}";
		};
	};
	E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 520}}";
			sepNavSelRange = "{569, 58}";
			sepNavVisRange = "{46, 976}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 676}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{332, 1485}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4160}}";
			sepNavSelRange = "{8415, 27}";
			sepNavVisRange = "{7837, 840}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
}
