// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2561}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 518}}";
			sepNavSelRange = "{303, 21}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1538, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1623, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1706, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1794, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2002}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{2015, 1163}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301009017;
			PBXWorkspaceStateSaveDate = 301009017;
		};
		perUserProjectItems = {
			E40D0D8F11D9217F004CC712 = E40D0D8F11D9217F004CC712 /* PBXTextBookmark */;
			E419E3A611F02A5A00F400DD = E419E3A611F02A5A00F400DD /* PBXTextBookmark */;
			E419E3A711F02A5A00F400DD = E419E3A711F02A5A00F400DD /* PBXTextBookmark */;
			E419E3A811F02A5A00F400DD = E419E3A811F02A5A00F400DD /* PBXBookmark */;
			E419E3A911F02A5A00F400DD = E419E3A911F02A5A00F400DD /* PBXTextBookmark */;
			E419E3AA11F02A5A00F400DD = E419E3AA11F02A5A00F400DD /* PBXBookmark */;
			E419E3AB11F02A5A00F400DD = E419E3AB11F02A5A00F400DD /* PBXBookmark */;
			E419E3AC11F02A5A00F400DD = E419E3AC11F02A5A00F400DD /* PBXTextBookmark */;
			E419E3AD11F02A5A00F400DD = E419E3AD11F02A5A00F400DD /* PBXTextBookmark */;
			E419E3AE11F02A5A00F400DD = E419E3AE11F02A5A00F400DD /* PBXTextBookmark */;
			E419E3AF11F02A5A00F400DD = E419E3AF11F02A5A00F400DD /* PBXBookmark */;
			E419E3B011F02A5A00F400DD = E419E3B011F02A5A00F400DD /* PBXTextBookmark */;
			E419E3B111F02A5A00F400DD = E419E3B111F02A5A00F400DD /* PBXTextBookmark */;
			E419E3B211F02A5A00F400DD = E419E3B211F02A5A00F400DD /* PBXTextBookmark */;
			E419E3B311F02A5A00F400DD = E419E3B311F02A5A00F400DD /* PBXTextBookmark */;
			E419E3B411F02A5A00F400DD = E419E3B411F02A5A00F400DD /* PBXTextBookmark */;
			E419E3E011F02D7E00F400DD = E419E3E011F02D7E00F400DD /* XDModelBookmark */;
			E419E3E811F02DBD00F400DD = E419E3E811F02DBD00F400DD /* PBXTextBookmark */;
			E419E3E911F02DBD00F400DD = E419E3E911F02DBD00F400DD /* XDModelBookmark */;
			E439369A11D514AF00D6DED9 = E439369A11D514AF00D6DED9 /* PBXTextBookmark */;
			E440662111EBFBCA00A48898 = E440662111EBFBCA00A48898 /* PBXTextBookmark */;
			E440662211EBFBCA00A48898 = E440662211EBFBCA00A48898 /* PBXTextBookmark */;
			E440662411EBFBCA00A48898 = E440662411EBFBCA00A48898 /* PBXTextBookmark */;
			E440668011EC02B000A48898 = E440668011EC02B000A48898 /* PBXTextBookmark */;
			E440671711ED1C4600A48898 = E440671711ED1C4600A48898 /* PBXTextBookmark */;
			E440687811EE594D00A48898 = E440687811EE594D00A48898 /* XDModelBookmark */;
			E440688011EE594D00A48898 = E440688011EE594D00A48898 /* PBXTextBookmark */;
			E440689511EE602600A48898 = E440689511EE602600A48898 /* PlistBookmark */;
			E440693711EE7B8B00A48898 = E440693711EE7B8B00A48898 /* PBXTextBookmark */;
			E440696311EE84A200A48898 = E440696311EE84A200A48898 /* PBXTextBookmark */;
			E44069D911EEAEF100A48898 = E44069D911EEAEF100A48898 /* PBXTextBookmark */;
			E4A1560E11DEEBDA00A044D7 = E4A1560E11DEEBDA00A044D7 /* PBXTextBookmark */;
			E4A1587F11DFD8BD00A044D7 = E4A1587F11DFD8BD00A044D7 /* PBXTextBookmark */;
			E4A158A611E4E76E00A044D7 = E4A158A611E4E76E00A044D7 /* PBXTextBookmark */;
			E4A158A711E4E76E00A044D7 = E4A158A711E4E76E00A044D7 /* PBXTextBookmark */;
			E4A1590411E6C9B500A044D7 = E4A1590411E6C9B500A044D7 /* PBXTextBookmark */;
			E4A1590F11E6CC2500A044D7 = E4A1590F11E6CC2500A044D7 /* PBXTextBookmark */;
			E4A1592F11E6DE7600A044D7 = E4A1592F11E6DE7600A044D7 /* PBXTextBookmark */;
			E4C6AE0111D529BF00068008 = E4C6AE0111D529BF00068008 /* PBXTextBookmark */;
			E4C6AE1F11D53FA300068008 = E4C6AE1F11D53FA300068008 /* PBXTextBookmark */;
			E4F3583E11EFDDE1006A6F87 = E4F3583E11EFDDE1006A6F87 /* PBXTextBookmark */;
			E4F3583F11EFDDE1006A6F87 = E4F3583F11EFDDE1006A6F87 /* PBXTextBookmark */;
			E4F3584211EFDDE1006A6F87 = E4F3584211EFDDE1006A6F87 /* PBXTextBookmark */;
			E4F3588311EFE05B006A6F87 = E4F3588311EFE05B006A6F87 /* PBXTextBookmark */;
			E4F358F611EFFB60006A6F87 = E4F358F611EFFB60006A6F87 /* PBXTextBookmark */;
			E4F358F911EFFB60006A6F87 = E4F358F911EFFB60006A6F87 /* PBXTextBookmark */;
			E4F358FB11EFFB60006A6F87 = E4F358FB11EFFB60006A6F87 /* PBXTextBookmark */;
			E4F358FD11EFFB60006A6F87 = E4F358FD11EFFB60006A6F87 /* PBXTextBookmark */;
			E4F358FE11EFFB60006A6F87 = E4F358FE11EFFB60006A6F87 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 302}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40D0D8F11D9217F004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 50";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 763;
		vrLoc = 901;
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 508}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 819}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{171, 1698}";
		};
	};
	E419E3A611F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E419E3A711F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2341;
	};
	E419E3A811F02A5A00F400DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E419E36711F0182500F400DD /* goals.png */;
	};
	E419E3A911F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 19";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1698;
		vrLoc = 171;
	};
	E419E3AA11F02A5A00F400DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E419E36D11F0199500F400DD /* login.png */;
	};
	E419E3AB11F02A5A00F400DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E419E37111F01A1F00F400DD /* tips.png */;
	};
	E419E3AC11F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 47";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2010;
		vrLoc = 999;
	};
	E419E3AD11F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E419E3AE11F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* GoalOwnership.h */;
		name = "GoalOwnership.h: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	E419E3AF11F02A5A00F400DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E419E37C11F0224800F400DD /* more.png */;
	};
	E419E3B011F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 132";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	E419E3B111F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065BF11EBB9F700A48898 /* LoaderCell.h */;
		name = "LoaderCell.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E419E3B211F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065C011EBB9F700A48898 /* LoaderCell.m */;
		name = "LoaderCell.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E419E3B311F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E419E3B411F02A5A00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1407;
		vrLoc = 725;
	};
	E419E3E011F02D7E00F400DD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E419E3E811F02DBD00F400DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 40";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1731;
		vrLoc = 872;
	};
	E419E3E911F02DBD00F400DD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 429}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{194, 667}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3770}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{0, 1201}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E439369A11D514AF00D6DED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369B11D514AF00D6DED9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E439369B11D514AF00D6DED9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 508}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 624}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	E440662111EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */;
		name = "ObjectiveResourceConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	E440662211EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */;
		name = "ObjectiveResourceConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E440662411EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 42";
		rLen = 600;
		rLoc = 1126;
		rType = 0;
		vrLen = 1538;
		vrLoc = 284;
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 52806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E440668011EC02B000A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {608, 218}}",
							"{{613, 0}, {320, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {933, 220}}",
							"{{0, 225}, {933, 221}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 218}}",
							"{{259, 0}, {347, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 221}, {918, 206}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E440671711ED1C4600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	E440687811EE594D00A48898 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E440688011EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 36";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 981;
		vrLoc = 27;
	};
	E440689511EE602600A48898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TalkToHer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/mschwab/Documents/TalkToHer/TalkToHer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E440693711EE7B8B00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 31";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E440696311EE84A200A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 21;
		rLoc = 303;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E44069D911EEAEF100A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 76";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6678, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6729, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6779, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7475}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3276}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E4A1560E11DEEBDA00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 518}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1586}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{254, 643}";
		};
	};
	E4A1587F11DFD8BD00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE7B11D5415400068008 /* NSString+Serialize.m */;
		name = "NSString+Serialize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 553}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1482}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{48, 1254}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{3, 423}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158A611E4E76E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A158A311E4E49200A044D7 /* UserSession.h */;
		name = "UserSession.h: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 423;
		vrLoc = 3;
	};
	E4A158A711E4E76E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A158A411E4E49200A044D7 /* UserSession.m */;
		name = "UserSession.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 325}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{3, 471}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E4A1590411E6C9B500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */;
		name = "NSObject+XMLSerializableSupport.m: 97";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 915;
		vrLoc = 2899;
	};
	E4A1590F11E6CC2500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE7811D5415400068008 /* NSObject+Serialize.h */;
		name = "NSObject+Serialize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4A1592F11E6DE7600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */;
		name = "NSDictionary+XMLSerializableSupport.m: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 700;
		vrLoc = 292;
	};
	E4C6AE0111D529BF00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 52";
		rLen = 19;
		rLoc = 2039;
		rType = 0;
		vrLen = 1154;
		vrLoc = 944;
	};
	E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequestConfig.h;
		path = /Users/mschwab/Documents/flower/ASIHTTPRequestConfig.h;
		sourceTree = "<absolute>";
	};
	E4C6AE1F11D53FA300068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{284, 1538}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 520}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{529, 461}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1703}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{2437, 575}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1105}}";
			sepNavSelRange = "{2574, 27}";
			sepNavVisRange = "{1272, 1519}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4758}}";
			sepNavSelRange = "{2355, 35}";
			sepNavVisRange = "{1734, 1224}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1170}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 520}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 559}}";
			sepNavSelRange = "{632, 110}";
			sepNavVisRange = "{28, 994}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 508}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 572}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{27, 981}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 546}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 533}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 508}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 508}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 511}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1898}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{999, 2010}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
	E4F3583E11EFDDE1006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 76";
		rLen = 27;
		rLoc = 2574;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1272;
	};
	E4F3583F11EFDDE1006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 90";
		rLen = 35;
		rLoc = 2355;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1734;
	};
	E4F3584211EFDDE1006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 32";
		rLen = 110;
		rLoc = 632;
		rType = 0;
		vrLen = 994;
		vrLoc = 28;
	};
	E4F3588311EFE05B006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 64";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1254;
		vrLoc = 48;
	};
	E4F358F611EFFB60006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E4F358F911EFFB60006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	E4F358FB11EFFB60006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	E4F358FD11EFFB60006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	E4F358FE11EFFB60006A6F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
}
