// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2600}}";
			sepNavSelRange = "{4207, 34}";
			sepNavVisRange = "{7448, 693}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1322, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1407, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1578, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{1757, 14}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5173}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1846}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{3537, 1297}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
			E400196311FF3530001359B0 /* InspirationController.m:143 */,
			E40019C711FF5113001359B0 /* InspirationController.m:78 */,
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301873369;
			PBXWorkspaceStateSaveDate = 301873369;
		};
		perUserProjectItems = {
			E40017D511FE38E6001359B0 /* PBXTextBookmark */ = E40017D511FE38E6001359B0 /* PBXTextBookmark */;
			E40017FB11FE520B001359B0 /* PBXTextBookmark */ = E40017FB11FE520B001359B0 /* PBXTextBookmark */;
			E40017FC11FE520B001359B0 /* PBXTextBookmark */ = E40017FC11FE520B001359B0 /* PBXTextBookmark */;
			E40017FD11FE520B001359B0 /* PBXTextBookmark */ = E40017FD11FE520B001359B0 /* PBXTextBookmark */;
			E40017FE11FE520B001359B0 /* PBXTextBookmark */ = E40017FE11FE520B001359B0 /* PBXTextBookmark */;
			E40017FF11FE520B001359B0 /* PBXTextBookmark */ = E40017FF11FE520B001359B0 /* PBXTextBookmark */;
			E400180011FE520B001359B0 /* PBXTextBookmark */ = E400180011FE520B001359B0 /* PBXTextBookmark */;
			E400180111FE520B001359B0 /* PBXTextBookmark */ = E400180111FE520B001359B0 /* PBXTextBookmark */;
			E400180211FE520B001359B0 /* PBXTextBookmark */ = E400180211FE520B001359B0 /* PBXTextBookmark */;
			E400180311FE520B001359B0 /* PBXTextBookmark */ = E400180311FE520B001359B0 /* PBXTextBookmark */;
			E400180411FE520B001359B0 /* PBXTextBookmark */ = E400180411FE520B001359B0 /* PBXTextBookmark */;
			E400180511FE520B001359B0 /* PBXTextBookmark */ = E400180511FE520B001359B0 /* PBXTextBookmark */;
			E400180611FE520B001359B0 /* PBXTextBookmark */ = E400180611FE520B001359B0 /* PBXTextBookmark */;
			E400180711FE520B001359B0 /* PBXTextBookmark */ = E400180711FE520B001359B0 /* PBXTextBookmark */;
			E400180811FE520B001359B0 /* PBXTextBookmark */ = E400180811FE520B001359B0 /* PBXTextBookmark */;
			E400180911FE520B001359B0 /* PBXTextBookmark */ = E400180911FE520B001359B0 /* PBXTextBookmark */;
			E400180A11FE520B001359B0 /* PBXTextBookmark */ = E400180A11FE520B001359B0 /* PBXTextBookmark */;
			E400180B11FE520B001359B0 /* PBXTextBookmark */ = E400180B11FE520B001359B0 /* PBXTextBookmark */;
			E400181F11FE5E35001359B0 /* PBXTextBookmark */ = E400181F11FE5E35001359B0 /* PBXTextBookmark */;
			E400182011FE5E35001359B0 /* PBXTextBookmark */ = E400182011FE5E35001359B0 /* PBXTextBookmark */;
			E400182111FE5E35001359B0 /* PBXTextBookmark */ = E400182111FE5E35001359B0 /* PBXTextBookmark */;
			E400182211FE5E35001359B0 /* PBXTextBookmark */ = E400182211FE5E35001359B0 /* PBXTextBookmark */;
			E400182311FE5E35001359B0 /* PBXTextBookmark */ = E400182311FE5E35001359B0 /* PBXTextBookmark */;
			E400182411FE5E35001359B0 /* XCBuildMessageTextBookmark */ = E400182411FE5E35001359B0 /* XCBuildMessageTextBookmark */;
			E400182511FE5E35001359B0 /* PBXTextBookmark */ = E400182511FE5E35001359B0 /* PBXTextBookmark */;
			E400182811FE5E92001359B0 /* PBXTextBookmark */ = E400182811FE5E92001359B0 /* PBXTextBookmark */;
			E400182911FE5E92001359B0 /* PBXTextBookmark */ = E400182911FE5E92001359B0 /* PBXTextBookmark */;
			E400182A11FE5E92001359B0 /* XCBuildMessageTextBookmark */ = E400182A11FE5E92001359B0 /* XCBuildMessageTextBookmark */;
			E400182B11FE5E92001359B0 /* PBXTextBookmark */ = E400182B11FE5E92001359B0 /* PBXTextBookmark */;
			E400182E11FE5EBC001359B0 /* PBXTextBookmark */ = E400182E11FE5EBC001359B0 /* PBXTextBookmark */;
			E400182F11FE5EBC001359B0 /* XCBuildMessageTextBookmark */ = E400182F11FE5EBC001359B0 /* XCBuildMessageTextBookmark */;
			E400183011FE5EBC001359B0 /* PBXTextBookmark */ = E400183011FE5EBC001359B0 /* PBXTextBookmark */;
			E400184311FE63EF001359B0 /* PBXTextBookmark */ = E400184311FE63EF001359B0 /* PBXTextBookmark */;
			E400184411FE63EF001359B0 /* PBXTextBookmark */ = E400184411FE63EF001359B0 /* PBXTextBookmark */;
			E400184511FE63EF001359B0 /* PBXTextBookmark */ = E400184511FE63EF001359B0 /* PBXTextBookmark */;
			E400184611FE63EF001359B0 /* PBXTextBookmark */ = E400184611FE63EF001359B0 /* PBXTextBookmark */;
			E400184711FE63EF001359B0 /* PBXTextBookmark */ = E400184711FE63EF001359B0 /* PBXTextBookmark */;
			E400184811FE63EF001359B0 /* PBXTextBookmark */ = E400184811FE63EF001359B0 /* PBXTextBookmark */;
			E400184911FE63EF001359B0 /* PBXTextBookmark */ = E400184911FE63EF001359B0 /* PBXTextBookmark */;
			E400184A11FE63EF001359B0 /* PBXTextBookmark */ = E400184A11FE63EF001359B0 /* PBXTextBookmark */;
			E400184B11FE63EF001359B0 /* PBXTextBookmark */ = E400184B11FE63EF001359B0 /* PBXTextBookmark */;
			E400184C11FE63EF001359B0 /* PBXTextBookmark */ = E400184C11FE63EF001359B0 /* PBXTextBookmark */;
			E400184D11FE63EF001359B0 /* PBXTextBookmark */ = E400184D11FE63EF001359B0 /* PBXTextBookmark */;
			E400184E11FE63EF001359B0 /* PBXTextBookmark */ = E400184E11FE63EF001359B0 /* PBXTextBookmark */;
			E400184F11FE63EF001359B0 /* PBXTextBookmark */ = E400184F11FE63EF001359B0 /* PBXTextBookmark */;
			E400185011FE63EF001359B0 /* PBXTextBookmark */ = E400185011FE63EF001359B0 /* PBXTextBookmark */;
			E400185111FE63EF001359B0 /* PBXTextBookmark */ = E400185111FE63EF001359B0 /* PBXTextBookmark */;
			E400185511FE6400001359B0 /* PBXTextBookmark */ = E400185511FE6400001359B0 /* PBXTextBookmark */;
			E400185611FE6400001359B0 /* PBXTextBookmark */ = E400185611FE6400001359B0 /* PBXTextBookmark */;
			E400185711FE6400001359B0 /* XCBuildMessageTextBookmark */ = E400185711FE6400001359B0 /* XCBuildMessageTextBookmark */;
			E400185811FE6400001359B0 /* PBXTextBookmark */ = E400185811FE6400001359B0 /* PBXTextBookmark */;
			E400185911FE6401001359B0 /* PBXTextBookmark */ = E400185911FE6401001359B0 /* PBXTextBookmark */;
			E400185C11FE641A001359B0 /* PBXTextBookmark */ = E400185C11FE641A001359B0 /* PBXTextBookmark */;
			E400185D11FE641A001359B0 /* PBXTextBookmark */ = E400185D11FE641A001359B0 /* PBXTextBookmark */;
			E400185E11FE641A001359B0 /* PBXTextBookmark */ = E400185E11FE641A001359B0 /* PBXTextBookmark */;
			E400186B11FE657B001359B0 /* PBXTextBookmark */ = E400186B11FE657B001359B0 /* PBXTextBookmark */;
			E400186C11FE657B001359B0 /* PBXTextBookmark */ = E400186C11FE657B001359B0 /* PBXTextBookmark */;
			E400187711FE65D3001359B0 /* PBXTextBookmark */ = E400187711FE65D3001359B0 /* PBXTextBookmark */;
			E400187811FE65D3001359B0 /* PBXTextBookmark */ = E400187811FE65D3001359B0 /* PBXTextBookmark */;
			E400187911FE65D3001359B0 /* PBXTextBookmark */ = E400187911FE65D3001359B0 /* PBXTextBookmark */;
			E400187E11FE6612001359B0 /* PBXTextBookmark */ = E400187E11FE6612001359B0 /* PBXTextBookmark */;
			E400187F11FE6612001359B0 /* PBXTextBookmark */ = E400187F11FE6612001359B0 /* PBXTextBookmark */;
			E400188011FE6612001359B0 /* PBXTextBookmark */ = E400188011FE6612001359B0 /* PBXTextBookmark */;
			E400188511FE6631001359B0 /* PBXTextBookmark */ = E400188511FE6631001359B0 /* PBXTextBookmark */;
			E400188611FE6631001359B0 /* PBXTextBookmark */ = E400188611FE6631001359B0 /* PBXTextBookmark */;
			E400188911FE663E001359B0 /* PBXTextBookmark */ = E400188911FE663E001359B0 /* PBXTextBookmark */;
			E400188C11FE6714001359B0 /* PBXTextBookmark */ = E400188C11FE6714001359B0 /* PBXTextBookmark */;
			E400188D11FE6714001359B0 /* PBXTextBookmark */ = E400188D11FE6714001359B0 /* PBXTextBookmark */;
			E400188E11FE6714001359B0 /* PBXTextBookmark */ = E400188E11FE6714001359B0 /* PBXTextBookmark */;
			E400189311FE673E001359B0 /* PBXTextBookmark */ = E400189311FE673E001359B0 /* PBXTextBookmark */;
			E400189411FE673E001359B0 /* PBXTextBookmark */ = E400189411FE673E001359B0 /* PBXTextBookmark */;
			E400189511FE673E001359B0 /* PBXTextBookmark */ = E400189511FE673E001359B0 /* PBXTextBookmark */;
			E400189811FE6770001359B0 /* PBXTextBookmark */ = E400189811FE6770001359B0 /* PBXTextBookmark */;
			E400189B11FE67A2001359B0 /* PBXTextBookmark */ = E400189B11FE67A2001359B0 /* PBXTextBookmark */;
			E400189C11FE67A2001359B0 /* PBXTextBookmark */ = E400189C11FE67A2001359B0 /* PBXTextBookmark */;
			E400189D11FE67A2001359B0 /* PBXTextBookmark */ = E400189D11FE67A2001359B0 /* PBXTextBookmark */;
			E40018A211FE69A7001359B0 /* PBXTextBookmark */ = E40018A211FE69A7001359B0 /* PBXTextBookmark */;
			E40018A311FE69A7001359B0 /* PBXTextBookmark */ = E40018A311FE69A7001359B0 /* PBXTextBookmark */;
			E40018A411FE69A7001359B0 /* PBXTextBookmark */ = E40018A411FE69A7001359B0 /* PBXTextBookmark */;
			E40018A511FE69A7001359B0 /* PBXTextBookmark */ = E40018A511FE69A7001359B0 /* PBXTextBookmark */;
			E40018A911FE6A2F001359B0 /* PBXTextBookmark */ = E40018A911FE6A2F001359B0 /* PBXTextBookmark */;
			E40018B111FE9468001359B0 /* PBXTextBookmark */ = E40018B111FE9468001359B0 /* PBXTextBookmark */;
			E40018B211FE9468001359B0 /* PBXTextBookmark */ = E40018B211FE9468001359B0 /* PBXTextBookmark */;
			E40018B311FE9468001359B0 /* PBXTextBookmark */ = E40018B311FE9468001359B0 /* PBXTextBookmark */;
			E40018B411FE9468001359B0 /* PBXTextBookmark */ = E40018B411FE9468001359B0 /* PBXTextBookmark */;
			E40018B511FE9468001359B0 /* PBXTextBookmark */ = E40018B511FE9468001359B0 /* PBXTextBookmark */;
			E40018B611FE9468001359B0 /* PBXTextBookmark */ = E40018B611FE9468001359B0 /* PBXTextBookmark */;
			E40018B911FE94A5001359B0 /* PBXTextBookmark */ = E40018B911FE94A5001359B0 /* PBXTextBookmark */;
			E40018BC11FE94B8001359B0 /* PBXTextBookmark */ = E40018BC11FE94B8001359B0 /* PBXTextBookmark */;
			E40018BF11FE94CB001359B0 /* PBXTextBookmark */ = E40018BF11FE94CB001359B0 /* PBXTextBookmark */;
			E40018C611FE9532001359B0 /* PBXTextBookmark */ = E40018C611FE9532001359B0 /* PBXTextBookmark */;
			E40018C711FE9532001359B0 /* PBXTextBookmark */ = E40018C711FE9532001359B0 /* PBXTextBookmark */;
			E40018C811FE9532001359B0 /* PBXTextBookmark */ = E40018C811FE9532001359B0 /* PBXTextBookmark */;
			E40018CC11FE9557001359B0 /* PBXTextBookmark */ = E40018CC11FE9557001359B0 /* PBXTextBookmark */;
			E40018CF11FE957D001359B0 /* PBXTextBookmark */ = E40018CF11FE957D001359B0 /* PBXTextBookmark */;
			E40018D611FE9594001359B0 /* PBXTextBookmark */ = E40018D611FE9594001359B0 /* PBXTextBookmark */;
			E40018D711FE9594001359B0 /* PBXTextBookmark */ = E40018D711FE9594001359B0 /* PBXTextBookmark */;
			E40018DC11FE9636001359B0 /* PBXTextBookmark */ = E40018DC11FE9636001359B0 /* PBXTextBookmark */;
			E40018E311FE96DB001359B0 /* PBXTextBookmark */ = E40018E311FE96DB001359B0 /* PBXTextBookmark */;
			E40018EA11FE98DA001359B0 /* PBXTextBookmark */ = E40018EA11FE98DA001359B0 /* PBXTextBookmark */;
			E40018EB11FE98DA001359B0 /* PBXTextBookmark */ = E40018EB11FE98DA001359B0 /* PBXTextBookmark */;
			E40018EC11FE98DA001359B0 /* PBXTextBookmark */ = E40018EC11FE98DA001359B0 /* PBXTextBookmark */;
			E40018F711FE9ABB001359B0 /* PBXTextBookmark */ = E40018F711FE9ABB001359B0 /* PBXTextBookmark */;
			E40018F811FE9ABB001359B0 /* PBXTextBookmark */ = E40018F811FE9ABB001359B0 /* PBXTextBookmark */;
			E40018F911FE9ABB001359B0 /* PBXTextBookmark */ = E40018F911FE9ABB001359B0 /* PBXTextBookmark */;
			E40018FA11FE9ABB001359B0 /* PBXTextBookmark */ = E40018FA11FE9ABB001359B0 /* PBXTextBookmark */;
			E40018FD11FE9C0C001359B0 /* PBXTextBookmark */ = E40018FD11FE9C0C001359B0 /* PBXTextBookmark */;
			E40018FE11FE9C0C001359B0 /* PBXTextBookmark */ = E40018FE11FE9C0C001359B0 /* PBXTextBookmark */;
			E400190111FE9C6C001359B0 /* PBXTextBookmark */ = E400190111FE9C6C001359B0 /* PBXTextBookmark */;
			E400190411FE9D1C001359B0 /* PBXTextBookmark */ = E400190411FE9D1C001359B0 /* PBXTextBookmark */;
			E400190711FE9D56001359B0 /* PBXTextBookmark */ = E400190711FE9D56001359B0 /* PBXTextBookmark */;
			E400190811FE9DEC001359B0 /* PBXTextBookmark */ = E400190811FE9DEC001359B0 /* PBXTextBookmark */;
			E400190B11FE9E00001359B0 /* PBXTextBookmark */ = E400190B11FE9E00001359B0 /* PBXTextBookmark */;
			E400190E11FE9E40001359B0 /* PBXTextBookmark */ = E400190E11FE9E40001359B0 /* PBXTextBookmark */;
			E400191111FE9E78001359B0 /* PBXTextBookmark */ = E400191111FE9E78001359B0 /* PBXTextBookmark */;
			E400191411FEA116001359B0 /* PBXTextBookmark */ = E400191411FEA116001359B0 /* PBXTextBookmark */;
			E400191511FEA116001359B0 /* PBXTextBookmark */ = E400191511FEA116001359B0 /* PBXTextBookmark */;
			E400191611FEA116001359B0 /* PBXTextBookmark */ = E400191611FEA116001359B0 /* PBXTextBookmark */;
			E400191B11FEA152001359B0 /* PBXTextBookmark */ = E400191B11FEA152001359B0 /* PBXTextBookmark */;
			E400191E11FEA17D001359B0 /* PBXTextBookmark */ = E400191E11FEA17D001359B0 /* PBXTextBookmark */;
			E400192311FEA53B001359B0 /* PBXTextBookmark */ = E400192311FEA53B001359B0 /* PBXTextBookmark */;
			E400192A11FEA572001359B0 /* PBXTextBookmark */ = E400192A11FEA572001359B0 /* PBXTextBookmark */;
			E400193711FEA5C2001359B0 /* PBXTextBookmark */ = E400193711FEA5C2001359B0 /* PBXTextBookmark */;
			E400193A11FEA603001359B0 /* PBXTextBookmark */ = E400193A11FEA603001359B0 /* PBXTextBookmark */;
			E400194111FF344F001359B0 /* PBXTextBookmark */ = E400194111FF344F001359B0 /* PBXTextBookmark */;
			E400194211FF344F001359B0 /* PBXTextBookmark */ = E400194211FF344F001359B0 /* PBXTextBookmark */;
			E400194311FF344F001359B0 /* PBXTextBookmark */ = E400194311FF344F001359B0 /* PBXTextBookmark */;
			E400194411FF344F001359B0 /* PBXTextBookmark */ = E400194411FF344F001359B0 /* PBXTextBookmark */;
			E400194511FF344F001359B0 /* PBXTextBookmark */ = E400194511FF344F001359B0 /* PBXTextBookmark */;
			E400194811FF3482001359B0 /* PBXTextBookmark */ = E400194811FF3482001359B0 /* PBXTextBookmark */;
			E400194911FF3482001359B0 /* XCBuildMessageTextBookmark */ = E400194911FF3482001359B0 /* XCBuildMessageTextBookmark */;
			E400194A11FF3482001359B0 /* PBXTextBookmark */ = E400194A11FF3482001359B0 /* PBXTextBookmark */;
			E400194D11FF34AB001359B0 /* PBXTextBookmark */ = E400194D11FF34AB001359B0 /* PBXTextBookmark */;
			E400194E11FF34AB001359B0 /* PBXTextBookmark */ = E400194E11FF34AB001359B0 /* PBXTextBookmark */;
			E400194F11FF34AB001359B0 /* PBXTextBookmark */ = E400194F11FF34AB001359B0 /* PBXTextBookmark */;
			E400195011FF34AB001359B0 /* PBXTextBookmark */ = E400195011FF34AB001359B0 /* PBXTextBookmark */;
			E400195111FF34AB001359B0 /* PBXTextBookmark */ = E400195111FF34AB001359B0 /* PBXTextBookmark */;
			E400195211FF34AB001359B0 /* PBXTextBookmark */ = E400195211FF34AB001359B0 /* PBXTextBookmark */;
			E400195311FF34AB001359B0 /* PBXTextBookmark */ = E400195311FF34AB001359B0 /* PBXTextBookmark */;
			E400195411FF34AB001359B0 /* PBXTextBookmark */ = E400195411FF34AB001359B0 /* PBXTextBookmark */;
			E400195511FF34AB001359B0 /* PBXTextBookmark */ = E400195511FF34AB001359B0 /* PBXTextBookmark */;
			E400195611FF34AB001359B0 /* PBXTextBookmark */ = E400195611FF34AB001359B0 /* PBXTextBookmark */;
			E400195711FF34AB001359B0 /* PBXTextBookmark */ = E400195711FF34AB001359B0 /* PBXTextBookmark */;
			E400195811FF34AB001359B0 /* PBXTextBookmark */ = E400195811FF34AB001359B0 /* PBXTextBookmark */;
			E400195911FF34AB001359B0 /* PBXTextBookmark */ = E400195911FF34AB001359B0 /* PBXTextBookmark */;
			E400195A11FF34AB001359B0 /* PBXTextBookmark */ = E400195A11FF34AB001359B0 /* PBXTextBookmark */;
			E400195B11FF34AB001359B0 /* PBXTextBookmark */ = E400195B11FF34AB001359B0 /* PBXTextBookmark */;
			E400195C11FF34AB001359B0 /* PBXTextBookmark */ = E400195C11FF34AB001359B0 /* PBXTextBookmark */;
			E400195D11FF34AB001359B0 /* PBXTextBookmark */ = E400195D11FF34AB001359B0 /* PBXTextBookmark */;
			E400196011FF34F1001359B0 /* PBXTextBookmark */ = E400196011FF34F1001359B0 /* PBXTextBookmark */;
			E400196111FF34F1001359B0 /* PBXTextBookmark */ = E400196111FF34F1001359B0 /* PBXTextBookmark */;
			E400196211FF34F1001359B0 /* PBXTextBookmark */ = E400196211FF34F1001359B0 /* PBXTextBookmark */;
			E400196711FF3534001359B0 /* PBXTextBookmark */ = E400196711FF3534001359B0 /* PBXTextBookmark */;
			E400196811FF3534001359B0 /* PBXTextBookmark */ = E400196811FF3534001359B0 /* PBXTextBookmark */;
			E400196911FF3534001359B0 /* PBXTextBookmark */ = E400196911FF3534001359B0 /* PBXTextBookmark */;
			E400196D11FF354A001359B0 /* PBXTextBookmark */ = E400196D11FF354A001359B0 /* PBXTextBookmark */;
			E400196E11FF354A001359B0 /* PBXTextBookmark */ = E400196E11FF354A001359B0 /* PBXTextBookmark */;
			E400196F11FF354A001359B0 /* PBXTextBookmark */ = E400196F11FF354A001359B0 /* PBXTextBookmark */;
			E400197511FF4098001359B0 /* PBXTextBookmark */ = E400197511FF4098001359B0 /* PBXTextBookmark */;
			E400197611FF4098001359B0 /* PBXTextBookmark */ = E400197611FF4098001359B0 /* PBXTextBookmark */;
			E400197711FF4098001359B0 /* PBXTextBookmark */ = E400197711FF4098001359B0 /* PBXTextBookmark */;
			E400197811FF4098001359B0 /* PBXTextBookmark */ = E400197811FF4098001359B0 /* PBXTextBookmark */;
			E400197911FF4098001359B0 /* PBXTextBookmark */ = E400197911FF4098001359B0 /* PBXTextBookmark */;
			E400197A11FF4098001359B0 /* PBXTextBookmark */ = E400197A11FF4098001359B0 /* PBXTextBookmark */;
			E400197E11FF4124001359B0 /* PBXTextBookmark */ = E400197E11FF4124001359B0 /* PBXTextBookmark */;
			E400197F11FF4124001359B0 /* PBXTextBookmark */ = E400197F11FF4124001359B0 /* PBXTextBookmark */;
			E400198011FF4124001359B0 /* PBXTextBookmark */ = E400198011FF4124001359B0 /* PBXTextBookmark */;
			E400198111FF4124001359B0 /* PBXTextBookmark */ = E400198111FF4124001359B0 /* PBXTextBookmark */;
			E400198211FF4124001359B0 /* PBXTextBookmark */ = E400198211FF4124001359B0 /* PBXTextBookmark */;
			E400198811FF4177001359B0 /* PBXTextBookmark */ = E400198811FF4177001359B0 /* PBXTextBookmark */;
			E400198911FF4177001359B0 /* PBXTextBookmark */ = E400198911FF4177001359B0 /* PBXTextBookmark */;
			E400198A11FF4177001359B0 /* PBXTextBookmark */ = E400198A11FF4177001359B0 /* PBXTextBookmark */;
			E400198B11FF4177001359B0 /* PBXTextBookmark */ = E400198B11FF4177001359B0 /* PBXTextBookmark */;
			E400199011FF45A8001359B0 /* PBXTextBookmark */ = E400199011FF45A8001359B0 /* PBXTextBookmark */;
			E400199111FF45A8001359B0 /* PBXTextBookmark */ = E400199111FF45A8001359B0 /* PBXTextBookmark */;
			E400199211FF45A8001359B0 /* PBXTextBookmark */ = E400199211FF45A8001359B0 /* PBXTextBookmark */;
			E400199311FF45A8001359B0 /* PBXTextBookmark */ = E400199311FF45A8001359B0 /* PBXTextBookmark */;
			E400199611FF4A61001359B0 /* PBXTextBookmark */ = E400199611FF4A61001359B0 /* PBXTextBookmark */;
			E400199711FF4A61001359B0 /* PBXTextBookmark */ = E400199711FF4A61001359B0 /* PBXTextBookmark */;
			E400199C11FF4A8B001359B0 /* PBXTextBookmark */ = E400199C11FF4A8B001359B0 /* PBXTextBookmark */;
			E400199F11FF4AAD001359B0 /* PBXTextBookmark */ = E400199F11FF4AAD001359B0 /* PBXTextBookmark */;
			E40019A211FF4AC2001359B0 /* PBXTextBookmark */ = E40019A211FF4AC2001359B0 /* PBXTextBookmark */;
			E40019A511FF4B4E001359B0 /* PBXTextBookmark */ = E40019A511FF4B4E001359B0 /* PBXTextBookmark */;
			E40019A611FF4B4E001359B0 /* PBXTextBookmark */ = E40019A611FF4B4E001359B0 /* PBXTextBookmark */;
			E40019A711FF4B4E001359B0 /* PBXTextBookmark */ = E40019A711FF4B4E001359B0 /* PBXTextBookmark */;
			E40019AA11FF4B9B001359B0 /* PBXTextBookmark */ = E40019AA11FF4B9B001359B0 /* PBXTextBookmark */;
			E40019AB11FF4B9B001359B0 /* PBXTextBookmark */ = E40019AB11FF4B9B001359B0 /* PBXTextBookmark */;
			E40019AC11FF4BBF001359B0 /* PBXTextBookmark */ = E40019AC11FF4BBF001359B0 /* PBXTextBookmark */;
			E40019B111FF4CFC001359B0 /* PBXTextBookmark */ = E40019B111FF4CFC001359B0 /* PBXTextBookmark */;
			E40019B211FF4CFC001359B0 /* PBXTextBookmark */ = E40019B211FF4CFC001359B0 /* PBXTextBookmark */;
			E40019B311FF4CFC001359B0 /* PBXTextBookmark */ = E40019B311FF4CFC001359B0 /* PBXTextBookmark */;
			E40019B411FF4CFC001359B0 /* PBXTextBookmark */ = E40019B411FF4CFC001359B0 /* PBXTextBookmark */;
			E40019B911FF4E25001359B0 /* PBXTextBookmark */ = E40019B911FF4E25001359B0 /* PBXTextBookmark */;
			E40019BA11FF4E25001359B0 /* PBXTextBookmark */ = E40019BA11FF4E25001359B0 /* PBXTextBookmark */;
			E40019BB11FF4E25001359B0 /* PBXTextBookmark */ = E40019BB11FF4E25001359B0 /* PBXTextBookmark */;
			E40019BC11FF4F3A001359B0 /* PBXTextBookmark */ = E40019BC11FF4F3A001359B0 /* PBXTextBookmark */;
			E40019BD11FF4F3A001359B0 /* PBXTextBookmark */ = E40019BD11FF4F3A001359B0 /* PBXTextBookmark */;
			E40019BE11FF4F3A001359B0 /* PBXTextBookmark */ = E40019BE11FF4F3A001359B0 /* PBXTextBookmark */;
			E40019C111FF500E001359B0 /* PBXTextBookmark */ = E40019C111FF500E001359B0 /* PBXTextBookmark */;
			E40019C211FF500E001359B0 /* PBXTextBookmark */ = E40019C211FF500E001359B0 /* PBXTextBookmark */;
			E40019C311FF500E001359B0 /* PBXTextBookmark */ = E40019C311FF500E001359B0 /* PBXTextBookmark */;
			E40019C411FF500E001359B0 /* PBXTextBookmark */ = E40019C411FF500E001359B0 /* PBXTextBookmark */;
			E40019C511FF500E001359B0 /* PBXTextBookmark */ = E40019C511FF500E001359B0 /* PBXTextBookmark */;
			E40019C611FF500E001359B0 /* PBXTextBookmark */ = E40019C611FF500E001359B0 /* PBXTextBookmark */;
			E40019CB11FF5117001359B0 /* PBXTextBookmark */ = E40019CB11FF5117001359B0 /* PBXTextBookmark */;
			E40019CC11FF5117001359B0 /* PBXTextBookmark */ = E40019CC11FF5117001359B0 /* PBXTextBookmark */;
			E40019D011FF515C001359B0 /* PBXTextBookmark */ = E40019D011FF515C001359B0 /* PBXTextBookmark */;
			E40019D511FF51BF001359B0 /* PBXTextBookmark */ = E40019D511FF51BF001359B0 /* PBXTextBookmark */;
			E40019D811FF523C001359B0 /* PBXTextBookmark */ = E40019D811FF523C001359B0 /* PBXTextBookmark */;
			E40019D911FF523C001359B0 /* PBXTextBookmark */ = E40019D911FF523C001359B0 /* PBXTextBookmark */;
			E40019DA11FF523C001359B0 /* PBXTextBookmark */ = E40019DA11FF523C001359B0 /* PBXTextBookmark */;
			E40019DB11FF523C001359B0 /* PBXTextBookmark */ = E40019DB11FF523C001359B0 /* PBXTextBookmark */;
			E40019DE11FF5262001359B0 /* PBXTextBookmark */ = E40019DE11FF5262001359B0 /* PBXTextBookmark */;
			E4007A3011FC10D1006CF771 = E4007A3011FC10D1006CF771 /* PBXTextBookmark */;
			E435DB9D11F8F2B800A5061D = E435DB9D11F8F2B800A5061D /* PBXTextBookmark */;
			E435DB9E11F8F2B800A5061D = E435DB9E11F8F2B800A5061D /* PBXTextBookmark */;
			E435DB9F11F8F2B800A5061D = E435DB9F11F8F2B800A5061D /* PBXTextBookmark */;
			E435DBA111F8F2B800A5061D = E435DBA111F8F2B800A5061D /* PBXTextBookmark */;
			E435DBF811F8FB3E00A5061D = E435DBF811F8FB3E00A5061D /* PBXTextBookmark */;
			E435DBF911F8FB3E00A5061D = E435DBF911F8FB3E00A5061D /* PBXTextBookmark */;
			E435DBFA11F8FB3E00A5061D = E435DBFA11F8FB3E00A5061D /* PBXTextBookmark */;
			E435DBFB11F8FB3E00A5061D = E435DBFB11F8FB3E00A5061D /* PBXTextBookmark */;
			E435DC8411F9BD6F00A5061D = E435DC8411F9BD6F00A5061D /* PBXTextBookmark */;
			E435DC8511F9BD6F00A5061D = E435DC8511F9BD6F00A5061D /* PBXTextBookmark */;
			E435DC8A11F9BF6500A5061D = E435DC8A11F9BF6500A5061D /* PBXTextBookmark */;
			E438052311F9D55800535A15 = E438052311F9D55800535A15 /* PBXTextBookmark */;
			E43CC2F711FACD9A00E2F8F8 = E43CC2F711FACD9A00E2F8F8 /* PBXTextBookmark */;
			E460CA7711FC7183001668ED = E460CA7711FC7183001668ED /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40017D511FE38E6001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 248";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3233;
	};
	E40017F611FE4251001359B0 /* ContentDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 459}}";
			sepNavSelRange = "{325, 14}";
			sepNavVisRange = "{0, 751}";
		};
	};
	E40017F711FE4251001359B0 /* ContentDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 459}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E40017FB11FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 38";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1085;
		vrLoc = 14;
	};
	E40017FC11FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E40017FD11FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 76";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1368;
	};
	E40017FE11FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E40017FF11FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E400180011FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 39";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1454;
		vrLoc = 223;
	};
	E400180111FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	E400180211FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 24";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1700;
		vrLoc = 171;
	};
	E400180311FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E400180411FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 149";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3555;
	};
	E400180511FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 22";
		rLen = 34;
		rLoc = 674;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	E400180611FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	E400180711FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	E400180811FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1002;
		vrLoc = 47;
	};
	E400180911FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1503;
		vrLoc = 142;
	};
	E400180A11FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 90";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2913;
	};
	E400180B11FE520B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	E400181F11FE5E35001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 214;
		vrLoc = 145;
	};
	E400182011FE5E35001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 349;
		vrLoc = 632;
	};
	E400182111FE5E35001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 45";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 567;
		vrLoc = 1054;
	};
	E400182211FE5E35001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 337;
		vrLoc = 178;
	};
	E400182311FE5E35001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 230;
		vrLoc = 142;
	};
	E400182411FE5E35001359B0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'lines_cell' in something not a structure or union";
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E400182511FE5E35001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 40";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 584;
		vrLoc = 632;
	};
	E400182811FE5E92001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 36";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 764;
		vrLoc = 643;
	};
	E400182911FE5E92001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 836;
		vrLoc = 807;
	};
	E400182A11FE5E92001359B0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'difference' undeclared (first use in this function)";
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	E400182B11FE5E92001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 150";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 702;
		vrLoc = 4021;
	};
	E400182E11FE5EBC001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 593;
		vrLoc = 2426;
	};
	E400182F11FE5EBC001359B0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'available_content_amount' undeclared (first use in this function)";
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	E400183011FE5EBC001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 111";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 672;
		vrLoc = 2614;
	};
	E400184311FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1372;
		vrLoc = 81;
	};
	E400184411FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 996;
		vrLoc = 3;
	};
	E400184511FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1615;
		vrLoc = 165;
	};
	E400184611FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E400184711FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 25";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E400184811FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 73";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1473;
	};
	E400184911FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2003;
	};
	E400184A11FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E400184B11FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	E400184C11FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	E400184D11FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 174";
		rLen = 0;
		rLoc = 6065;
		rType = 0;
		vrLen = 2186;
		vrLoc = 3937;
	};
	E400184E11FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694111F1154E0055459F /* ProgressController.m */;
		name = "ProgressController.m: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1137;
		vrLoc = 142;
	};
	E400184F11FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694011F1154E0055459F /* ProgressController.h */;
		name = "ProgressController.h: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	E400185011FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E400185111FE63EF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 38";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1402;
		vrLoc = 637;
	};
	E400185511FE6400001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 906;
		vrLoc = 3775;
	};
	E400185611FE6400001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 178";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 797;
		vrLoc = 5607;
	};
	E400185711FE6400001359B0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'data_source' undeclared (first use in this function)";
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E400185811FE6400001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 86";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 349;
		vrLoc = 2769;
	};
	E400185911FE6401001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 86";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 349;
		vrLoc = 2769;
	};
	E400185C11FE641A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 38";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1402;
		vrLoc = 637;
	};
	E400185D11FE641A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1548;
		vrLoc = 165;
	};
	E400185E11FE641A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 60";
		rLen = 53;
		rLoc = 2572;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1642;
	};
	E400186B11FE657B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 60";
		rLen = 53;
		rLoc = 2572;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2169;
	};
	E400186C11FE657B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 68";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1694;
	};
	E400187711FE65D3001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 68";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1694;
	};
	E400187811FE65D3001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 978;
		vrLoc = 3;
	};
	E400187911FE65D3001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3488;
	};
	E400187E11FE6612001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	E400187F11FE6612001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 68";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1694;
	};
	E400188011FE6612001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 62";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1695;
	};
	E400188511FE6631001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 61";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1423;
		vrLoc = 39;
	};
	E400188611FE6631001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 958;
		vrLoc = 147;
	};
	E400188911FE663E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 86";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 240;
		vrLoc = 2769;
	};
	E400188C11FE6714001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 958;
		vrLoc = 147;
	};
	E400188D11FE6714001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 61";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1423;
		vrLoc = 39;
	};
	E400188E11FE6714001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 30";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1622;
		vrLoc = 259;
	};
	E400189311FE673E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 30";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1622;
		vrLoc = 259;
	};
	E400189411FE673E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 174";
		rLen = 0;
		rLoc = 6065;
		rType = 0;
		vrLen = 2079;
		vrLoc = 4062;
	};
	E400189511FE673E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 77";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1284;
		vrLoc = 697;
	};
	E400189811FE6770001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 86";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 240;
		vrLoc = 2769;
	};
	E400189B11FE67A2001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 77";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1284;
		vrLoc = 697;
	};
	E400189C11FE67A2001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	E400189D11FE67A2001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	E40018A211FE69A7001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E40018A311FE69A7001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E40018A411FE69A7001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 77";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1256;
		vrLoc = 725;
	};
	E40018A511FE69A7001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 137";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3209;
	};
	E40018A911FE6A2F001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 86";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 240;
		vrLoc = 2769;
	};
	E40018B111FE9468001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 137";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3209;
	};
	E40018B211FE9468001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 35";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1448;
		vrLoc = 223;
	};
	E40018B311FE9468001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E40018B411FE9468001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E40018B511FE9468001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 33";
		rLen = 50;
		rLoc = 1177;
		rType = 0;
		vrLen = 1592;
		vrLoc = 285;
	};
	E40018B611FE9468001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 60";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1033;
	};
	E40018B911FE94A5001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 60";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1033;
	};
	E40018BC11FE94B8001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 60";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1033;
	};
	E40018BF11FE94CB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 60";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1131;
	};
	E40018C611FE9532001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E40018C711FE9532001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 60";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1084;
	};
	E40018C811FE9532001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 60";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1084;
	};
	E40018CC11FE9557001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 29";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1553;
		vrLoc = 259;
	};
	E40018CF11FE957D001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 29";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1675;
		vrLoc = 734;
	};
	E40018D611FE9594001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 29";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1106;
	};
	E40018D711FE9594001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 29";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1106;
	};
	E40018DC11FE9636001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 39";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1106;
	};
	E40018E311FE96DB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 89";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2741;
	};
	E40018EA11FE98DA001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 35";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1423;
		vrLoc = 248;
	};
	E40018EB11FE98DA001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 89";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1468;
		vrLoc = 140;
	};
	E40018EC11FE98DA001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 89";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1468;
		vrLoc = 140;
	};
	E40018F711FE9ABB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E40018F811FE9ABB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 199";
		rLen = 28;
		rLoc = 7906;
		rType = 0;
		vrLen = 1570;
		vrLoc = 140;
	};
	E40018F911FE9ABB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 958;
		vrLoc = 147;
	};
	E40018FA11FE9ABB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 990;
		vrLoc = 147;
	};
	E40018FD11FE9C0C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1420;
		vrLoc = 147;
	};
	E40018FE11FE9C0C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 66";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1763;
	};
	E400190111FE9C6C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 20";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1667;
		vrLoc = 285;
	};
	E400190411FE9D1C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 20";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1574;
		vrLoc = 139;
	};
	E400190711FE9D56001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 71";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1886;
	};
	E400190811FE9DEC001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 86";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 451;
		vrLoc = 2769;
	};
	E400190B11FE9E00001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 65";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2106;
	};
	E400190E11FE9E40001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 71";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2106;
	};
	E400191111FE9E78001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 65";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2111;
	};
	E400191411FEA116001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 208";
		rLen = 20;
		rLoc = 6628;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2665;
	};
	E400191511FEA116001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 65";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2111;
	};
	E400191611FEA116001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 66";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1886;
	};
	E400191B11FEA152001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 66";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2039;
	};
	E400191E11FEA17D001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 71";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2106;
	};
	E400192311FEA53B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 69";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2217;
	};
	E400192A11FEA572001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 69";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2493;
	};
	E400193711FEA5C2001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1651;
		vrLoc = 315;
	};
	E400193A11FEA603001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 39";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1654;
		vrLoc = 397;
	};
	E400194111FF344F001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 86";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 451;
		vrLoc = 2769;
	};
	E400194211FF344F001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 590;
		vrLoc = 514;
	};
	E400194311FF344F001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 195;
		vrLoc = 145;
	};
	E400194411FF344F001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222E11FD14B70014D28A /* ExerciseEntity.h */;
		rLen = 0;
		rLoc = 9223372036854775821;
		rType = 0;
	};
	E400194511FF344F001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222E11FD14B70014D28A /* ExerciseEntity.h */;
		name = "ExerciseEntity.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 299;
		vrLoc = 83;
	};
	E400194811FF3482001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222E11FD14B70014D28A /* ExerciseEntity.h */;
		name = "ExerciseEntity.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 299;
		vrLoc = 83;
	};
	E400194911FF3482001359B0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'phrasing' undeclared (first use in this function)";
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E400194A11FF3482001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 681;
		vrLoc = 562;
	};
	E400194D11FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 39";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1525;
		vrLoc = 687;
	};
	E400194E11FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 208";
		rLen = 20;
		rLoc = 6628;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2709;
	};
	E400194F11FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */;
		name = "GoalOwnershipEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E400195011FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */;
		name = "GoalOwnershipEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	E400195111FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222E11FD14B70014D28A /* ExerciseEntity.h */;
		name = "ExerciseEntity.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E400195211FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109811FE36AD0020AE8B /* TipEntity.m */;
		name = "TipEntity.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 748;
		vrLoc = 137;
	};
	E400195311FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 35";
		rLen = 175;
		rLoc = 918;
		rType = 0;
		vrLen = 1068;
		vrLoc = 31;
	};
	E400195411FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1071;
		vrLoc = 13;
	};
	E400195511FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1077;
		vrLoc = 136;
	};
	E400195611FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 51";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1313;
		vrLoc = 371;
	};
	E400195711FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 14";
		rLen = 756;
		rLoc = 211;
		rType = 0;
		vrLen = 831;
		vrLoc = 37;
	};
	E400195811FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 17";
		rLen = 1105;
		rLoc = 349;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E400195911FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109511FE36AD0020AE8B /* LineEntity.h */;
		name = "LineEntity.h: 16";
		rLen = 203;
		rLoc = 267;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	E400195A11FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109711FE36AD0020AE8B /* TipEntity.h */;
		name = "TipEntity.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	E400195B11FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 26";
		rLen = 67;
		rLoc = 555;
		rType = 0;
		vrLen = 961;
		vrLoc = 41;
	};
	E400195C11FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 53";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1447;
		vrLoc = 448;
	};
	E400195D11FF34AB001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1462;
		vrLoc = 489;
	};
	E400196011FF34F1001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1467;
		vrLoc = 489;
	};
	E400196111FF34F1001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 39";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1525;
		vrLoc = 687;
	};
	E400196211FF34F1001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 177";
		rLen = 2;
		rLoc = 6958;
		rType = 0;
		vrLen = 1185;
		vrLoc = 5888;
	};
	E400196311FF3530001359B0 /* InspirationController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E439369611D50DD300D6DED9 /* InspirationController.m */;
		functionName = "-contentForIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 143;
		location = TalkToHer;
		modificationTime = 301945200.826239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E400196711FF3534001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 177";
		rLen = 2;
		rLoc = 6958;
		rType = 0;
		vrLen = 1303;
		vrLoc = 5888;
	};
	E400196811FF3534001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 136";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2810;
	};
	E400196911FF3534001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 125";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2937;
	};
	E400196D11FF354A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 125";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2937;
	};
	E400196E11FF354A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	E400196F11FF354A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 44";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1118;
	};
	E400197511FF4098001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 137";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3188;
	};
	E400197611FF4098001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1509;
		vrLoc = 381;
	};
	E400197711FF4098001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 989;
		vrLoc = 148;
	};
	E400197811FF4098001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 878;
		vrLoc = 25;
	};
	E400197911FF4098001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 39";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1589;
		vrLoc = 284;
	};
	E400197A11FF4098001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 58";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1169;
	};
	E400197E11FF4124001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 137";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3188;
	};
	E400197F11FF4124001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 26";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1595;
		vrLoc = 259;
	};
	E400198011FF4124001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1394;
		vrLoc = 304;
	};
	E400198111FF4124001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 982;
		vrLoc = 148;
	};
	E400198211FF4124001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 996;
		vrLoc = 181;
	};
	E400198811FF4177001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 137";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3188;
	};
	E400198911FF4177001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 878;
		vrLoc = 25;
	};
	E400198A11FF4177001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 989;
		vrLoc = 181;
	};
	E400198B11FF4177001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1250;
		vrLoc = 212;
	};
	E400199011FF45A8001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1250;
		vrLoc = 212;
	};
	E400199111FF45A8001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 878;
		vrLoc = 25;
	};
	E400199211FF45A8001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 137";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2128;
	};
	E400199311FF45A8001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 73";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1925;
	};
	E400199611FF4A61001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 73";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	E400199711FF4A61001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1053;
		vrLoc = 252;
	};
	E400199C11FF4A8B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 138";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2830;
	};
	E400199F11FF4AAD001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 87";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1626;
	};
	E40019A211FF4AC2001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 128";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2869;
	};
	E40019A511FF4B4E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 140";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3378;
	};
	E40019A611FF4B4E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 900;
		vrLoc = 3;
	};
	E40019A711FF4B4E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E40019AA11FF4B9B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E40019AB11FF4B9B001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E40019AC11FF4BBF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E40019B111FF4CFC001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 24";
		rLen = 6;
		rLoc = 596;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E40019B211FF4CFC001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E40019B311FF4CFC001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 140";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3378;
	};
	E40019B411FF4CFC001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 141";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3382;
	};
	E40019B911FF4E25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 141";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3382;
	};
	E40019BA11FF4E25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E40019BB11FF4E25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	E40019BC11FF4F3A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E40019BD11FF4F3A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 73";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	E40019BE11FF4F3A001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 30";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1950;
	};
	E40019C111FF500E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 218";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1246;
		vrLoc = 5785;
	};
	E40019C211FF500E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 113";
		rLen = 34;
		rLoc = 4207;
		rType = 0;
		vrLen = 693;
		vrLoc = 7448;
	};
	E40019C311FF500E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E40019C411FF500E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3911;
	};
	E40019C511FF500E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1269;
		vrLoc = 833;
	};
	E40019C611FF500E001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1074;
		vrLoc = 236;
	};
	E40019C711FF5113001359B0 /* InspirationController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E439369611D50DD300D6DED9 /* InspirationController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = TalkToHer;
		modificationTime = 301945184.931663;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E40019CB11FF5117001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 77";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 921;
		vrLoc = 782;
	};
	E40019CC11FF5117001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 62";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1165;
		vrLoc = 734;
	};
	E40019D011FF515C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 78";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1224;
		vrLoc = 749;
	};
	E40019D511FF51BF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 113";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2501;
	};
	E40019D811FF523C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 17";
		rLen = 14;
		rLoc = 325;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E40019D911FF523C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 22";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E40019DA11FF523C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		rLen = 13;
		rLoc = 2962;
		rType = 0;
	};
	E40019DB11FF523C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 113";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2573;
	};
	E40019DE11FF5262001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 113";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2720;
	};
	E4007A3011FC10D1006CF771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 265";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3237;
	};
	E409694011F1154E0055459F /* ProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E409694111F1154E0055459F /* ProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 754}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{142, 1137}";
		};
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 936}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{171, 1700}";
		};
	};
	E435DB9D11F8F2B800A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 37";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3;
	};
	E435DB9E11F8F2B800A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 40";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1131;
		vrLoc = 35;
	};
	E435DB9F11F8F2B800A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* GoalOwnership.h */;
		name = "GoalOwnership.h: 33";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	E435DBA111F8F2B800A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 38";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1085;
		vrLoc = 14;
	};
	E435DBF811F8FB3E00A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 33";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 933;
		vrLoc = 127;
	};
	E435DBF911F8FB3E00A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A158B511E4EA6D00A044D7 /* User.m */;
		name = "User.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E435DBFA11F8FB3E00A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 911;
		vrLoc = 186;
	};
	E435DBFB11F8FB3E00A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 31";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 995;
		vrLoc = 157;
	};
	E435DC8411F9BD6F00A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1619;
		vrLoc = 321;
	};
	E435DC8511F9BD6F00A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3885;
	};
	E435DC8A11F9BF6500A5061D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E438052311F9D55800535A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 42";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1191;
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 459}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{779, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{834, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{919, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1002, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1093, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1275, 17}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7475}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2821}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{2321, 1418}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E43CC2F711FACD9A00E2F8F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 109";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1741;
		vrLoc = 3090;
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 650}}";
			sepNavSelRange = "{328, 75}";
			sepNavVisRange = "{0, 959}";
		};
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 52806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E440665C11EC006300A48898 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2652}}";
			sepNavSelRange = "{6033, 25}";
			sepNavVisRange = "{5486, 1223}";
		};
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {608, 220}}",
							"{{613, 0}, {320, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {933, 220}}",
							"{{0, 225}, {933, 198}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 218}}",
							"{{259, 0}, {347, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 222}, {918, 183}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E460CA7711FC7183001668ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 265";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3237;
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{208, 21}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4770, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4821, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4871, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5563}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {969, 2509}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{2744, 1513}";
		};
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{1473, 1502}";
		};
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1677}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{2769, 451}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{411, 1411}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8011D5415400068008 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 475}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4C6AE8111D5415400068008 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2561}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1815, 855}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1846}}";
			sepNavSelRange = "{4288, 0}";
			sepNavVisRange = "{3733, 356}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1131}}";
			sepNavSelRange = "{1830, 24}";
			sepNavVisRange = "{1198, 1520}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4745}}";
			sepNavSelRange = "{6628, 20}";
			sepNavVisRange = "{2709, 1016}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{898, 769}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 533}}";
			sepNavSelRange = "{918, 175}";
			sepNavVisRange = "{31, 1068}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 689}}";
			sepNavSelRange = "{349, 1105}";
			sepNavVisRange = "{0, 825}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 533}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{13, 1071}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 676}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{371, 1313}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 572}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{136, 1077}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 702}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{565, 822}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	E4D8109511FE36AD0020AE8B /* LineEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 459}}";
			sepNavSelRange = "{267, 203}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E4D8109611FE36AD0020AE8B /* LineEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 676}}";
			sepNavSelRange = "{211, 756}";
			sepNavVisRange = "{37, 831}";
		};
	};
	E4D8109711FE36AD0020AE8B /* TipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 459}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	E4D8109811FE36AD0020AE8B /* TipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 637}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{137, 748}";
		};
	};
	E4D8222E11FD14B70014D28A /* ExerciseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 312}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{83, 299}";
		};
	};
	E4D8222F11FD14B70014D28A /* ExerciseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 663}}";
			sepNavSelRange = "{555, 67}";
			sepNavVisRange = "{41, 961}";
		};
	};
	E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 663}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{304, 1394}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3718}}";
			sepNavSelRange = "{8392, 0}";
			sepNavVisRange = "{5785, 1246}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
}
