// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2483}}";
			sepNavSelRange = "{3634, 0}";
			sepNavVisRange = "{1024, 1798}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 544}}";
			sepNavSelRange = "{629, 20}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3146}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{45, 1178}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300661109;
			PBXWorkspaceStateSaveDate = 300661109;
		};
		perUserProjectItems = {
			E40D0D8F11D9217F004CC712 = E40D0D8F11D9217F004CC712 /* PBXTextBookmark */;
			E439369A11D514AF00D6DED9 = E439369A11D514AF00D6DED9 /* PBXTextBookmark */;
			E44065DC11EBC73300A48898 /* XCBuildMessageTextBookmark */ = E44065DC11EBC73300A48898 /* XCBuildMessageTextBookmark */;
			E44065DD11EBC73300A48898 /* PBXTextBookmark */ = E44065DD11EBC73300A48898 /* PBXTextBookmark */;
			E44065E611EBC73400A48898 /* PBXTextBookmark */ = E44065E611EBC73400A48898 /* PBXTextBookmark */;
			E44065E711EBC73400A48898 /* PBXTextBookmark */ = E44065E711EBC73400A48898 /* PBXTextBookmark */;
			E44065E811EBC73400A48898 /* PBXTextBookmark */ = E44065E811EBC73400A48898 /* PBXTextBookmark */;
			E44065E911EBC73400A48898 /* PlistBookmark */ = E44065E911EBC73400A48898 /* PlistBookmark */;
			E44065EA11EBC73400A48898 /* PlistBookmark */ = E44065EA11EBC73400A48898 /* PlistBookmark */;
			E440660911EBF68D00A48898 /* PBXTextBookmark */ = E440660911EBF68D00A48898 /* PBXTextBookmark */;
			E440660A11EBF68D00A48898 /* PBXTextBookmark */ = E440660A11EBF68D00A48898 /* PBXTextBookmark */;
			E440660B11EBF68D00A48898 /* PBXTextBookmark */ = E440660B11EBF68D00A48898 /* PBXTextBookmark */;
			E440660C11EBF68D00A48898 /* PBXTextBookmark */ = E440660C11EBF68D00A48898 /* PBXTextBookmark */;
			E440660F11EBF6A800A48898 /* PBXTextBookmark */ = E440660F11EBF6A800A48898 /* PBXTextBookmark */;
			E440661411EBF75600A48898 /* PBXTextBookmark */ = E440661411EBF75600A48898 /* PBXTextBookmark */;
			E440661F11EBFBCA00A48898 /* PBXTextBookmark */ = E440661F11EBFBCA00A48898 /* PBXTextBookmark */;
			E440662011EBFBCA00A48898 /* PBXTextBookmark */ = E440662011EBFBCA00A48898 /* PBXTextBookmark */;
			E440662111EBFBCA00A48898 /* PBXTextBookmark */ = E440662111EBFBCA00A48898 /* PBXTextBookmark */;
			E440662211EBFBCA00A48898 /* PBXTextBookmark */ = E440662211EBFBCA00A48898 /* PBXTextBookmark */;
			E440662311EBFBCA00A48898 /* PBXTextBookmark */ = E440662311EBFBCA00A48898 /* PBXTextBookmark */;
			E440662411EBFBCA00A48898 /* PBXTextBookmark */ = E440662411EBFBCA00A48898 /* PBXTextBookmark */;
			E440662511EBFBCA00A48898 /* PBXTextBookmark */ = E440662511EBFBCA00A48898 /* PBXTextBookmark */;
			E440662611EBFBCA00A48898 /* PBXTextBookmark */ = E440662611EBFBCA00A48898 /* PBXTextBookmark */;
			E440662B11EBFD2A00A48898 /* PBXTextBookmark */ = E440662B11EBFD2A00A48898 /* PBXTextBookmark */;
			E440662C11EBFD2A00A48898 /* PBXTextBookmark */ = E440662C11EBFD2A00A48898 /* PBXTextBookmark */;
			E440663911EBFFB800A48898 /* PBXTextBookmark */ = E440663911EBFFB800A48898 /* PBXTextBookmark */;
			E440663A11EBFFB800A48898 /* PBXTextBookmark */ = E440663A11EBFFB800A48898 /* PBXTextBookmark */;
			E440663B11EBFFB800A48898 /* PBXTextBookmark */ = E440663B11EBFFB800A48898 /* PBXTextBookmark */;
			E440663C11EBFFB800A48898 /* PBXTextBookmark */ = E440663C11EBFFB800A48898 /* PBXTextBookmark */;
			E440663D11EBFFB800A48898 /* PBXTextBookmark */ = E440663D11EBFFB800A48898 /* PBXTextBookmark */;
			E440663E11EBFFB800A48898 /* PBXTextBookmark */ = E440663E11EBFFB800A48898 /* PBXTextBookmark */;
			E440663F11EBFFB800A48898 /* PBXTextBookmark */ = E440663F11EBFFB800A48898 /* PBXTextBookmark */;
			E440665811EC003500A48898 /* PBXTextBookmark */ = E440665811EC003500A48898 /* PBXTextBookmark */;
			E440665B11EC005C00A48898 /* PBXTextBookmark */ = E440665B11EC005C00A48898 /* PBXTextBookmark */;
			E440667411EC01EC00A48898 /* PBXTextBookmark */ = E440667411EC01EC00A48898 /* PBXTextBookmark */;
			E440667511EC01EC00A48898 /* PBXTextBookmark */ = E440667511EC01EC00A48898 /* PBXTextBookmark */;
			E440667611EC01EC00A48898 /* PBXTextBookmark */ = E440667611EC01EC00A48898 /* PBXTextBookmark */;
			E440667711EC01EC00A48898 /* PBXTextBookmark */ = E440667711EC01EC00A48898 /* PBXTextBookmark */;
			E440667811EC01EC00A48898 /* PBXTextBookmark */ = E440667811EC01EC00A48898 /* PBXTextBookmark */;
			E440667911EC01EC00A48898 /* PBXTextBookmark */ = E440667911EC01EC00A48898 /* PBXTextBookmark */;
			E440667A11EC01EC00A48898 /* PBXTextBookmark */ = E440667A11EC01EC00A48898 /* PBXTextBookmark */;
			E440667D11EC01EC00A48898 /* PBXTextBookmark */ = E440667D11EC01EC00A48898 /* PBXTextBookmark */;
			E440667E11EC01EC00A48898 /* PBXTextBookmark */ = E440667E11EC01EC00A48898 /* PBXTextBookmark */;
			E440667F11EC01EC00A48898 /* PBXTextBookmark */ = E440667F11EC01EC00A48898 /* PBXTextBookmark */;
			E440668011EC02B000A48898 /* PBXTextBookmark */ = E440668011EC02B000A48898 /* PBXTextBookmark */;
			E440668111EC02B000A48898 /* PBXTextBookmark */ = E440668111EC02B000A48898 /* PBXTextBookmark */;
			E440668211EC02B000A48898 /* PBXTextBookmark */ = E440668211EC02B000A48898 /* PBXTextBookmark */;
			E440668311EC02B000A48898 /* PBXTextBookmark */ = E440668311EC02B000A48898 /* PBXTextBookmark */;
			E440668411EC02B000A48898 /* PBXTextBookmark */ = E440668411EC02B000A48898 /* PBXTextBookmark */;
			E440668711EC042300A48898 /* PBXTextBookmark */ = E440668711EC042300A48898 /* PBXTextBookmark */;
			E440668811EC042300A48898 /* PBXTextBookmark */ = E440668811EC042300A48898 /* PBXTextBookmark */;
			E440668911EC042300A48898 /* PBXTextBookmark */ = E440668911EC042300A48898 /* PBXTextBookmark */;
			E440668A11EC042300A48898 /* PBXTextBookmark */ = E440668A11EC042300A48898 /* PBXTextBookmark */;
			E440668B11EC042300A48898 /* PBXTextBookmark */ = E440668B11EC042300A48898 /* PBXTextBookmark */;
			E440668C11EC042300A48898 /* PBXTextBookmark */ = E440668C11EC042300A48898 /* PBXTextBookmark */;
			E440668D11EC042300A48898 /* PBXTextBookmark */ = E440668D11EC042300A48898 /* PBXTextBookmark */;
			E440668E11EC042300A48898 /* PBXTextBookmark */ = E440668E11EC042300A48898 /* PBXTextBookmark */;
			E440668F11EC042300A48898 /* PBXTextBookmark */ = E440668F11EC042300A48898 /* PBXTextBookmark */;
			E440669211EC050900A48898 /* PBXTextBookmark */ = E440669211EC050900A48898 /* PBXTextBookmark */;
			E440669311EC050900A48898 /* PBXTextBookmark */ = E440669311EC050900A48898 /* PBXTextBookmark */;
			E440669411EC050900A48898 /* PBXTextBookmark */ = E440669411EC050900A48898 /* PBXTextBookmark */;
			E440669511EC050900A48898 /* PBXTextBookmark */ = E440669511EC050900A48898 /* PBXTextBookmark */;
			E440669611EC050900A48898 /* PBXTextBookmark */ = E440669611EC050900A48898 /* PBXTextBookmark */;
			E440669911EC051700A48898 /* PBXTextBookmark */ = E440669911EC051700A48898 /* PBXTextBookmark */;
			E440669A11EC051700A48898 /* PBXTextBookmark */ = E440669A11EC051700A48898 /* PBXTextBookmark */;
			E44066AD11EC072F00A48898 /* PBXTextBookmark */ = E44066AD11EC072F00A48898 /* PBXTextBookmark */;
			E44066AE11EC072F00A48898 /* PBXTextBookmark */ = E44066AE11EC072F00A48898 /* PBXTextBookmark */;
			E44066AF11ECE98700A48898 /* PBXTextBookmark */ = E44066AF11ECE98700A48898 /* PBXTextBookmark */;
			E44066B011ECE98700A48898 /* XCBuildMessageTextBookmark */ = E44066B011ECE98700A48898 /* XCBuildMessageTextBookmark */;
			E44066B111ECE98700A48898 /* PBXTextBookmark */ = E44066B111ECE98700A48898 /* PBXTextBookmark */;
			E44066B211ECE98C00A48898 /* PBXTextBookmark */ = E44066B211ECE98C00A48898 /* PBXTextBookmark */;
			E44066B311ECE98C00A48898 /* PBXTextBookmark */ = E44066B311ECE98C00A48898 /* PBXTextBookmark */;
			E44066B411ECE99000A48898 /* PBXTextBookmark */ = E44066B411ECE99000A48898 /* PBXTextBookmark */;
			E44066C611ECE99E00A48898 /* PBXTextBookmark */ = E44066C611ECE99E00A48898 /* PBXTextBookmark */;
			E44066C711ECE99F00A48898 /* PBXTextBookmark */ = E44066C711ECE99F00A48898 /* PBXTextBookmark */;
			E44066C811ECE99F00A48898 /* PBXTextBookmark */ = E44066C811ECE99F00A48898 /* PBXTextBookmark */;
			E44066F211ED059E00A48898 /* XDModelBookmark */ = E44066F211ED059E00A48898 /* XDModelBookmark */;
			E44066F311ED059E00A48898 /* PBXTextBookmark */ = E44066F311ED059E00A48898 /* PBXTextBookmark */;
			E44066F411ED059E00A48898 /* PBXTextBookmark */ = E44066F411ED059E00A48898 /* PBXTextBookmark */;
			E44066F511ED059E00A48898 /* PBXTextBookmark */ = E44066F511ED059E00A48898 /* PBXTextBookmark */;
			E440670511ED1B8A00A48898 /* XCBuildMessageTextBookmark */ = E440670511ED1B8A00A48898 /* XCBuildMessageTextBookmark */;
			E440670A11ED1BBA00A48898 /* PBXTextBookmark */ = E440670A11ED1BBA00A48898 /* PBXTextBookmark */;
			E440670B11ED1BBA00A48898 /* PBXTextBookmark */ = E440670B11ED1BBA00A48898 /* PBXTextBookmark */;
			E440670C11ED1BBA00A48898 /* XDModelBookmark */ = E440670C11ED1BBA00A48898 /* XDModelBookmark */;
			E440670D11ED1BBA00A48898 /* PBXTextBookmark */ = E440670D11ED1BBA00A48898 /* PBXTextBookmark */;
			E440670E11ED1BBA00A48898 /* PBXTextBookmark */ = E440670E11ED1BBA00A48898 /* PBXTextBookmark */;
			E440670F11ED1BBA00A48898 /* PBXTextBookmark */ = E440670F11ED1BBA00A48898 /* PBXTextBookmark */;
			E440671011ED1BBA00A48898 /* XCBuildMessageTextBookmark */ = E440671011ED1BBA00A48898 /* XCBuildMessageTextBookmark */;
			E440671111ED1BBA00A48898 /* PBXTextBookmark */ = E440671111ED1BBA00A48898 /* PBXTextBookmark */;
			E440671411ED1BBA00A48898 /* PBXTextBookmark */ = E440671411ED1BBA00A48898 /* PBXTextBookmark */;
			E440671711ED1C4600A48898 /* PBXTextBookmark */ = E440671711ED1C4600A48898 /* PBXTextBookmark */;
			E440671811ED1C4600A48898 /* PBXTextBookmark */ = E440671811ED1C4600A48898 /* PBXTextBookmark */;
			E440671911ED1C4600A48898 /* PBXTextBookmark */ = E440671911ED1C4600A48898 /* PBXTextBookmark */;
			E440671C11ED1C8F00A48898 /* PBXTextBookmark */ = E440671C11ED1C8F00A48898 /* PBXTextBookmark */;
			E440671D11ED1C8F00A48898 /* PBXTextBookmark */ = E440671D11ED1C8F00A48898 /* PBXTextBookmark */;
			E440672211ED207700A48898 /* XDModelBookmark */ = E440672211ED207700A48898 /* XDModelBookmark */;
			E440672311ED207700A48898 /* PBXTextBookmark */ = E440672311ED207700A48898 /* PBXTextBookmark */;
			E440672411ED207700A48898 /* PBXTextBookmark */ = E440672411ED207700A48898 /* PBXTextBookmark */;
			E440672511ED207700A48898 /* PBXTextBookmark */ = E440672511ED207700A48898 /* PBXTextBookmark */;
			E440672611ED207700A48898 /* PBXTextBookmark */ = E440672611ED207700A48898 /* PBXTextBookmark */;
			E440672B11ED20C300A48898 /* PBXTextBookmark */ = E440672B11ED20C300A48898 /* PBXTextBookmark */;
			E440672C11ED20C300A48898 /* PBXTextBookmark */ = E440672C11ED20C300A48898 /* PBXTextBookmark */;
			E440672D11ED20C300A48898 /* PBXTextBookmark */ = E440672D11ED20C300A48898 /* PBXTextBookmark */;
			E440672E11ED20C300A48898 /* PBXTextBookmark */ = E440672E11ED20C300A48898 /* PBXTextBookmark */;
			E440672F11ED20C300A48898 /* PBXTextBookmark */ = E440672F11ED20C300A48898 /* PBXTextBookmark */;
			E4A153D211D9876500A044D7 = E4A153D211D9876500A044D7 /* PBXTextBookmark */;
			E4A1560E11DEEBDA00A044D7 = E4A1560E11DEEBDA00A044D7 /* PBXTextBookmark */;
			E4A156A611DEF90100A044D7 = E4A156A611DEF90100A044D7 /* PBXTextBookmark */;
			E4A156B411DEFA3500A044D7 = E4A156B411DEFA3500A044D7 /* PBXTextBookmark */;
			E4A1570D11DF083C00A044D7 = E4A1570D11DF083C00A044D7 /* PBXTextBookmark */;
			E4A1570F11DF083C00A044D7 = E4A1570F11DF083C00A044D7 /* PBXTextBookmark */;
			E4A1571B11DF087E00A044D7 = E4A1571B11DF087E00A044D7 /* PBXTextBookmark */;
			E4A1571C11DF087E00A044D7 = E4A1571C11DF087E00A044D7 /* PBXTextBookmark */;
			E4A1573311DF999000A044D7 = E4A1573311DF999000A044D7 /* PBXTextBookmark */;
			E4A1575A11DF9F8100A044D7 = E4A1575A11DF9F8100A044D7 /* PBXTextBookmark */;
			E4A1579411DFA44600A044D7 = E4A1579411DFA44600A044D7 /* PBXTextBookmark */;
			E4A1582C11DFC27900A044D7 = E4A1582C11DFC27900A044D7 /* PBXTextBookmark */;
			E4A1584B11DFC62700A044D7 = E4A1584B11DFC62700A044D7 /* PBXTextBookmark */;
			E4A1585F11DFD6C500A044D7 = E4A1585F11DFD6C500A044D7 /* PBXTextBookmark */;
			E4A1586711DFD70500A044D7 = E4A1586711DFD70500A044D7 /* PBXTextBookmark */;
			E4A1587F11DFD8BD00A044D7 = E4A1587F11DFD8BD00A044D7 /* PBXTextBookmark */;
			E4A158A611E4E76E00A044D7 = E4A158A611E4E76E00A044D7 /* PBXTextBookmark */;
			E4A158A711E4E76E00A044D7 = E4A158A711E4E76E00A044D7 /* PBXTextBookmark */;
			E4A158CD11E4EC1300A044D7 = E4A158CD11E4EC1300A044D7 /* PBXTextBookmark */;
			E4A158F211E6C67F00A044D7 = E4A158F211E6C67F00A044D7 /* PBXTextBookmark */;
			E4A1590411E6C9B500A044D7 = E4A1590411E6C9B500A044D7 /* PBXTextBookmark */;
			E4A1590F11E6CC2500A044D7 = E4A1590F11E6CC2500A044D7 /* PBXTextBookmark */;
			E4A1591511E6CC6200A044D7 = E4A1591511E6CC6200A044D7 /* PBXTextBookmark */;
			E4A1592F11E6DE7600A044D7 = E4A1592F11E6DE7600A044D7 /* PBXTextBookmark */;
			E4A1593011E6DE7600A044D7 = E4A1593011E6DE7600A044D7 /* PBXTextBookmark */;
			E4A1593111E6DE7600A044D7 = E4A1593111E6DE7600A044D7 /* PBXTextBookmark */;
			E4A1593211E6DE7600A044D7 = E4A1593211E6DE7600A044D7 /* PBXTextBookmark */;
			E4A1593611E8E4F200A044D7 = E4A1593611E8E4F200A044D7 /* PBXTextBookmark */;
			E4C6AE0111D529BF00068008 = E4C6AE0111D529BF00068008 /* PBXTextBookmark */;
			E4C6AE1F11D53FA300068008 = E4C6AE1F11D53FA300068008 /* PBXTextBookmark */;
			E4C6AEF011D5485D00068008 = E4C6AEF011D5485D00068008 /* PBXTextBookmark */;
			E4E0B2FF11D7CD1B00C0D0A2 = E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 302}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40D0D8F11D9217F004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 50";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 763;
		vrLoc = 901;
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 363}}";
			sepNavSelRange = "{198, 15}";
			sepNavVisRange = "{0, 472}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 923}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 429}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{194, 667}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4755, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{5006, 620}\";\n            s = 0;\n        },\n                {\n            r = \"{5631, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{5824, 244}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8272}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2886}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{567, 761}";
		};
	};
	E439369A11D514AF00D6DED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369B11D514AF00D6DED9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E439369B11D514AF00D6DED9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	E44065DC11EBC73300A48898 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UITabelViewCell' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	E44065DD11EBC73300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 851;
		vrLoc = 2662;
	};
	E44065E611EBC73400A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 110";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2088;
	};
	E44065E711EBC73400A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065C011EBB9F700A48898 /* LoaderCell.m */;
		name = "LoaderCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E44065E811EBC73400A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 640;
		vrLoc = 935;
	};
	E44065E911EBC73400A48898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TalkToHer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mschwab/Documents/TalkToHer/TalkToHer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E44065EA11EBC73400A48898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TalkToHer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mschwab/Documents/TalkToHer/TalkToHer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E440660911EBF68D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 23";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	E440660A11EBF68D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	E440660B11EBF68D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1203;
		vrLoc = 146;
	};
	E440660C11EBF68D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2507;
	};
	E440660F11EBF6A800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2507;
	};
	E440661411EBF75600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	E440661F11EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E440662011EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1071;
	};
	E440662111EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */;
		name = "ObjectiveResourceConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	E440662211EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */;
		name = "ObjectiveResourceConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E440662311EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 361";
		rLen = 0;
		rLoc = 11399;
		rType = 0;
		vrLen = 1141;
		vrLoc = 10294;
	};
	E440662411EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 42";
		rLen = 600;
		rLoc = 1126;
		rType = 0;
		vrLen = 1538;
		vrLoc = 284;
	};
	E440662511EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 23";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1540;
		vrLoc = 92;
	};
	E440662611EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 23";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1546;
		vrLoc = 92;
	};
	E440662B11EBFD2A00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1546;
		vrLoc = 92;
	};
	E440662C11EBFD2A00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1593;
		vrLoc = 92;
	};
	E440663911EBFFB800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 59";
		rLen = 24;
		rLoc = 1793;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1060;
	};
	E440663A11EBFFB800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 279";
		rLen = 54;
		rLoc = 9123;
		rType = 0;
		vrLen = 1206;
		vrLoc = 8742;
	};
	E440663B11EBFFB800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	E440663C11EBFFB800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E440663D11EBFFB800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1140;
		vrLoc = 42;
	};
	E440663E11EBFFB800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 39";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	E440663F11EBFFB800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 31";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 52806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E440665811EC003500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E440665B11EC005C00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E440667411EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 24";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E440667511EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	E440667611EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 6367;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5204;
	};
	E440667711EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	E440667811EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3;
	};
	E440667911EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	E440667A11EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E440667D11EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	E440667E11EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	E440667F11EC01EC00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E440668011EC02B000A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E440668111EC02B000A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 37";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1426;
		vrLoc = 150;
	};
	E440668211EC02B000A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 110";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1785;
	};
	E440668311EC02B000A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 110";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1709;
		vrLoc = 1785;
	};
	E440668411EC02B000A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E440668711EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 132";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E440668811EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	E440668911EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	E440668A11EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 26";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	E440668B11EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1645;
		vrLoc = 30;
	};
	E440668C11EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E440668D11EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 37";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1373;
		vrLoc = 150;
	};
	E440668E11EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1526;
		vrLoc = 188;
	};
	E440668F11EC042300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E440669211EC050900A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1581;
		vrLoc = 188;
	};
	E440669311EC050900A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1221;
		vrLoc = 42;
	};
	E440669411EC050900A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	E440669511EC050900A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	E440669611EC050900A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E440669911EC051700A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	E440669A11EC051700A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E44066AD11EC072F00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1532;
		vrLoc = 136;
	};
	E44066AE11EC072F00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E44066AF11ECE98700A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E440664811EC002000A48898 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	E44066B011ECE98700A48898 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'userId' found in the interface";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E44066B111ECE98700A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 463;
		vrLoc = 211;
	};
	E44066B211ECE98C00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1491;
		vrLoc = 36;
	};
	E44066B311ECE98C00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E44066B411ECE99000A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 463;
		vrLoc = 211;
	};
	E44066C611ECE99E00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 463;
		vrLoc = 211;
	};
	E44066C711ECE99F00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1491;
		vrLoc = 36;
	};
	E44066C811ECE99F00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						61.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {649, 220}}",
							"{{654, 0}, {342, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {996, 220}}",
							"{{0, 225}, {996, 334}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {211, 218}}",
							"{{216, 0}, {431, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						168.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-131, 0}, {981, 319}}";
			};
		};
	};
	E44066F211ED059E00A48898 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					61.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {649, 218}}",
						"{{654, 0}, {342, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {996, 220}}",
						"{{0, 225}, {996, 311}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {211, 218}}",
						"{{216, 0}, {431, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					168.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-131, 6}, {981, 296}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x204643f80>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x204580e80>{name=username, type=(null)}",
			);
		};
	};
	E44066F311ED059E00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 24";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	E44066F411ED059E00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 99";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1687;
		vrLoc = 3006;
	};
	E44066F511ED059E00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 117";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3032;
	};
	E440670511ED1B8A00A48898 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSManagedObjectContext'";
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E440670A11ED1BBA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E440670B11ED1BBA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E440670C11ED1BBA00A48898 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					62.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {649, 218}}",
						"{{654, 0}, {342, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {996, 220}}",
						"{{0, 225}, {996, 311}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 218}}",
						"{{217, 0}, {432, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					169.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-131, 195}, {981, 296}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x204643f80>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x204580e80>{name=username, type=(null)}",
			);
		};
	};
	E440670D11ED1BBA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3;
	};
	E440670E11ED1BBA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1043;
		vrLoc = 42;
	};
	E440670F11ED1BBA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E440671011ED1BBA00A48898 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSManagedObjectContext'";
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E440671111ED1BBA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	E440671411ED1BBA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E440671711ED1C4600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	E440671811ED1C4600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 167";
		rLen = 0;
		rLoc = 6815;
		rType = 0;
		vrLen = 1490;
		vrLoc = 5681;
	};
	E440671911ED1C4600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E440671C11ED1C8F00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 2100;
		vrLoc = 3274;
	};
	E440671D11ED1C8F00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E440672211ED207700A48898 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					61.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {649, 220}}",
						"{{654, 0}, {342, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {996, 220}}",
						"{{0, 225}, {996, 334}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {211, 218}}",
						"{{216, 0}, {431, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					168.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-131, 0}, {981, 319}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E440672311ED207700A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1159;
		vrLoc = 45;
	};
	E440672411ED207700A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 2021;
		vrLoc = 3268;
	};
	E440672511ED207700A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1922;
		vrLoc = 3268;
	};
	E440672611ED207700A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E440672B11ED20C300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1024;
	};
	E440672C11ED20C300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 20;
		rLoc = 629;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E440672D11ED20C300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1129;
		vrLoc = 45;
	};
	E440672E11ED20C300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1178;
		vrLoc = 45;
	};
	E440672F11ED20C300A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E4A153D211D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 19";
		rLen = 5;
		rLoc = 468;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6678, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6729, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6779, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7475}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {937, 3315}}";
			sepNavSelRange = "{3632, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	E4A1560E11DEEBDA00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E4A156A611DEF90100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* Goal.m */;
		name = "Goal.m: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	E4A156B411DEFA3500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 12";
		rLen = 15;
		rLoc = 198;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E4A1570D11DF083C00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* Goal.h */;
		name = "Goal.h: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E4A1570F11DF083C00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 32";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 798;
		vrLoc = 172;
	};
	E4A1571B11DF087E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 30";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 746;
		vrLoc = 131;
	};
	E4A1571C11DF087E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 605;
		vrLoc = 3;
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 363}}";
			sepNavSelRange = "{539, 26}";
			sepNavVisRange = "{0, 571}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{450, 813}";
		};
	};
	E4A1573311DF999000A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 659;
		vrLoc = 18;
	};
	E4A1575A11DF9F8100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 24";
		rLen = 26;
		rLoc = 539;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	E4A1579411DFA44600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 34";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E4A1582C11DFC27900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1009;
	};
	E4A1584B11DFC62700A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	E4A1585F11DFD6C500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 807;
		vrLoc = 197;
	};
	E4A1586711DFD70500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 35";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 674;
		vrLoc = 185;
	};
	E4A1587F11DFD8BD00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE7B11D5415400068008 /* NSString+Serialize.m */;
		name = "NSString+Serialize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 553}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1352}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{188, 1581}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{3, 423}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158A611E4E76E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A158A311E4E49200A044D7 /* UserSession.h */;
		name = "UserSession.h: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 423;
		vrLoc = 3;
	};
	E4A158A711E4E76E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A158A411E4E49200A044D7 /* UserSession.m */;
		name = "UserSession.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 325}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{3, 471}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E4A158CD11E4EC1300A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 447;
		vrLoc = 34;
	};
	E4A158F211E6C67F00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 23";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 868;
		vrLoc = 229;
	};
	E4A1590411E6C9B500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */;
		name = "NSObject+XMLSerializableSupport.m: 97";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 915;
		vrLoc = 2899;
	};
	E4A1590F11E6CC2500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE7811D5415400068008 /* NSObject+Serialize.h */;
		name = "NSObject+Serialize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4A1591511E6CC6200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 288";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 691;
		vrLoc = 9038;
	};
	E4A1592F11E6DE7600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */;
		name = "NSDictionary+XMLSerializableSupport.m: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 700;
		vrLoc = 292;
	};
	E4A1593011E6DE7600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 34";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 813;
		vrLoc = 450;
	};
	E4A1593111E6DE7600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 41";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 761;
		vrLoc = 567;
	};
	E4A1593211E6DE7600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 141";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 766;
		vrLoc = 6197;
	};
	E4A1593611E8E4F200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 110";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2088;
	};
	E4C6AE0111D529BF00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 52";
		rLen = 19;
		rLoc = 2039;
		rType = 0;
		vrLen = 1154;
		vrLoc = 944;
	};
	E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequestConfig.h;
		path = /Users/mschwab/Documents/flower/ASIHTTPRequestConfig.h;
		sourceTree = "<absolute>";
	};
	E4C6AE1F11D53FA300068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{284, 1538}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 520}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{529, 461}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1703}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{2437, 575}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1105}}";
			sepNavSelRange = "{1793, 24}";
			sepNavVisRange = "{1060, 1726}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4914}}";
			sepNavSelRange = "{9123, 54}";
			sepNavVisRange = "{8742, 1206}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1170}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 520}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{351, 653}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 533}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{185, 674}";
		};
	};
	E4C6AEF011D5485D00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */;
		name = "TalkToHer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 481}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{131, 746}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 429}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{3, 605}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 507}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{172, 798}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 416}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{18, 659}";
		};
	};
	E4C6AF4D11D552BD00068008 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 364}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E4C6AF4E11D552BD00068008 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 363}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 455}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 1599}}";
			sepNavSelRange = "{793, 22}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
}
