// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1051, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1569, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1993, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2227, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2499, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2666, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{3334, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{3523, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{3888, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{4118, 2423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7190}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {909, 1365}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{1128, 798}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1349, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1432, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1523, 85}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8302}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1790, 2925}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{3228, 1524}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = E4CB9184120E915A00B8CCD6 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = E4CB910D120E915A00B8CCD6 /* TalkToHer */;
		addToTargets = (
			E4CB910D120E915A00B8CCD6 /* TalkToHer */,
		);
		breakpoints = (
			E4383CF612184DD200635CFF /* FirstClassContentPiece+Taggable.m:80 */,
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E4CB9184120E915A00B8CCD6 /* TalkToHer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					618.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					925,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303858873;
			PBXWorkspaceStateSaveDate = 303858873;
		};
		perUserProjectItems = {
			E42F36651214333200972977 = E42F36651214333200972977 /* PBXTextBookmark */;
			E42F36A512143EA700972977 = E42F36A512143EA700972977 /* PBXTextBookmark */;
			E4383CD31218466500635CFF = E4383CD31218466500635CFF /* PBXTextBookmark */;
			E4383CD41218466500635CFF = E4383CD41218466500635CFF /* PBXTextBookmark */;
			E4383CFB12184DD500635CFF = E4383CFB12184DD500635CFF /* PBXTextBookmark */;
			E4383D07121855F400635CFF = E4383D07121855F400635CFF /* PBXTextBookmark */;
			E4383D0F1219E4EB00635CFF = E4383D0F1219E4EB00635CFF /* PBXTextBookmark */;
			E4383D101219E4EB00635CFF = E4383D101219E4EB00635CFF /* PBXTextBookmark */;
			E4383D111219E4EB00635CFF = E4383D111219E4EB00635CFF /* PBXTextBookmark */;
			E4B98818121C84D100CF9D54 /* PBXTextBookmark */ = E4B98818121C84D100CF9D54 /* PBXTextBookmark */;
			E4B9882F121C8A0E00CF9D54 /* PBXTextBookmark */ = E4B9882F121C8A0E00CF9D54 /* PBXTextBookmark */;
			E4B98830121C8A0E00CF9D54 /* PBXTextBookmark */ = E4B98830121C8A0E00CF9D54 /* PBXTextBookmark */;
			E4B98835121C8A9F00CF9D54 /* PBXTextBookmark */ = E4B98835121C8A9F00CF9D54 /* PBXTextBookmark */;
			E4B98836121C8A9F00CF9D54 /* PBXTextBookmark */ = E4B98836121C8A9F00CF9D54 /* PBXTextBookmark */;
			E4B98837121C8A9F00CF9D54 /* PBXTextBookmark */ = E4B98837121C8A9F00CF9D54 /* PBXTextBookmark */;
			E4B98838121C8A9F00CF9D54 /* PBXTextBookmark */ = E4B98838121C8A9F00CF9D54 /* PBXTextBookmark */;
			E4B9883E121C8C0500CF9D54 /* PBXTextBookmark */ = E4B9883E121C8C0500CF9D54 /* PBXTextBookmark */;
			E4B9883F121C8C0500CF9D54 /* PBXTextBookmark */ = E4B9883F121C8C0500CF9D54 /* PBXTextBookmark */;
			E4B98840121C8C0500CF9D54 /* PBXTextBookmark */ = E4B98840121C8C0500CF9D54 /* PBXTextBookmark */;
			E4B98845121C8C8400CF9D54 /* PBXTextBookmark */ = E4B98845121C8C8400CF9D54 /* PBXTextBookmark */;
			E4B9884A121C8D1D00CF9D54 /* PBXTextBookmark */ = E4B9884A121C8D1D00CF9D54 /* PBXTextBookmark */;
			E4B9884D121C8D4900CF9D54 /* PBXTextBookmark */ = E4B9884D121C8D4900CF9D54 /* PBXTextBookmark */;
			E4B98852121C8E3400CF9D54 /* PBXTextBookmark */ = E4B98852121C8E3400CF9D54 /* PBXTextBookmark */;
			E4B98853121C8E3400CF9D54 /* PBXTextBookmark */ = E4B98853121C8E3400CF9D54 /* PBXTextBookmark */;
			E4B98854121C8E3400CF9D54 /* PBXTextBookmark */ = E4B98854121C8E3400CF9D54 /* PBXTextBookmark */;
			E4B98857121C8E8300CF9D54 /* PBXTextBookmark */ = E4B98857121C8E8300CF9D54 /* PBXTextBookmark */;
			E4B98858121C8E8300CF9D54 /* PBXTextBookmark */ = E4B98858121C8E8300CF9D54 /* PBXTextBookmark */;
			E4B98859121C8E8300CF9D54 /* PBXTextBookmark */ = E4B98859121C8E8300CF9D54 /* PBXTextBookmark */;
			E4B9885C121C8EF400CF9D54 /* PBXTextBookmark */ = E4B9885C121C8EF400CF9D54 /* PBXTextBookmark */;
			E4B9885D121C8EF400CF9D54 /* PBXTextBookmark */ = E4B9885D121C8EF400CF9D54 /* PBXTextBookmark */;
			E4B9885E121C8EF400CF9D54 /* PBXTextBookmark */ = E4B9885E121C8EF400CF9D54 /* PBXTextBookmark */;
			E4B98861121C8FDA00CF9D54 /* PBXTextBookmark */ = E4B98861121C8FDA00CF9D54 /* PBXTextBookmark */;
			E4B98862121C8FDA00CF9D54 /* PBXTextBookmark */ = E4B98862121C8FDA00CF9D54 /* PBXTextBookmark */;
			E4B98865121C902000CF9D54 /* PBXTextBookmark */ = E4B98865121C902000CF9D54 /* PBXTextBookmark */;
			E4B98866121C902000CF9D54 /* PBXTextBookmark */ = E4B98866121C902000CF9D54 /* PBXTextBookmark */;
			E4B98867121C902000CF9D54 /* PBXTextBookmark */ = E4B98867121C902000CF9D54 /* PBXTextBookmark */;
			E4B9886C121C909400CF9D54 /* PBXTextBookmark */ = E4B9886C121C909400CF9D54 /* PBXTextBookmark */;
			E4B9886D121C909400CF9D54 /* PBXTextBookmark */ = E4B9886D121C909400CF9D54 /* PBXTextBookmark */;
			E4B98870121C922000CF9D54 /* PBXTextBookmark */ = E4B98870121C922000CF9D54 /* PBXTextBookmark */;
			E4B98873121CA81500CF9D54 /* PBXTextBookmark */ = E4B98873121CA81500CF9D54 /* PBXTextBookmark */;
			E4B98874121CA81500CF9D54 /* PBXTextBookmark */ = E4B98874121CA81500CF9D54 /* PBXTextBookmark */;
			E4B98875121CA81500CF9D54 /* PBXTextBookmark */ = E4B98875121CA81500CF9D54 /* PBXTextBookmark */;
			E4B98876121CA81500CF9D54 /* PBXTextBookmark */ = E4B98876121CA81500CF9D54 /* PBXTextBookmark */;
			E4B98877121CA81500CF9D54 /* PBXTextBookmark */ = E4B98877121CA81500CF9D54 /* PBXTextBookmark */;
			E4B98878121CA81500CF9D54 /* PBXTextBookmark */ = E4B98878121CA81500CF9D54 /* PBXTextBookmark */;
			E4B98879121CA81500CF9D54 /* PBXTextBookmark */ = E4B98879121CA81500CF9D54 /* PBXTextBookmark */;
			E4B9887A121CA81500CF9D54 /* PBXTextBookmark */ = E4B9887A121CA81500CF9D54 /* PBXTextBookmark */;
			E4B9887B121CA81500CF9D54 /* PBXTextBookmark */ = E4B9887B121CA81500CF9D54 /* PBXTextBookmark */;
			E4B9887C121CA81500CF9D54 /* PBXTextBookmark */ = E4B9887C121CA81500CF9D54 /* PBXTextBookmark */;
			E4B9887D121CA81500CF9D54 /* PBXTextBookmark */ = E4B9887D121CA81500CF9D54 /* PBXTextBookmark */;
			E4B9887E121CA81600CF9D54 /* PBXTextBookmark */ = E4B9887E121CA81600CF9D54 /* PBXTextBookmark */;
			E4B98883121CABB200CF9D54 /* PBXTextBookmark */ = E4B98883121CABB200CF9D54 /* PBXTextBookmark */;
			E4B98884121CABB200CF9D54 /* PBXTextBookmark */ = E4B98884121CABB200CF9D54 /* PBXTextBookmark */;
			E4B98885121CABB200CF9D54 /* PBXTextBookmark */ = E4B98885121CABB200CF9D54 /* PBXTextBookmark */;
			E4B9888E121CDF0500CF9D54 /* PBXTextBookmark */ = E4B9888E121CDF0500CF9D54 /* PBXTextBookmark */;
			E4B98891121CDFC400CF9D54 /* PBXTextBookmark */ = E4B98891121CDFC400CF9D54 /* PBXTextBookmark */;
			E4B98892121CDFC400CF9D54 /* PBXTextBookmark */ = E4B98892121CDFC400CF9D54 /* PBXTextBookmark */;
			E4B98893121CDFC400CF9D54 /* PBXTextBookmark */ = E4B98893121CDFC400CF9D54 /* PBXTextBookmark */;
			E4B98896121CE08600CF9D54 /* PBXTextBookmark */ = E4B98896121CE08600CF9D54 /* PBXTextBookmark */;
			E4B98897121CE08600CF9D54 /* PBXTextBookmark */ = E4B98897121CE08600CF9D54 /* PBXTextBookmark */;
			E4B98898121CE08600CF9D54 /* PBXTextBookmark */ = E4B98898121CE08600CF9D54 /* PBXTextBookmark */;
			E4B9889B121CE11900CF9D54 /* PBXTextBookmark */ = E4B9889B121CE11900CF9D54 /* PBXTextBookmark */;
			E4B9889E121CE15600CF9D54 /* PBXTextBookmark */ = E4B9889E121CE15600CF9D54 /* PBXTextBookmark */;
			E4B988A1121CE19200CF9D54 /* PBXTextBookmark */ = E4B988A1121CE19200CF9D54 /* PBXTextBookmark */;
			E4B988A2121CE19200CF9D54 /* PBXTextBookmark */ = E4B988A2121CE19200CF9D54 /* PBXTextBookmark */;
			E4B988A3121CE19200CF9D54 /* PBXTextBookmark */ = E4B988A3121CE19200CF9D54 /* PBXTextBookmark */;
			E4B988A6121CE21100CF9D54 /* PBXTextBookmark */ = E4B988A6121CE21100CF9D54 /* PBXTextBookmark */;
			E4B988A7121CE21100CF9D54 /* PBXTextBookmark */ = E4B988A7121CE21100CF9D54 /* PBXTextBookmark */;
			E4B988A8121CE21100CF9D54 /* PBXTextBookmark */ = E4B988A8121CE21100CF9D54 /* PBXTextBookmark */;
			E4B988AB121CE22600CF9D54 /* PBXTextBookmark */ = E4B988AB121CE22600CF9D54 /* PBXTextBookmark */;
			E4B988AE121CE25D00CF9D54 /* PBXTextBookmark */ = E4B988AE121CE25D00CF9D54 /* PBXTextBookmark */;
			E4B988B3121CE52600CF9D54 /* PBXTextBookmark */ = E4B988B3121CE52600CF9D54 /* PBXTextBookmark */;
			E4B988B6121CE5A300CF9D54 /* PBXTextBookmark */ = E4B988B6121CE5A300CF9D54 /* PBXTextBookmark */;
			E4B988BD121CE65300CF9D54 /* PBXTextBookmark */ = E4B988BD121CE65300CF9D54 /* PBXTextBookmark */;
			E4B988C0121CE67600CF9D54 /* PBXTextBookmark */ = E4B988C0121CE67600CF9D54 /* PBXTextBookmark */;
			E4B988C3121CE86C00CF9D54 /* PBXTextBookmark */ = E4B988C3121CE86C00CF9D54 /* PBXTextBookmark */;
			E4B988C6121CE90E00CF9D54 /* PBXTextBookmark */ = E4B988C6121CE90E00CF9D54 /* PBXTextBookmark */;
			E4B988CB121CE99400CF9D54 /* PBXTextBookmark */ = E4B988CB121CE99400CF9D54 /* PBXTextBookmark */;
			E4B988D2121CEA1C00CF9D54 /* PBXTextBookmark */ = E4B988D2121CEA1C00CF9D54 /* PBXTextBookmark */;
			E4B988D7121F35E400CF9D54 /* PBXTextBookmark */ = E4B988D7121F35E400CF9D54 /* PBXTextBookmark */;
			E4B988D8121F35E400CF9D54 /* PBXTextBookmark */ = E4B988D8121F35E400CF9D54 /* PBXTextBookmark */;
			E4B988DB121F362300CF9D54 /* PBXTextBookmark */ = E4B988DB121F362300CF9D54 /* PBXTextBookmark */;
			E4B988DE121F367A00CF9D54 /* PBXTextBookmark */ = E4B988DE121F367A00CF9D54 /* PBXTextBookmark */;
			E4B988E3121F431400CF9D54 /* PBXTextBookmark */ = E4B988E3121F431400CF9D54 /* PBXTextBookmark */;
			E4B988E4121F431400CF9D54 /* PBXTextBookmark */ = E4B988E4121F431400CF9D54 /* PBXTextBookmark */;
			E4B988E8121F437400CF9D54 /* PBXTextBookmark */ = E4B988E8121F437400CF9D54 /* PBXTextBookmark */;
			E4B988E9121F437400CF9D54 /* PBXTextBookmark */ = E4B988E9121F437400CF9D54 /* PBXTextBookmark */;
			E4B988EA121F437400CF9D54 /* PBXTextBookmark */ = E4B988EA121F437400CF9D54 /* PBXTextBookmark */;
			E4B988ED121F43DE00CF9D54 /* PBXTextBookmark */ = E4B988ED121F43DE00CF9D54 /* PBXTextBookmark */;
			E4B988F0121F448400CF9D54 /* PBXTextBookmark */ = E4B988F0121F448400CF9D54 /* PBXTextBookmark */;
			E4B988F3121FA57B00CF9D54 /* PBXTextBookmark */ = E4B988F3121FA57B00CF9D54 /* PBXTextBookmark */;
			E4B988F4121FA57B00CF9D54 /* PBXTextBookmark */ = E4B988F4121FA57B00CF9D54 /* PBXTextBookmark */;
			E4B988F5121FA57B00CF9D54 /* PBXTextBookmark */ = E4B988F5121FA57B00CF9D54 /* PBXTextBookmark */;
			E4B988F6121FA58000CF9D54 /* PBXTextBookmark */ = E4B988F6121FA58000CF9D54 /* PBXTextBookmark */;
			E4B988FB121FAC3000CF9D54 /* PBXTextBookmark */ = E4B988FB121FAC3000CF9D54 /* PBXTextBookmark */;
			E4B988FE121FAC4C00CF9D54 /* PBXTextBookmark */ = E4B988FE121FAC4C00CF9D54 /* PBXTextBookmark */;
			E4B98901121FB08600CF9D54 /* PBXTextBookmark */ = E4B98901121FB08600CF9D54 /* PBXTextBookmark */;
			E4B98906122048D000CF9D54 /* PBXTextBookmark */ = E4B98906122048D000CF9D54 /* PBXTextBookmark */;
			E4B9890B1220499F00CF9D54 /* PBXTextBookmark */ = E4B9890B1220499F00CF9D54 /* PBXTextBookmark */;
			E4B9890E122049AF00CF9D54 /* PBXTextBookmark */ = E4B9890E122049AF00CF9D54 /* PBXTextBookmark */;
			E4B9891112204AB600CF9D54 /* PBXTextBookmark */ = E4B9891112204AB600CF9D54 /* PBXTextBookmark */;
			E4B9891412204AF100CF9D54 /* PBXTextBookmark */ = E4B9891412204AF100CF9D54 /* PBXTextBookmark */;
			E4B9891712204B3A00CF9D54 /* PBXTextBookmark */ = E4B9891712204B3A00CF9D54 /* PBXTextBookmark */;
			E4B9891A12204CC500CF9D54 /* PBXTextBookmark */ = E4B9891A12204CC500CF9D54 /* PBXTextBookmark */;
			E4D7760A121393FD00473EC2 = E4D7760A121393FD00473EC2 /* PBXTextBookmark */;
			E4D776741213A1CF00473EC2 = E4D776741213A1CF00473EC2 /* PBXTextBookmark */;
			E4D7768D1213A32900473EC2 = E4D7768D1213A32900473EC2 /* PBXTextBookmark */;
			E4D776941213A3BD00473EC2 = E4D776941213A3BD00473EC2 /* PBXTextBookmark */;
			E4D776A21213A54000473EC2 = E4D776A21213A54000473EC2 /* PBXTextBookmark */;
			E4D776A51213A54000473EC2 = E4D776A51213A54000473EC2 /* PBXTextBookmark */;
			E4D776B41213A63A00473EC2 = E4D776B41213A63A00473EC2 /* PBXTextBookmark */;
			E4D776BB1213A6D100473EC2 = E4D776BB1213A6D100473EC2 /* PBXTextBookmark */;
			E4D776D31213B10900473EC2 = E4D776D31213B10900473EC2 /* PBXTextBookmark */;
			E4D776D41213B10900473EC2 = E4D776D41213B10900473EC2 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40017F611FE4251001359B0 /* ContentDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 572}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{861, 566}";
		};
	};
	E40017F711FE4251001359B0 /* ContentDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2106}}";
			sepNavSelRange = "{2560, 26}";
			sepNavVisRange = "{2363, 911}";
		};
	};
	E4001B4111FF8B8B001359B0 /* UserEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E4001B4211FF8B8B001359B0 /* UserEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	E409694011F1154E0055459F /* ProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E409694111F1154E0055459F /* ProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 923}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 409}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1365}}";
			sepNavSelRange = "{3576, 0}";
			sepNavVisRange = "{2409, 1209}";
		};
	};
	E42F36651214333200972977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 29";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1314;
		vrLoc = 385;
	};
	E42F36A512143EA700972977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 30";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 506;
		vrLoc = 19;
	};
	E4383CD31218466500635CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 62";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1364;
	};
	E4383CD41218466500635CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 78";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1878;
	};
	E4383CF612184DD200635CFF /* FirstClassContentPiece+Taggable.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		functionName = "-updateTags";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = TalkToHer;
		modificationTime = 303861022.279834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4383CFB12184DD500635CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 65";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1721;
	};
	E4383D07121855F400635CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1757;
	};
	E4383D0F1219E4EB00635CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 353";
		rLen = 0;
		rLoc = 14180;
		rType = 0;
		vrLen = 1031;
		vrLoc = 15560;
	};
	E4383D101219E4EB00635CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		rLen = 0;
		rLoc = 11545;
		rType = 0;
	};
	E4383D111219E4EB00635CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 303";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 1353;
		vrLoc = 10168;
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4355}}";
			sepNavSelRange = "{11544, 0}";
			sepNavVisRange = "{10542, 1135}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{210, 23}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 728}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{141, 915}";
		};
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 53417}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{20149, 714}";
		};
	};
	E440665C11EC006300A48898 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2652}}";
			sepNavSelRange = "{6033, 25}";
			sepNavVisRange = "{5486, 1223}";
		};
	};
	E440665D11EC006300A48898 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7124, 1042}";
		};
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						150.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {718, 218}}",
							"{{723, 0}, {379, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1102, 220}}",
							"{{0, 225}, {1102, 364}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {300, 218}}",
							"{{305, 0}, {411, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-184, 133}, {1087, 349}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E444E84F120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{274, 22}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1313}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{528, 1182}";
		};
	};
	E444E852120D3258009B8CA2 /* FirstClassContentPiece+Commendable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{279, 23}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E444E87D120D346D009B8CA2 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E444E87E120D346D009B8CA2 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 463}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	E444EA08120E606C009B8CA2 /* BroadcastController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E444EA09120E606C009B8CA2 /* BroadcastController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1287}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{238, 1469}";
		};
	};
	E47ED3FA120CD3770011DA3E /* ConceptEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	E47ED3FB120CD3770011DA3E /* ConceptEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	E47ED3FF120CE1D70011DA3E /* FirstClassContentPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	E47ED402120CE2260011DA3E /* FirstClassContentPiece+Ratable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 426}}";
			sepNavSelRange = "{350, 25}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 806}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{269, 659}";
		};
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 858}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{482, 946}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 7696}}";
			sepNavSelRange = "{18608, 0}";
			sepNavVisRange = "{18004, 1435}";
		};
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 465}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1612}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRange = "{2077, 1182}";
		};
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1963}}";
			sepNavSelRange = "{500, 18}";
			sepNavVisRange = "{385, 1216}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4B98818121C84D100CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 303";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 1254;
		vrLoc = 10255;
	};
	E4B9882F121C8A0E00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		rLen = 0;
		rLoc = 11545;
		rType = 0;
	};
	E4B98830121C8A0E00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 295";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 513;
		vrLoc = 10451;
	};
	E4B98835121C8A9F00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 81";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1757;
	};
	E4B98836121C8A9F00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 22";
		rLen = 18;
		rLoc = 500;
		rType = 0;
		vrLen = 1216;
		vrLoc = 385;
	};
	E4B98837121C8A9F00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 345";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1403;
		vrLoc = 13623;
	};
	E4B98838121C8A9F00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 306";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 987;
		vrLoc = 10537;
	};
	E4B9883E121C8C0500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 306";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 987;
		vrLoc = 10537;
	};
	E4B9883F121C8C0500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		rLen = 0;
		rLoc = 343;
		rType = 1;
	};
	E4B98840121C8C0500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 345";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1292;
		vrLoc = 13623;
	};
	E4B98845121C8C8400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 345";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1292;
		vrLoc = 13623;
	};
	E4B9884A121C8D1D00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 345";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1292;
		vrLoc = 13623;
	};
	E4B9884D121C8D4900CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 309";
		rLen = 0;
		rLoc = 10551;
		rType = 0;
		vrLen = 1275;
		vrLoc = 10255;
	};
	E4B98852121C8E3400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 345";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1292;
		vrLoc = 13623;
	};
	E4B98853121C8E3400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 818;
		vrLoc = 7745;
	};
	E4B98854121C8E3400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 308";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 978;
		vrLoc = 10537;
	};
	E4B98857121C8E8300CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 308";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 976;
		vrLoc = 10542;
	};
	E4B98858121C8E8300CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 345";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1067;
		vrLoc = 15506;
	};
	E4B98859121C8E8300CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 345";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1038;
		vrLoc = 15506;
	};
	E4B9885C121C8EF400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 52";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1301;
		vrLoc = 553;
	};
	E4B9885D121C8EF400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 345";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1128;
		vrLoc = 15447;
	};
	E4B9885E121C8EF400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 224";
		rLen = 0;
		rLoc = 9289;
		rType = 0;
		vrLen = 1142;
		vrLoc = 8708;
	};
	E4B98861121C8FDA00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 224";
		rLen = 0;
		rLoc = 9289;
		rType = 0;
		vrLen = 1142;
		vrLoc = 8708;
	};
	E4B98862121C8FDA00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 306";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10641;
	};
	E4B98865121C902000CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 306";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10641;
	};
	E4B98866121C902000CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 22";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1032;
		vrLoc = 148;
	};
	E4B98867121C902000CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 51";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1128;
		vrLoc = 727;
	};
	E4B9886C121C909400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 51";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1114;
		vrLoc = 789;
	};
	E4B9886D121C909400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 238";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 763;
		vrLoc = 7797;
	};
	E4B98870121C922000CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 236";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 663;
		vrLoc = 7884;
	};
	E4B98873121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 306";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 1273;
		vrLoc = 10451;
	};
	E4B98874121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 782;
		vrLoc = 631;
	};
	E4B98875121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 81";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1632;
	};
	E4B98876121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444EA09120E606C009B8CA2 /* BroadcastController.m */;
		name = "BroadcastController.m: 40";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1469;
		vrLoc = 238;
	};
	E4B98877121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 71";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2077;
	};
	E4B98878121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 75";
		rLen = 5;
		rLoc = 2648;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1602;
	};
	E4B98879121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 38";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1412;
		vrLoc = 452;
	};
	E4B9887A121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 471";
		rLen = 0;
		rLoc = 19529;
		rType = 0;
		vrLen = 1542;
		vrLoc = 18091;
	};
	E4B9887B121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 222";
		rLen = 0;
		rLoc = 7883;
		rType = 0;
		vrLen = 1098;
		vrLoc = 7214;
	};
	E4B9887C121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		rLen = 0;
		rLoc = 1338;
		rType = 0;
	};
	E4B9887D121CA81500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 43";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1182;
		vrLoc = 528;
	};
	E4B9887E121CA81600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 43";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1182;
		vrLoc = 528;
	};
	E4B98883121CABB200CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 22";
		rLen = 18;
		rLoc = 500;
		rType = 0;
		vrLen = 1216;
		vrLoc = 385;
	};
	E4B98884121CABB200CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 65";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1233;
		vrLoc = 518;
	};
	E4B98885121CABB200CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 42";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1362;
		vrLoc = 573;
	};
	E4B9888E121CDF0500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 47";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1194;
		vrLoc = 929;
	};
	E4B98891121CDFC400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 47";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1267;
		vrLoc = 929;
	};
	E4B98892121CDFC400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 633;
		vrLoc = 631;
	};
	E4B98893121CDFC400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 665;
		vrLoc = 631;
	};
	E4B98896121CE08600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 775;
		vrLoc = 98;
	};
	E4B98897121CE08600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 22";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	E4B98898121CE08600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 449";
		rLen = 0;
		rLoc = 19437;
		rType = 0;
		vrLen = 1255;
		vrLoc = 17888;
	};
	E4B9889B121CE11900CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 448";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1450;
		vrLoc = 17890;
	};
	E4B9889E121CE15600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 448";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1571;
		vrLoc = 17906;
	};
	E4B988A1121CE19200CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 609;
		vrLoc = 837;
	};
	E4B988A2121CE19200CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 448";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1489;
		vrLoc = 17906;
	};
	E4B988A3121CE19200CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 448";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1542;
		vrLoc = 17934;
	};
	E4B988A6121CE21100CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 628;
		vrLoc = 782;
	};
	E4B988A7121CE21100CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 448";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1539;
		vrLoc = 17934;
	};
	E4B988A8121CE21100CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 449";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1541;
		vrLoc = 17935;
	};
	E4B988AB121CE22600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 449";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1540;
		vrLoc = 18045;
	};
	E4B988AE121CE25D00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 450";
		rLen = 0;
		rLoc = 19379;
		rType = 0;
		vrLen = 1619;
		vrLoc = 17935;
	};
	E4B988B3121CE52600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 451";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1523;
		vrLoc = 18171;
	};
	E4B988B6121CE5A300CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 448";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1597;
		vrLoc = 18045;
	};
	E4B988BD121CE65300CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 449";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1563;
		vrLoc = 18171;
	};
	E4B988C0121CE67600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 449";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1588;
		vrLoc = 18217;
	};
	E4B988C3121CE86C00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 448";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1511;
		vrLoc = 17890;
	};
	E4B988C6121CE90E00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 451";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1677;
		vrLoc = 17906;
	};
	E4B988CB121CE99400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 454";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1587;
		vrLoc = 17934;
	};
	E4B988D2121CEA1C00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 457";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1730;
		vrLoc = 17977;
	};
	E4B988D7121F35E400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 457";
		rLen = 0;
		rLoc = 18146;
		rType = 0;
		vrLen = 1774;
		vrLoc = 18091;
	};
	E4B988D8121F35E400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 639;
		vrLoc = 153;
	};
	E4B988DB121F362300CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 693;
		vrLoc = 157;
	};
	E4B988DE121F367A00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 675;
		vrLoc = 219;
	};
	E4B988E3121F431400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 659;
		vrLoc = 269;
	};
	E4B988E4121F431400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 489";
		rLen = 0;
		rLoc = 20426;
		rType = 0;
		vrLen = 968;
		vrLoc = 19651;
	};
	E4B988E8121F437400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 35";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 946;
		vrLoc = 482;
	};
	E4B988E9121F437400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 490";
		rLen = 0;
		rLoc = 20426;
		rType = 0;
		vrLen = 872;
		vrLoc = 19651;
	};
	E4B988EA121F437400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 491";
		rLen = 0;
		rLoc = 20382;
		rType = 0;
		vrLen = 872;
		vrLoc = 19649;
	};
	E4B988ED121F43DE00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 492";
		rLen = 0;
		rLoc = 20382;
		rType = 0;
		vrLen = 919;
		vrLoc = 19652;
	};
	E4B988F0121F448400CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 493";
		rLen = 0;
		rLoc = 20382;
		rType = 0;
		vrLen = 969;
		vrLoc = 19716;
	};
	E4B988F3121FA57B00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 43";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1182;
		vrLoc = 528;
	};
	E4B988F4121FA57B00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		rLen = 12;
		rLoc = 1152;
		rType = 0;
	};
	E4B988F5121FA57B00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 54";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1470;
		vrLoc = 571;
	};
	E4B988F6121FA58000CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 493";
		rLen = 0;
		rLoc = 20382;
		rType = 0;
		vrLen = 1056;
		vrLoc = 19766;
	};
	E4B988FB121FAC3000CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 471";
		rLen = 0;
		rLoc = 19434;
		rType = 0;
		vrLen = 1286;
		vrLoc = 18426;
	};
	E4B988FE121FAC4C00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 471";
		rLen = 0;
		rLoc = 19374;
		rType = 0;
		vrLen = 1258;
		vrLoc = 18601;
	};
	E4B98901121FB08600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 471";
		rLen = 0;
		rLoc = 19434;
		rType = 0;
		vrLen = 1178;
		vrLoc = 18735;
	};
	E4B98906122048D000CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 456";
		rLen = 0;
		rLoc = 18381;
		rType = 0;
		vrLen = 1522;
		vrLoc = 18033;
	};
	E4B9890B1220499F00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 463";
		rLen = 0;
		rLoc = 19009;
		rType = 0;
		vrLen = 1513;
		vrLoc = 18075;
	};
	E4B9890E122049AF00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 462";
		rLen = 0;
		rLoc = 18859;
		rType = 0;
		vrLen = 1471;
		vrLoc = 18004;
	};
	E4B9891112204AB600CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 463";
		rLen = 0;
		rLoc = 19011;
		rType = 0;
		vrLen = 1479;
		vrLoc = 18143;
	};
	E4B9891412204AF100CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 462";
		rLen = 0;
		rLoc = 18960;
		rType = 0;
		vrLen = 1543;
		vrLoc = 18075;
	};
	E4B9891712204B3A00CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 462";
		rLen = 0;
		rLoc = 19006;
		rType = 0;
		vrLen = 1222;
		vrLoc = 18764;
	};
	E4B9891A12204CC500CF9D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 457";
		rLen = 0;
		rLoc = 18608;
		rType = 0;
		vrLen = 1435;
		vrLoc = 18004;
	};
	E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1196}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1412, 1095}";
		};
	};
	E4C0D80B1201C628006AB8AF /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E4C0D80C1201C628006AB8AF /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E4C0DB3212031D0A006AB8AF /* InfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E4C0DB3312031D0A006AB8AF /* InfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1345, 2}";
			sepNavVisRange = "{929, 972}";
		};
	};
	E4C0DF3C1204C11D006AB8AF /* Rating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 416}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	E4C0DF3D1204C11D006AB8AF /* Rating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1157}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{571, 1470}";
		};
	};
	E4C0DF3F1204C1AF006AB8AF /* RatingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{369, 69}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E4C0DF401204C1AF006AB8AF /* RatingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 546}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{36, 901}";
		};
	};
	E4C0E0491204F40D006AB8AF /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 468}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{13, 917}";
		};
	};
	E4C0E04A1204F40D006AB8AF /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1326}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{518, 1233}";
		};
	};
	E4C0E04C1204F5AF006AB8AF /* TagEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 463}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	E4C0E04D1204F5AF006AB8AF /* TagEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 429}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{19, 506}";
		};
	};
	E4C0E0B412050B2E006AB8AF /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 409}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	E4C0E0B512050B2E006AB8AF /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 962}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{452, 1412}";
		};
	};
	E4C0E0B712050BFB006AB8AF /* CommentEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4C0E0B812050BFB006AB8AF /* CommentEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 611}}";
			sepNavSelRange = "{613, 246}";
			sepNavVisRange = "{251, 676}";
		};
	};
	E4C6AE5B11D5415400068008 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{644, 8}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{411, 1411}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8011D5415400068008 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 475}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4C6AE8111D5415400068008 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2561}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1815, 855}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1690}}";
			sepNavSelRange = "{4364, 45}";
			sepNavVisRange = "{3013, 1436}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1144}}";
			sepNavSelRange = "{2597, 38}";
			sepNavVisRange = "{319, 1366}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5122}}";
			sepNavSelRange = "{3460, 167}";
			sepNavVisRange = "{3182, 1146}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{898, 769}";
		};
	};
	E4C6AE9A11D5415400068008 /* ORConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4C6AE9B11D5415400068008 /* ORConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{396, 11}";
			sepNavVisRange = "{0, 768}";
		};
	};
	E4C6AE9D11D5415400068008 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 884}}";
			sepNavSelRange = "{184, 25}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E4C6AE9F11D5415400068008 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 827}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 533}}";
			sepNavSelRange = "{644, 395}";
			sepNavVisRange = "{185, 862}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 507}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{30, 949}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 546}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{132, 1105}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1040}}";
			sepNavSelRange = "{2143, 54}";
			sepNavVisRange = "{886, 1731}";
		};
	};
	E4CB910D120E915A00B8CCD6 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E4CB9184120E915A00B8CCD6 /* TalkToHer */,
		);
	};
	E4CB9184120E915A00B8CCD6 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4D7760A121393FD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 79";
		rLen = 26;
		rLoc = 2560;
		rType = 0;
		vrLen = 911;
		vrLoc = 2363;
	};
	E4D776741213A1CF00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1923;
	};
	E4D7768D1213A32900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 43";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1468;
		vrLoc = 810;
	};
	E4D776941213A3BD00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */;
		name = "FirstClassContentPiece+Commendable.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E4D776A21213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B412050B2E006AB8AF /* Comment.h */;
		name = "Comment.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E4D776A51213A54000473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0491204F40D006AB8AF /* Tag.h */;
		name = "Tag.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 917;
		vrLoc = 13;
	};
	E4D776B41213A63A00473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3C1204C11D006AB8AF /* Rating.h */;
		name = "Rating.h: 30";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E4D776BB1213A6D100473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B812050BFB006AB8AF /* CommentEntity.m */;
		name = "CommentEntity.m: 38";
		rLen = 246;
		rLoc = 613;
		rType = 0;
		vrLen = 676;
		vrLoc = 251;
	};
	E4D776D31213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E4D776D41213B10900473EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 96";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2409;
	};
	E4D8109511FE36AD0020AE8B /* LineEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	E4D8109611FE36AD0020AE8B /* LineEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 845}}";
			sepNavSelRange = "{366, 22}";
			sepNavVisRange = "{202, 637}";
		};
	};
	E4D8109711FE36AD0020AE8B /* TipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E4D8109811FE36AD0020AE8B /* TipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 975}}";
			sepNavSelRange = "{360, 22}";
			sepNavVisRange = "{19, 542}";
		};
	};
	E4D8222E11FD14B70014D28A /* ExerciseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	E4D8222F11FD14B70014D28A /* ExerciseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 923}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{611, 833}";
		};
	};
	E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 520}}";
			sepNavSelRange = "{569, 58}";
			sepNavVisRange = "{46, 976}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 676}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{332, 1485}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4082}}";
			sepNavSelRange = "{8309, 0}";
			sepNavVisRange = "{7915, 716}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
}
