// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2665}}";
			sepNavSelRange = "{3637, 0}";
			sepNavVisRange = "{30, 1441}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 541}}";
			sepNavSelRange = "{458, 277}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 3081}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{5741, 1283}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300823534;
			PBXWorkspaceStateSaveDate = 300823534;
		};
		perUserProjectItems = {
			E40D0D8F11D9217F004CC712 = E40D0D8F11D9217F004CC712 /* PBXTextBookmark */;
			E439369A11D514AF00D6DED9 = E439369A11D514AF00D6DED9 /* PBXTextBookmark */;
			E44065E711EBC73400A48898 = E44065E711EBC73400A48898 /* PBXTextBookmark */;
			E440662111EBFBCA00A48898 = E440662111EBFBCA00A48898 /* PBXTextBookmark */;
			E440662211EBFBCA00A48898 = E440662211EBFBCA00A48898 /* PBXTextBookmark */;
			E440662411EBFBCA00A48898 = E440662411EBFBCA00A48898 /* PBXTextBookmark */;
			E440663911EBFFB800A48898 = E440663911EBFFB800A48898 /* PBXTextBookmark */;
			E440668011EC02B000A48898 = E440668011EC02B000A48898 /* PBXTextBookmark */;
			E440669211EC050900A48898 = E440669211EC050900A48898 /* PBXTextBookmark */;
			E440671711ED1C4600A48898 = E440671711ED1C4600A48898 /* PBXTextBookmark */;
			E440677911ED31DF00A48898 = E440677911ED31DF00A48898 /* PBXTextBookmark */;
			E440677A11ED31DF00A48898 = E440677A11ED31DF00A48898 /* PBXTextBookmark */;
			E44067A011ED373E00A48898 = E44067A011ED373E00A48898 /* PBXTextBookmark */;
			E44067A111ED373E00A48898 = E44067A111ED373E00A48898 /* PBXTextBookmark */;
			E44067A811ED398100A48898 = E44067A811ED398100A48898 /* PBXTextBookmark */;
			E44067B511ED3F0300A48898 = E44067B511ED3F0300A48898 /* PBXBookmark */;
			E44067CB11ED43A600A48898 = E44067CB11ED43A600A48898 /* PBXTextBookmark */;
			E440682011EE229600A48898 = E440682011EE229600A48898 /* PBXTextBookmark */;
			E440682411EE229600A48898 = E440682411EE229600A48898 /* PBXTextBookmark */;
			E440682511EE229600A48898 = E440682511EE229600A48898 /* PBXTextBookmark */;
			E440682611EE229600A48898 = E440682611EE229600A48898 /* PBXTextBookmark */;
			E440682711EE229600A48898 = E440682711EE229600A48898 /* PBXTextBookmark */;
			E440682F11EE33E500A48898 = E440682F11EE33E500A48898 /* PBXTextBookmark */;
			E440683011EE33E500A48898 = E440683011EE33E500A48898 /* PBXTextBookmark */;
			E440683111EE33E500A48898 = E440683111EE33E500A48898 /* PBXTextBookmark */;
			E440683211EE33E500A48898 = E440683211EE33E500A48898 /* PBXTextBookmark */;
			E440683311EE33E500A48898 = E440683311EE33E500A48898 /* PBXTextBookmark */;
			E440683411EE33E500A48898 = E440683411EE33E500A48898 /* PBXTextBookmark */;
			E440683511EE33E500A48898 = E440683511EE33E500A48898 /* PBXTextBookmark */;
			E440683611EE33E500A48898 = E440683611EE33E500A48898 /* PBXTextBookmark */;
			E440683711EE33E500A48898 = E440683711EE33E500A48898 /* XDModelBookmark */;
			E440687411EE594D00A48898 /* PBXTextBookmark */ = E440687411EE594D00A48898 /* PBXTextBookmark */;
			E440687511EE594D00A48898 /* PBXTextBookmark */ = E440687511EE594D00A48898 /* PBXTextBookmark */;
			E440687611EE594D00A48898 /* PBXTextBookmark */ = E440687611EE594D00A48898 /* PBXTextBookmark */;
			E440687711EE594D00A48898 /* PBXTextBookmark */ = E440687711EE594D00A48898 /* PBXTextBookmark */;
			E440687811EE594D00A48898 /* XDModelBookmark */ = E440687811EE594D00A48898 /* XDModelBookmark */;
			E440687911EE594D00A48898 /* PBXTextBookmark */ = E440687911EE594D00A48898 /* PBXTextBookmark */;
			E440687A11EE594D00A48898 /* PBXTextBookmark */ = E440687A11EE594D00A48898 /* PBXTextBookmark */;
			E440687B11EE594D00A48898 /* PBXTextBookmark */ = E440687B11EE594D00A48898 /* PBXTextBookmark */;
			E440687C11EE594D00A48898 /* PBXTextBookmark */ = E440687C11EE594D00A48898 /* PBXTextBookmark */;
			E440687D11EE594D00A48898 /* PBXTextBookmark */ = E440687D11EE594D00A48898 /* PBXTextBookmark */;
			E440687E11EE594D00A48898 /* PBXTextBookmark */ = E440687E11EE594D00A48898 /* PBXTextBookmark */;
			E440687F11EE594D00A48898 /* PBXTextBookmark */ = E440687F11EE594D00A48898 /* PBXTextBookmark */;
			E440688011EE594D00A48898 /* PBXTextBookmark */ = E440688011EE594D00A48898 /* PBXTextBookmark */;
			E440688111EE594D00A48898 /* PBXTextBookmark */ = E440688111EE594D00A48898 /* PBXTextBookmark */;
			E440688211EE594D00A48898 /* PlistBookmark */ = E440688211EE594D00A48898 /* PlistBookmark */;
			E440688311EE594D00A48898 /* PlistBookmark */ = E440688311EE594D00A48898 /* PlistBookmark */;
			E4A1560E11DEEBDA00A044D7 = E4A1560E11DEEBDA00A044D7 /* PBXTextBookmark */;
			E4A156B411DEFA3500A044D7 = E4A156B411DEFA3500A044D7 /* PBXTextBookmark */;
			E4A1575A11DF9F8100A044D7 = E4A1575A11DF9F8100A044D7 /* PBXTextBookmark */;
			E4A1587F11DFD8BD00A044D7 = E4A1587F11DFD8BD00A044D7 /* PBXTextBookmark */;
			E4A158A611E4E76E00A044D7 = E4A158A611E4E76E00A044D7 /* PBXTextBookmark */;
			E4A158A711E4E76E00A044D7 = E4A158A711E4E76E00A044D7 /* PBXTextBookmark */;
			E4A1590411E6C9B500A044D7 = E4A1590411E6C9B500A044D7 /* PBXTextBookmark */;
			E4A1590F11E6CC2500A044D7 = E4A1590F11E6CC2500A044D7 /* PBXTextBookmark */;
			E4A1592F11E6DE7600A044D7 = E4A1592F11E6DE7600A044D7 /* PBXTextBookmark */;
			E4C6AE0111D529BF00068008 = E4C6AE0111D529BF00068008 /* PBXTextBookmark */;
			E4C6AE1F11D53FA300068008 = E4C6AE1F11D53FA300068008 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 302}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40D0D8F11D9217F004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 50";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 763;
		vrLoc = 901;
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 363}}";
			sepNavSelRange = "{198, 15}";
			sepNavVisRange = "{0, 472}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 923}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 429}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{194, 667}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3198}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{2193, 988}";
		};
	};
	E439369A11D514AF00D6DED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369B11D514AF00D6DED9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E439369B11D514AF00D6DED9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	E44065E711EBC73400A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065C011EBB9F700A48898 /* LoaderCell.m */;
		name = "LoaderCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E440662111EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */;
		name = "ObjectiveResourceConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	E440662211EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */;
		name = "ObjectiveResourceConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E440662411EBFBCA00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 42";
		rLen = 600;
		rLoc = 1126;
		rType = 0;
		vrLen = 1538;
		vrLoc = 284;
	};
	E440663911EBFFB800A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 59";
		rLen = 24;
		rLoc = 1793;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1060;
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 52806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E440668011EC02B000A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E440669211EC050900A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1581;
		vrLoc = 188;
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 3;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						63.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {649, 218}}",
							"{{654, 0}, {342, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {996, 220}}",
							"{{0, 225}, {996, 331}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 218}}",
							"{{218, 0}, {431, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						168.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-131, 163}, {981, 316}}";
			};
			sepNavWindowFrame = "{{214, 132}, {933, 559}}";
		};
	};
	E440671711ED1C4600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	E440677911ED31DF00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	E440677A11ED31DF00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E44067A011ED373E00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* Goal.h */;
		name = "Goal.h: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E44067A111ED373E00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 34";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	E44067A811ED398100A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3;
	};
	E44067B511ED3F0300A48898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
	};
	E44067CB11ED43A600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 34";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	E440682011EE229600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 76";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3599;
	};
	E440682411EE229600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 194";
		rLen = 21;
		rLoc = 6123;
		rType = 0;
		vrLen = 1593;
		vrLoc = 5370;
	};
	E440682511EE229600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 48";
		rLen = 273;
		rLoc = 743;
		rType = 0;
		vrLen = 1292;
		vrLoc = 208;
	};
	E440682611EE229600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 50";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1275;
		vrLoc = 185;
	};
	E440682711EE229600A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 48";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1347;
		vrLoc = 193;
	};
	E440682F11EE33E500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* Goal.m */;
		name = "Goal.m: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	E440683011EE33E500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 71";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1493;
		vrLoc = 290;
	};
	E440683111EE33E500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 41";
		rLen = 125;
		rLoc = 1412;
		rType = 0;
		vrLen = 1871;
		vrLoc = 817;
	};
	E440683211EE33E500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	E440683311EE33E500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1441;
		vrLoc = 30;
	};
	E440683411EE33E500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 20;
		rLoc = 629;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E440683511EE33E500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E440683611EE33E500A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5745;
	};
	E440683711EE33E500A48898 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E440687411EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1283;
		vrLoc = 5741;
	};
	E440687511EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 277;
		rLoc = 458;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E440687611EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 34";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	E440687711EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E440687811EE594D00A48898 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 3;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					63.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {649, 218}}",
						"{{654, 0}, {342, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {996, 220}}",
						"{{0, 225}, {996, 331}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {213, 218}}",
						"{{218, 0}, {431, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					168.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-131, 163}, {981, 316}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E440687911EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 27";
		rLen = 51;
		rLoc = 644;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E440687A11EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 35";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 988;
		vrLoc = 2193;
	};
	E440687B11EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 194";
		rLen = 21;
		rLoc = 6123;
		rType = 0;
		vrLen = 1084;
		vrLoc = 10357;
	};
	E440687C11EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 40";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1157;
	};
	E440687D11EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 32";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1385;
		vrLoc = 149;
	};
	E440687E11EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 34";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E440687F11EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* Goal.m */;
		name = "Goal.m: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	E440688011EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 36";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 981;
		vrLoc = 27;
	};
	E440688111EE594D00A48898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	E440688211EE594D00A48898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TalkToHer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/mschwab/Documents/TalkToHer/TalkToHer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E440688311EE594D00A48898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TalkToHer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/mschwab/Documents/TalkToHer/TalkToHer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6678, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6729, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6779, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7475}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {937, 3133}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{3599, 1599}";
		};
	};
	E4A1560E11DEEBDA00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E4A156B411DEFA3500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 12";
		rLen = 15;
		rLoc = 198;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 541}}";
			sepNavSelRange = "{644, 51}";
			sepNavVisRange = "{0, 753}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1105}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{149, 1385}";
		};
	};
	E4A1575A11DF9F8100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 24";
		rLen = 26;
		rLoc = 721;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	E4A1587F11DFD8BD00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE7B11D5415400068008 /* NSString+Serialize.m */;
		name = "NSString+Serialize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 553}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1352}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{188, 1581}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{3, 423}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158A611E4E76E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A158A311E4E49200A044D7 /* UserSession.h */;
		name = "UserSession.h: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 423;
		vrLoc = 3;
	};
	E4A158A711E4E76E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A158A411E4E49200A044D7 /* UserSession.m */;
		name = "UserSession.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 325}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{3, 471}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E4A1590411E6C9B500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */;
		name = "NSObject+XMLSerializableSupport.m: 97";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 915;
		vrLoc = 2899;
	};
	E4A1590F11E6CC2500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE7811D5415400068008 /* NSObject+Serialize.h */;
		name = "NSObject+Serialize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4A1592F11E6DE7600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */;
		name = "NSDictionary+XMLSerializableSupport.m: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 700;
		vrLoc = 292;
	};
	E4C6AE0111D529BF00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 52";
		rLen = 19;
		rLoc = 2039;
		rType = 0;
		vrLen = 1154;
		vrLoc = 944;
	};
	E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequestConfig.h;
		path = /Users/mschwab/Documents/flower/ASIHTTPRequestConfig.h;
		sourceTree = "<absolute>";
	};
	E4C6AE1F11D53FA300068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{284, 1538}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 520}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{529, 461}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1703}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{2437, 575}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1105}}";
			sepNavSelRange = "{1793, 24}";
			sepNavVisRange = "{1060, 1726}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4758}}";
			sepNavSelRange = "{6123, 21}";
			sepNavVisRange = "{10357, 1084}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1170}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 544}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 559}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 541}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 572}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{27, 981}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 546}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{3, 1143}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 546}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{18, 1055}";
		};
	};
	E4C6AF4D11D552BD00068008 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 521}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E4C6AF4E11D552BD00068008 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 518}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 541}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 975}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1157, 1920}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
}
