// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 388}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{304, 1399}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 312}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2314}}";
			sepNavSelRange = "{4408, 0}";
			sepNavVisRange = "{146, 685}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299467561;
			PBXWorkspaceStateSaveDate = 299467561;
		};
		perUserProjectItems = {
			E40D0D8F11D9217F004CC712 = E40D0D8F11D9217F004CC712 /* PBXTextBookmark */;
			E40D0DAE11D928A4004CC712 = E40D0DAE11D928A4004CC712 /* PBXTextBookmark */;
			E40D0DAF11D928A4004CC712 = E40D0DAF11D928A4004CC712 /* PBXTextBookmark */;
			E40D0DB511D92ACE004CC712 = E40D0DB511D92ACE004CC712 /* PBXTextBookmark */;
			E40D0DD411D92F22004CC712 = E40D0DD411D92F22004CC712 /* PBXTextBookmark */;
			E40D0DF211D9396B004CC712 = E40D0DF211D9396B004CC712 /* PBXTextBookmark */;
			E40D0DF511D9396B004CC712 = E40D0DF511D9396B004CC712 /* PBXTextBookmark */;
			E40D0DF611D9396B004CC712 = E40D0DF611D9396B004CC712 /* PBXTextBookmark */;
			E40D0DF711D9396B004CC712 = E40D0DF711D9396B004CC712 /* PBXTextBookmark */;
			E40D0DF811D9396B004CC712 = E40D0DF811D9396B004CC712 /* PBXTextBookmark */;
			E40D0DF911D9396B004CC712 = E40D0DF911D9396B004CC712 /* PBXTextBookmark */;
			E40D0DFA11D9396B004CC712 = E40D0DFA11D9396B004CC712 /* PBXTextBookmark */;
			E40D0DFB11D9396B004CC712 = E40D0DFB11D9396B004CC712 /* PBXTextBookmark */;
			E40D0DFC11D9396B004CC712 = E40D0DFC11D9396B004CC712 /* PBXTextBookmark */;
			E40D0E0011D93A29004CC712 = E40D0E0011D93A29004CC712 /* PBXTextBookmark */;
			E40D0E0311D9526E004CC712 = E40D0E0311D9526E004CC712 /* PBXTextBookmark */;
			E40D0E0411D9526E004CC712 = E40D0E0411D9526E004CC712 /* PBXTextBookmark */;
			E40D0E0511D9526E004CC712 = E40D0E0511D9526E004CC712 /* PBXTextBookmark */;
			E439369A11D514AF00D6DED9 = E439369A11D514AF00D6DED9 /* PBXTextBookmark */;
			E4A153BE11D986FC00A044D7 /* PBXTextBookmark */ = E4A153BE11D986FC00A044D7 /* PBXTextBookmark */;
			E4A153BF11D986FC00A044D7 /* PBXTextBookmark */ = E4A153BF11D986FC00A044D7 /* PBXTextBookmark */;
			E4A153C011D986FC00A044D7 /* XCBuildMessageTextBookmark */ = E4A153C011D986FC00A044D7 /* XCBuildMessageTextBookmark */;
			E4A153C111D986FC00A044D7 /* PBXTextBookmark */ = E4A153C111D986FC00A044D7 /* PBXTextBookmark */;
			E4A153CA11D9876500A044D7 /* PBXTextBookmark */ = E4A153CA11D9876500A044D7 /* PBXTextBookmark */;
			E4A153CB11D9876500A044D7 /* PBXTextBookmark */ = E4A153CB11D9876500A044D7 /* PBXTextBookmark */;
			E4A153CC11D9876500A044D7 /* PBXTextBookmark */ = E4A153CC11D9876500A044D7 /* PBXTextBookmark */;
			E4A153CD11D9876500A044D7 /* PBXTextBookmark */ = E4A153CD11D9876500A044D7 /* PBXTextBookmark */;
			E4A153CE11D9876500A044D7 /* PBXTextBookmark */ = E4A153CE11D9876500A044D7 /* PBXTextBookmark */;
			E4A153CF11D9876500A044D7 /* PBXTextBookmark */ = E4A153CF11D9876500A044D7 /* PBXTextBookmark */;
			E4A153D011D9876500A044D7 /* PBXTextBookmark */ = E4A153D011D9876500A044D7 /* PBXTextBookmark */;
			E4A153D111D9876500A044D7 /* PBXTextBookmark */ = E4A153D111D9876500A044D7 /* PBXTextBookmark */;
			E4A153D211D9876500A044D7 /* PBXTextBookmark */ = E4A153D211D9876500A044D7 /* PBXTextBookmark */;
			E4A153D311D9876500A044D7 /* PBXTextBookmark */ = E4A153D311D9876500A044D7 /* PBXTextBookmark */;
			E4A153D411D9876500A044D7 /* PBXTextBookmark */ = E4A153D411D9876500A044D7 /* PBXTextBookmark */;
			E4A153D511D9876500A044D7 /* PBXTextBookmark */ = E4A153D511D9876500A044D7 /* PBXTextBookmark */;
			E4A153D611D9876500A044D7 /* PBXTextBookmark */ = E4A153D611D9876500A044D7 /* PBXTextBookmark */;
			E4A153D711D9876500A044D7 /* PBXTextBookmark */ = E4A153D711D9876500A044D7 /* PBXTextBookmark */;
			E4A153DF11D988A000A044D7 /* PBXTextBookmark */ = E4A153DF11D988A000A044D7 /* PBXTextBookmark */;
			E4A153E411D988C900A044D7 /* PBXTextBookmark */ = E4A153E411D988C900A044D7 /* PBXTextBookmark */;
			E4A153E511D988C900A044D7 /* PBXTextBookmark */ = E4A153E511D988C900A044D7 /* PBXTextBookmark */;
			E4A153E611D988C900A044D7 /* PBXTextBookmark */ = E4A153E611D988C900A044D7 /* PBXTextBookmark */;
			E4A153E711D988C900A044D7 /* PBXTextBookmark */ = E4A153E711D988C900A044D7 /* PBXTextBookmark */;
			E4A153EE11D98A8B00A044D7 /* PBXTextBookmark */ = E4A153EE11D98A8B00A044D7 /* PBXTextBookmark */;
			E4A153EF11D98A8B00A044D7 /* PBXTextBookmark */ = E4A153EF11D98A8B00A044D7 /* PBXTextBookmark */;
			E4A153F611D98B9300A044D7 /* PBXTextBookmark */ = E4A153F611D98B9300A044D7 /* PBXTextBookmark */;
			E4A153F711D98B9300A044D7 /* PBXTextBookmark */ = E4A153F711D98B9300A044D7 /* PBXTextBookmark */;
			E4A153F811D98B9300A044D7 /* PBXTextBookmark */ = E4A153F811D98B9300A044D7 /* PBXTextBookmark */;
			E4A153FC11D98C2800A044D7 /* PBXTextBookmark */ = E4A153FC11D98C2800A044D7 /* PBXTextBookmark */;
			E4A1540611D98E3B00A044D7 /* PBXTextBookmark */ = E4A1540611D98E3B00A044D7 /* PBXTextBookmark */;
			E4A1540711D98E3B00A044D7 /* PBXTextBookmark */ = E4A1540711D98E3B00A044D7 /* PBXTextBookmark */;
			E4A1540811D98E3B00A044D7 /* PBXTextBookmark */ = E4A1540811D98E3B00A044D7 /* PBXTextBookmark */;
			E4A1540911D98E3B00A044D7 /* PBXTextBookmark */ = E4A1540911D98E3B00A044D7 /* PBXTextBookmark */;
			E4A1540D11D98E9500A044D7 /* PBXTextBookmark */ = E4A1540D11D98E9500A044D7 /* PBXTextBookmark */;
			E4A1540E11D98E9500A044D7 /* PBXTextBookmark */ = E4A1540E11D98E9500A044D7 /* PBXTextBookmark */;
			E4A1540F11D98E9500A044D7 /* PBXTextBookmark */ = E4A1540F11D98E9500A044D7 /* PBXTextBookmark */;
			E4A1541311D98FE100A044D7 /* PBXTextBookmark */ = E4A1541311D98FE100A044D7 /* PBXTextBookmark */;
			E4A1541411D98FE100A044D7 /* PBXTextBookmark */ = E4A1541411D98FE100A044D7 /* PBXTextBookmark */;
			E4A1541511D98FE100A044D7 /* PBXTextBookmark */ = E4A1541511D98FE100A044D7 /* PBXTextBookmark */;
			E4A1541B11D9900800A044D7 /* PBXTextBookmark */ = E4A1541B11D9900800A044D7 /* PBXTextBookmark */;
			E4A1541C11D9900800A044D7 /* PBXTextBookmark */ = E4A1541C11D9900800A044D7 /* PBXTextBookmark */;
			E4A1541D11D9900800A044D7 /* PBXTextBookmark */ = E4A1541D11D9900800A044D7 /* PBXTextBookmark */;
			E4A1542111D990AD00A044D7 /* PBXTextBookmark */ = E4A1542111D990AD00A044D7 /* PBXTextBookmark */;
			E4A1542611D9911200A044D7 /* PBXTextBookmark */ = E4A1542611D9911200A044D7 /* PBXTextBookmark */;
			E4A1542B11D991A100A044D7 /* PBXTextBookmark */ = E4A1542B11D991A100A044D7 /* PBXTextBookmark */;
			E4A1542F11D9921700A044D7 /* PBXTextBookmark */ = E4A1542F11D9921700A044D7 /* PBXTextBookmark */;
			E4A1543011D9921700A044D7 /* PBXTextBookmark */ = E4A1543011D9921700A044D7 /* PBXTextBookmark */;
			E4A1543111D9921700A044D7 /* PBXTextBookmark */ = E4A1543111D9921700A044D7 /* PBXTextBookmark */;
			E4A1543711D9933000A044D7 /* PBXTextBookmark */ = E4A1543711D9933000A044D7 /* PBXTextBookmark */;
			E4A1543811D9933000A044D7 /* PBXTextBookmark */ = E4A1543811D9933000A044D7 /* PBXTextBookmark */;
			E4A1543911D9933000A044D7 /* PBXTextBookmark */ = E4A1543911D9933000A044D7 /* PBXTextBookmark */;
			E4A1543D11D994ED00A044D7 /* PBXTextBookmark */ = E4A1543D11D994ED00A044D7 /* PBXTextBookmark */;
			E4A1543E11D994ED00A044D7 /* PBXTextBookmark */ = E4A1543E11D994ED00A044D7 /* PBXTextBookmark */;
			E4A1543F11D994ED00A044D7 /* PBXTextBookmark */ = E4A1543F11D994ED00A044D7 /* PBXTextBookmark */;
			E4A1544311D9956400A044D7 /* PBXTextBookmark */ = E4A1544311D9956400A044D7 /* PBXTextBookmark */;
			E4A1544A11DBD92200A044D7 /* PBXTextBookmark */ = E4A1544A11DBD92200A044D7 /* PBXTextBookmark */;
			E4A1544B11DBD92200A044D7 /* PBXTextBookmark */ = E4A1544B11DBD92200A044D7 /* PBXTextBookmark */;
			E4A1544C11DBD92200A044D7 /* PBXTextBookmark */ = E4A1544C11DBD92200A044D7 /* PBXTextBookmark */;
			E4A1545111DBDB4400A044D7 /* XCBuildMessageTextBookmark */ = E4A1545111DBDB4400A044D7 /* XCBuildMessageTextBookmark */;
			E4A1545211DBDB4400A044D7 /* PBXTextBookmark */ = E4A1545211DBDB4400A044D7 /* PBXTextBookmark */;
			E4A1545911DBDBA100A044D7 /* PBXTextBookmark */ = E4A1545911DBDBA100A044D7 /* PBXTextBookmark */;
			E4A1545E11DBDC1800A044D7 /* PBXTextBookmark */ = E4A1545E11DBDC1800A044D7 /* PBXTextBookmark */;
			E4A1546311DBDC6C00A044D7 /* PBXTextBookmark */ = E4A1546311DBDC6C00A044D7 /* PBXTextBookmark */;
			E4A1546711DBEC6E00A044D7 /* PBXTextBookmark */ = E4A1546711DBEC6E00A044D7 /* PBXTextBookmark */;
			E4A1546811DBEC6E00A044D7 /* PBXTextBookmark */ = E4A1546811DBEC6E00A044D7 /* PBXTextBookmark */;
			E4A1546911DBEC6E00A044D7 /* PBXTextBookmark */ = E4A1546911DBEC6E00A044D7 /* PBXTextBookmark */;
			E4A1547211DBF82E00A044D7 /* PBXTextBookmark */ = E4A1547211DBF82E00A044D7 /* PBXTextBookmark */;
			E4A1547311DBF82E00A044D7 /* PBXTextBookmark */ = E4A1547311DBF82E00A044D7 /* PBXTextBookmark */;
			E4A1547411DBF82E00A044D7 /* PBXTextBookmark */ = E4A1547411DBF82E00A044D7 /* PBXTextBookmark */;
			E4A1547511DBF82E00A044D7 /* PBXTextBookmark */ = E4A1547511DBF82E00A044D7 /* PBXTextBookmark */;
			E4A1547611DBF82E00A044D7 /* PBXTextBookmark */ = E4A1547611DBF82E00A044D7 /* PBXTextBookmark */;
			E4A1547711DBF82E00A044D7 /* PBXTextBookmark */ = E4A1547711DBF82E00A044D7 /* PBXTextBookmark */;
			E4A1548911DBF9C700A044D7 /* PBXTextBookmark */ = E4A1548911DBF9C700A044D7 /* PBXTextBookmark */;
			E4A1548A11DBF9C700A044D7 /* PBXTextBookmark */ = E4A1548A11DBF9C700A044D7 /* PBXTextBookmark */;
			E4A1548B11DBF9C700A044D7 /* PBXTextBookmark */ = E4A1548B11DBF9C700A044D7 /* PBXTextBookmark */;
			E4A1549011DBFA0100A044D7 /* PBXTextBookmark */ = E4A1549011DBFA0100A044D7 /* PBXTextBookmark */;
			E4A1549511DBFA4600A044D7 /* PBXTextBookmark */ = E4A1549511DBFA4600A044D7 /* PBXTextBookmark */;
			E4A1549811DBFC8600A044D7 /* PBXTextBookmark */ = E4A1549811DBFC8600A044D7 /* PBXTextBookmark */;
			E4A1549911DBFC8600A044D7 /* XCBuildMessageTextBookmark */ = E4A1549911DBFC8600A044D7 /* XCBuildMessageTextBookmark */;
			E4A1549A11DBFC8600A044D7 /* PBXTextBookmark */ = E4A1549A11DBFC8600A044D7 /* PBXTextBookmark */;
			E4A1549B11DBFC8D00A044D7 /* PBXTextBookmark */ = E4A1549B11DBFC8D00A044D7 /* PBXTextBookmark */;
			E4A154C511DC07F900A044D7 /* PBXTextBookmark */ = E4A154C511DC07F900A044D7 /* PBXTextBookmark */;
			E4A154C611DC07F900A044D7 /* PBXTextBookmark */ = E4A154C611DC07F900A044D7 /* PBXTextBookmark */;
			E4A154C711DC07F900A044D7 /* PBXTextBookmark */ = E4A154C711DC07F900A044D7 /* PBXTextBookmark */;
			E4A154C811DC07F900A044D7 /* PBXTextBookmark */ = E4A154C811DC07F900A044D7 /* PBXTextBookmark */;
			E4A154D311DC0BC600A044D7 /* PBXTextBookmark */ = E4A154D311DC0BC600A044D7 /* PBXTextBookmark */;
			E4A154D411DC0BC600A044D7 /* PBXTextBookmark */ = E4A154D411DC0BC600A044D7 /* PBXTextBookmark */;
			E4A154D511DC0BC600A044D7 /* PBXTextBookmark */ = E4A154D511DC0BC600A044D7 /* PBXTextBookmark */;
			E4A154D611DC0BC600A044D7 /* PBXTextBookmark */ = E4A154D611DC0BC600A044D7 /* PBXTextBookmark */;
			E4A154D711DC0BC600A044D7 /* PBXTextBookmark */ = E4A154D711DC0BC600A044D7 /* PBXTextBookmark */;
			E4A154D811DC0BC600A044D7 /* PBXTextBookmark */ = E4A154D811DC0BC600A044D7 /* PBXTextBookmark */;
			E4A154DE11DC0C3000A044D7 /* PBXTextBookmark */ = E4A154DE11DC0C3000A044D7 /* PBXTextBookmark */;
			E4A154DF11DC0C3000A044D7 /* PBXTextBookmark */ = E4A154DF11DC0C3000A044D7 /* PBXTextBookmark */;
			E4A154E011DC0C3000A044D7 /* PBXTextBookmark */ = E4A154E011DC0C3000A044D7 /* PBXTextBookmark */;
			E4A154E611DC0CBB00A044D7 /* PBXTextBookmark */ = E4A154E611DC0CBB00A044D7 /* PBXTextBookmark */;
			E4A154E711DC0CBB00A044D7 /* PBXTextBookmark */ = E4A154E711DC0CBB00A044D7 /* PBXTextBookmark */;
			E4A154E811DC0CBB00A044D7 /* PBXTextBookmark */ = E4A154E811DC0CBB00A044D7 /* PBXTextBookmark */;
			E4A154EC11DC0CE900A044D7 /* PBXTextBookmark */ = E4A154EC11DC0CE900A044D7 /* PBXTextBookmark */;
			E4A154F011DC0DA400A044D7 /* PBXTextBookmark */ = E4A154F011DC0DA400A044D7 /* PBXTextBookmark */;
			E4A154F411DC0DCC00A044D7 /* PBXTextBookmark */ = E4A154F411DC0DCC00A044D7 /* PBXTextBookmark */;
			E4A154F811DC0EB100A044D7 /* PBXTextBookmark */ = E4A154F811DC0EB100A044D7 /* PBXTextBookmark */;
			E4A154F911DC0EB100A044D7 /* PBXTextBookmark */ = E4A154F911DC0EB100A044D7 /* PBXTextBookmark */;
			E4A154FA11DC0EB100A044D7 /* PBXTextBookmark */ = E4A154FA11DC0EB100A044D7 /* PBXTextBookmark */;
			E4A154FE11DC0FD100A044D7 /* PBXTextBookmark */ = E4A154FE11DC0FD100A044D7 /* PBXTextBookmark */;
			E4A154FF11DC0FD100A044D7 /* PBXTextBookmark */ = E4A154FF11DC0FD100A044D7 /* PBXTextBookmark */;
			E4A1550411DC0FF900A044D7 /* PBXTextBookmark */ = E4A1550411DC0FF900A044D7 /* PBXTextBookmark */;
			E4A1550811DC103200A044D7 /* PBXTextBookmark */ = E4A1550811DC103200A044D7 /* PBXTextBookmark */;
			E4A1550911DC103200A044D7 /* PBXTextBookmark */ = E4A1550911DC103200A044D7 /* PBXTextBookmark */;
			E4A1550A11DC103200A044D7 /* PBXTextBookmark */ = E4A1550A11DC103200A044D7 /* PBXTextBookmark */;
			E4A1550F11DC105500A044D7 /* PBXTextBookmark */ = E4A1550F11DC105500A044D7 /* PBXTextBookmark */;
			E4A1551311DC109900A044D7 /* PBXTextBookmark */ = E4A1551311DC109900A044D7 /* PBXTextBookmark */;
			E4A1551511DC111100A044D7 /* PBXTextBookmark */ = E4A1551511DC111100A044D7 /* PBXTextBookmark */;
			E4A1551A11DC152500A044D7 /* PBXTextBookmark */ = E4A1551A11DC152500A044D7 /* PBXTextBookmark */;
			E4A1551E11DC15D200A044D7 /* PBXTextBookmark */ = E4A1551E11DC15D200A044D7 /* PBXTextBookmark */;
			E4A1552211DC163800A044D7 /* PBXTextBookmark */ = E4A1552211DC163800A044D7 /* PBXTextBookmark */;
			E4C6AE0111D529BF00068008 = E4C6AE0111D529BF00068008 /* PBXTextBookmark */;
			E4C6AE1F11D53FA300068008 = E4C6AE1F11D53FA300068008 /* PBXTextBookmark */;
			E4C6AEF011D5485D00068008 = E4C6AEF011D5485D00068008 /* PBXTextBookmark */;
			E4E0B2FF11D7CD1B00C0D0A2 = E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B32411D7CECB00C0D0A2 = E4E0B32411D7CECB00C0D0A2 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 302}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40D0D8F11D9217F004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 50";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 763;
		vrLoc = 901;
	};
	E40D0DAE11D928A4004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E40D0DAF11D928A4004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1399;
		vrLoc = 304;
	};
	E40D0DB511D92ACE004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E40D0DD411D92F22004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3743;
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 423}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	E40D0DF211D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 27";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E40D0DF511D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E40D0DF611D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 22";
		rLen = 53;
		rLoc = 406;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E40D0DF711D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E40D0DF811D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E40D0DF911D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* Goal.h */;
		name = "Goal.h: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E40D0DFA11D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	E40D0DFB11D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	E40D0DFC11D9396B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* Goal.m */;
		name = "Goal.m: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E40D0E0011D93A29004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E40D0E0311D9526E004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 41";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1154;
		vrLoc = 813;
	};
	E40D0E0411D9526E004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 106";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2451;
	};
	E40D0E0511D9526E004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 106";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2451;
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 429}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{196, 665}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4632, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{4883, 620}\";\n            s = 0;\n        },\n                {\n            r = \"{5508, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{5701, 244}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7746}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2912}}";
			sepNavSelRange = "{4059, 384}";
			sepNavVisRange = "{3704, 933}";
		};
	};
	E439369A11D514AF00D6DED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369B11D514AF00D6DED9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E439369B11D514AF00D6DED9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	E4A153BE11D986FC00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 393;
		vrLoc = 73;
	};
	E4A153BF11D986FC00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 28";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 604;
		vrLoc = 173;
	};
	E4A153C011D986FC00A044D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'id*'";
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	E4A153C111D986FC00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 139";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 650;
		vrLoc = 3831;
	};
	E4A153CA11D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E4A153CB11D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 20";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	E4A153CC11D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E4A153CD11D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 20";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E4A153CE11D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	E4A153CF11D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E4A153D011D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* Goal.h */;
		name = "Goal.h: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E4A153D111D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* Goal.m */;
		name = "Goal.m: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	E4A153D211D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 19";
		rLen = 5;
		rLoc = 361;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E4A153D311D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E4A153D411D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1204;
		vrLoc = 721;
	};
	E4A153D511D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E4A153D611D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 112";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2452;
	};
	E4A153D711D9876500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 112";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2452;
	};
	E4A153DF11D988A000A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 114";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2452;
	};
	E4A153E411D988C900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 114";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2452;
	};
	E4A153E511D988C900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E4A153E611D988C900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 36";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	E4A153E711D988C900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E4A153EE11D98A8B00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E4A153EF11D98A8B00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 120";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2607;
	};
	E4A153F611D98B9300A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 117";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3145;
	};
	E4A153F711D98B9300A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E4A153F811D98B9300A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1522;
		vrLoc = 205;
	};
	E4A153FC11D98C2800A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1544;
		vrLoc = 205;
	};
	E4A1540611D98E3B00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1544;
		vrLoc = 205;
	};
	E4A1540711D98E3B00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 27";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E4A1540811D98E3B00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 117";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2416;
	};
	E4A1540911D98E3B00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 126";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2433;
	};
	E4A1540D11D98E9500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 126";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2638;
	};
	E4A1540E11D98E9500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1544;
		vrLoc = 205;
	};
	E4A1540F11D98E9500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	E4A1541311D98FE100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 132";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2926;
	};
	E4A1541411D98FE100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 619;
		vrLoc = 1666;
	};
	E4A1541511D98FE100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1551;
		vrLoc = 173;
	};
	E4A1541B11D9900800A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1551;
		vrLoc = 173;
	};
	E4A1541C11D9900800A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 132";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2809;
	};
	E4A1541D11D9900800A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 132";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2809;
	};
	E4A1542111D990AD00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 139";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2926;
	};
	E4A1542611D9911200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 139";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2969;
	};
	E4A1542B11D991A100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 139";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2969;
	};
	E4A1542F11D9921700A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 139";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2930;
	};
	E4A1543011D9921700A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1551;
		vrLoc = 173;
	};
	E4A1543111D9921700A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1535;
		vrLoc = 172;
	};
	E4A1543711D9933000A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 36";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1073;
		vrLoc = 762;
	};
	E4A1543811D9933000A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 139";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2930;
	};
	E4A1543911D9933000A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 121";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2930;
	};
	E4A1543D11D994ED00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 121";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2930;
	};
	E4A1543E11D994ED00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 36";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1223;
		vrLoc = 612;
	};
	E4A1543F11D994ED00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	E4A1544311D9956400A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 36";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1536;
		vrLoc = 206;
	};
	E4A1544A11DBD92200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 36";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1487;
		vrLoc = 172;
	};
	E4A1544B11DBD92200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 114";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2452;
	};
	E4A1544C11DBD92200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 114";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2453;
	};
	E4A1545111DBDB4400A044D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '(' token";
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	E4A1545211DBDB4400A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 114";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2638;
	};
	E4A1545911DBDBA100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 114";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2451;
	};
	E4A1545E11DBDC1800A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 114";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2451;
	};
	E4A1546311DBDC6C00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 118";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2969;
	};
	E4A1546711DBEC6E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	E4A1546811DBEC6E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 118";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2310;
	};
	E4A1546911DBEC6E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 104";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2430;
	};
	E4A1547211DBF82E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	E4A1547311DBF82E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 36;
	};
	E4A1547411DBF82E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E4A1547511DBF82E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 200";
		rLen = 0;
		rLoc = 6320;
		rType = 0;
		vrLen = 1415;
		vrLoc = 5893;
	};
	E4A1547611DBF82E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3727;
	};
	E4A1547711DBF82E00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3727;
	};
	E4A1548911DBF9C700A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3727;
	};
	E4A1548A11DBF9C700A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 200";
		rLen = 0;
		rLoc = 6320;
		rType = 0;
		vrLen = 1412;
		vrLoc = 5893;
	};
	E4A1548B11DBF9C700A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 202";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 1577;
		vrLoc = 5997;
	};
	E4A1549011DBFA0100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 201";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1475;
		vrLoc = 5981;
	};
	E4A1549511DBFA4600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 203";
		rLen = 0;
		rLoc = 6181;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5981;
	};
	E4A1549811DBFC8600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 124";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 732;
		vrLoc = 4023;
	};
	E4A1549911DBFC8600A044D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'content_page' with 'retain' attribute must be of object type";
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E4A1549A11DBFC8600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 27";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 665;
		vrLoc = 196;
	};
	E4A1549B11DBFC8D00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 203";
		rLen = 0;
		rLoc = 6181;
		rType = 0;
		vrLen = 1302;
		vrLoc = 5750;
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 397}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6571, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6622, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6672, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7368}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {884, 3107}}";
			sepNavSelRange = "{4757, 0}";
			sepNavVisRange = "{3787, 1239}";
		};
	};
	E4A154C511DC07F900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E4A154C611DC07F900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 81";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1198;
	};
	E4A154C711DC07F900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 221";
		rLen = 0;
		rLoc = 7236;
		rType = 0;
		vrLen = 1328;
		vrLoc = 6499;
	};
	E4A154C811DC07F900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 45";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1122;
		vrLoc = 532;
	};
	E4A154D311DC0BC600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 830;
		vrLoc = 31;
	};
	E4A154D411DC0BC600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 215";
		rLen = 16;
		rLoc = 7096;
		rType = 0;
		vrLen = 958;
		vrLoc = 148;
	};
	E4A154D511DC0BC600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 685;
		vrLoc = 146;
	};
	E4A154D611DC0BC600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E4A154D711DC0BC600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 16";
		rLen = 36;
		rLoc = 291;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	E4A154D811DC0BC600A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E4A154DE11DC0C3000A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E4A154DF11DC0C3000A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E4A154E011DC0C3000A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1496;
	};
	E4A154E611DC0CBB00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 125";
		rLen = 543;
		rLoc = 3490;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2909;
	};
	E4A154E711DC0CBB00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 90";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1496;
	};
	E4A154E811DC0CBB00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	E4A154EC11DC0CE900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E4A154F011DC0DA400A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 137";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1434;
		vrLoc = 3525;
	};
	E4A154F411DC0DCC00A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 102";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1730;
	};
	E4A154F811DC0EB100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 83";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 937;
		vrLoc = 1519;
	};
	E4A154F911DC0EB100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E4A154FA11DC0EB100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E4A154FE11DC0FD100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E4A154FF11DC0FD100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 136";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2690;
	};
	E4A1550411DC0FF900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 117";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2359;
	};
	E4A1550811DC103200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 139";
		rLen = 384;
		rLoc = 4059;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3704;
	};
	E4A1550911DC103200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 117";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2362;
	};
	E4A1550A11DC103200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 147";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3200;
	};
	E4A1550F11DC105500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 143";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3179;
	};
	E4A1551311DC109900A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 145";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3179;
	};
	E4A1551511DC111100A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 84";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1679;
	};
	E4A1551A11DC152500A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 83";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1677;
	};
	E4A1551E11DC15D200A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 161";
		rLen = 0;
		rLoc = 4921;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3836;
	};
	E4A1552211DC163800A044D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 158";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3787;
	};
	E4C6AE0111D529BF00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 52";
		rLen = 19;
		rLoc = 2039;
		rType = 0;
		vrLen = 1154;
		vrLoc = 944;
	};
	E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequestConfig.h;
		path = /Users/mschwab/Documents/flower/ASIHTTPRequestConfig.h;
		sourceTree = "<absolute>";
	};
	E4C6AE1F11D53FA300068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 871}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1170}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 338}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{73, 393}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 446}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	E4C6AEF011D5485D00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */;
		name = "TalkToHer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 446}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 446}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 446}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 446}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	E4C6AF4D11D552BD00068008 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 446}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E4C6AF4E11D552BD00068008 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 446}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 446}}";
			sepNavSelRange = "{361, 5}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E4E0B32411D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 19";
		rLen = 5;
		rLoc = 361;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
}
