// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1051, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1569, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1993, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2227, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2499, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2666, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{2900, 429}\";\n            s = 0;\n        },\n                {\n            r = \"{3334, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{3523, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{3888, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{4118, 2423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7190}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {934, 1118}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{355, 984}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1349, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1432, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1523, 85}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8936}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3042}}";
			sepNavSelRange = "{3697, 0}";
			sepNavVisRange = "{3227, 1924}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					925,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302842352;
			PBXWorkspaceStateSaveDate = 302842352;
		};
		perUserProjectItems = {
			E444E85A120D3342009B8CA2 /* PBXTextBookmark */ = E444E85A120D3342009B8CA2 /* PBXTextBookmark */;
			E444E85B120D3342009B8CA2 /* PBXTextBookmark */ = E444E85B120D3342009B8CA2 /* PBXTextBookmark */;
			E444E85C120D3342009B8CA2 /* XCBuildMessageTextBookmark */ = E444E85C120D3342009B8CA2 /* XCBuildMessageTextBookmark */;
			E444E85D120D3342009B8CA2 /* PBXTextBookmark */ = E444E85D120D3342009B8CA2 /* PBXTextBookmark */;
			E444E869120D3376009B8CA2 /* PBXTextBookmark */ = E444E869120D3376009B8CA2 /* PBXTextBookmark */;
			E444E86A120D3376009B8CA2 /* PBXTextBookmark */ = E444E86A120D3376009B8CA2 /* PBXTextBookmark */;
			E444E86B120D3376009B8CA2 /* PBXTextBookmark */ = E444E86B120D3376009B8CA2 /* PBXTextBookmark */;
			E444E86C120D3376009B8CA2 /* PBXTextBookmark */ = E444E86C120D3376009B8CA2 /* PBXTextBookmark */;
			E444E86D120D3376009B8CA2 /* PBXTextBookmark */ = E444E86D120D3376009B8CA2 /* PBXTextBookmark */;
			E444E86E120D3376009B8CA2 /* PBXTextBookmark */ = E444E86E120D3376009B8CA2 /* PBXTextBookmark */;
			E444E86F120D3376009B8CA2 /* PBXTextBookmark */ = E444E86F120D3376009B8CA2 /* PBXTextBookmark */;
			E444E870120D3376009B8CA2 /* PBXTextBookmark */ = E444E870120D3376009B8CA2 /* PBXTextBookmark */;
			E444E871120D3376009B8CA2 /* PBXTextBookmark */ = E444E871120D3376009B8CA2 /* PBXTextBookmark */;
			E444E872120D3376009B8CA2 /* PBXTextBookmark */ = E444E872120D3376009B8CA2 /* PBXTextBookmark */;
			E444E873120D3376009B8CA2 /* PBXTextBookmark */ = E444E873120D3376009B8CA2 /* PBXTextBookmark */;
			E444E874120D3376009B8CA2 /* PBXTextBookmark */ = E444E874120D3376009B8CA2 /* PBXTextBookmark */;
			E444E875120D3376009B8CA2 /* PBXTextBookmark */ = E444E875120D3376009B8CA2 /* PBXTextBookmark */;
			E444E876120D3376009B8CA2 /* PBXTextBookmark */ = E444E876120D3376009B8CA2 /* PBXTextBookmark */;
			E444E877120D3376009B8CA2 /* PBXTextBookmark */ = E444E877120D3376009B8CA2 /* PBXTextBookmark */;
			E444E878120D3376009B8CA2 /* PBXTextBookmark */ = E444E878120D3376009B8CA2 /* PBXTextBookmark */;
			E444E879120D3376009B8CA2 /* PBXTextBookmark */ = E444E879120D3376009B8CA2 /* PBXTextBookmark */;
			E444E881120D3A6D009B8CA2 /* PBXTextBookmark */ = E444E881120D3A6D009B8CA2 /* PBXTextBookmark */;
			E444E882120D3A6D009B8CA2 /* PBXTextBookmark */ = E444E882120D3A6D009B8CA2 /* PBXTextBookmark */;
			E444E883120D3A6D009B8CA2 /* PBXTextBookmark */ = E444E883120D3A6D009B8CA2 /* PBXTextBookmark */;
			E444E884120D3CE3009B8CA2 /* PBXTextBookmark */ = E444E884120D3CE3009B8CA2 /* PBXTextBookmark */;
			E444E885120D3CE3009B8CA2 /* PBXTextBookmark */ = E444E885120D3CE3009B8CA2 /* PBXTextBookmark */;
			E444E886120D3CE3009B8CA2 /* PBXTextBookmark */ = E444E886120D3CE3009B8CA2 /* PBXTextBookmark */;
			E444E887120D3CE3009B8CA2 /* PBXTextBookmark */ = E444E887120D3CE3009B8CA2 /* PBXTextBookmark */;
			E444E888120D3CE3009B8CA2 /* PBXTextBookmark */ = E444E888120D3CE3009B8CA2 /* PBXTextBookmark */;
			E444E889120D3CE3009B8CA2 /* PBXTextBookmark */ = E444E889120D3CE3009B8CA2 /* PBXTextBookmark */;
			E444E88A120D3CE3009B8CA2 /* PBXTextBookmark */ = E444E88A120D3CE3009B8CA2 /* PBXTextBookmark */;
			E444E88B120D3CE3009B8CA2 /* PBXTextBookmark */ = E444E88B120D3CE3009B8CA2 /* PBXTextBookmark */;
			E444E88C120D4042009B8CA2 /* PBXTextBookmark */ = E444E88C120D4042009B8CA2 /* PBXTextBookmark */;
			E444E88D120D4042009B8CA2 /* PBXTextBookmark */ = E444E88D120D4042009B8CA2 /* PBXTextBookmark */;
			E444E88E120D4042009B8CA2 /* PBXTextBookmark */ = E444E88E120D4042009B8CA2 /* PBXTextBookmark */;
			E444E88F120D4042009B8CA2 /* PBXTextBookmark */ = E444E88F120D4042009B8CA2 /* PBXTextBookmark */;
			E444E890120D4042009B8CA2 /* PBXTextBookmark */ = E444E890120D4042009B8CA2 /* PBXTextBookmark */;
			E444E891120D4042009B8CA2 /* PBXTextBookmark */ = E444E891120D4042009B8CA2 /* PBXTextBookmark */;
			E444E892120D4042009B8CA2 /* PBXTextBookmark */ = E444E892120D4042009B8CA2 /* PBXTextBookmark */;
			E444E893120D4042009B8CA2 /* PBXTextBookmark */ = E444E893120D4042009B8CA2 /* PBXTextBookmark */;
			E444E894120D4042009B8CA2 /* PBXTextBookmark */ = E444E894120D4042009B8CA2 /* PBXTextBookmark */;
			E444E895120D4042009B8CA2 /* PBXTextBookmark */ = E444E895120D4042009B8CA2 /* PBXTextBookmark */;
			E444E896120D4042009B8CA2 /* PBXTextBookmark */ = E444E896120D4042009B8CA2 /* PBXTextBookmark */;
			E444E8A1120D46A9009B8CA2 /* PBXTextBookmark */ = E444E8A1120D46A9009B8CA2 /* PBXTextBookmark */;
			E444E8A2120D46A9009B8CA2 /* PBXTextBookmark */ = E444E8A2120D46A9009B8CA2 /* PBXTextBookmark */;
			E444E8A3120D46A9009B8CA2 /* PBXTextBookmark */ = E444E8A3120D46A9009B8CA2 /* PBXTextBookmark */;
			E444E8A4120D46A9009B8CA2 /* PBXTextBookmark */ = E444E8A4120D46A9009B8CA2 /* PBXTextBookmark */;
			E444E8A5120D46A9009B8CA2 /* PBXTextBookmark */ = E444E8A5120D46A9009B8CA2 /* PBXTextBookmark */;
			E444E8A6120D46A9009B8CA2 /* PBXTextBookmark */ = E444E8A6120D46A9009B8CA2 /* PBXTextBookmark */;
			E444E8A7120D46A9009B8CA2 /* PBXTextBookmark */ = E444E8A7120D46A9009B8CA2 /* PBXTextBookmark */;
			E444E8A8120D46A9009B8CA2 /* PBXTextBookmark */ = E444E8A8120D46A9009B8CA2 /* PBXTextBookmark */;
			E444E8AE120D46D0009B8CA2 /* PBXTextBookmark */ = E444E8AE120D46D0009B8CA2 /* PBXTextBookmark */;
			E444E8AF120D46D0009B8CA2 /* PBXTextBookmark */ = E444E8AF120D46D0009B8CA2 /* PBXTextBookmark */;
			E444E8B0120D46D0009B8CA2 /* XCBuildMessageTextBookmark */ = E444E8B0120D46D0009B8CA2 /* XCBuildMessageTextBookmark */;
			E444E8B1120D46D0009B8CA2 /* PBXTextBookmark */ = E444E8B1120D46D0009B8CA2 /* PBXTextBookmark */;
			E444E8B2120D46D2009B8CA2 /* PBXTextBookmark */ = E444E8B2120D46D2009B8CA2 /* PBXTextBookmark */;
			E444E8B9120D47B1009B8CA2 /* PBXTextBookmark */ = E444E8B9120D47B1009B8CA2 /* PBXTextBookmark */;
			E444E8BE120D47CD009B8CA2 /* PBXTextBookmark */ = E444E8BE120D47CD009B8CA2 /* PBXTextBookmark */;
			E444E8C3120D486C009B8CA2 /* PBXTextBookmark */ = E444E8C3120D486C009B8CA2 /* PBXTextBookmark */;
			E444E8C4120D486C009B8CA2 /* PBXTextBookmark */ = E444E8C4120D486C009B8CA2 /* PBXTextBookmark */;
			E444E8C5120D486C009B8CA2 /* PBXTextBookmark */ = E444E8C5120D486C009B8CA2 /* PBXTextBookmark */;
			E444E8D1120DC2FD009B8CA2 /* PBXTextBookmark */ = E444E8D1120DC2FD009B8CA2 /* PBXTextBookmark */;
			E444E8D2120DC2FD009B8CA2 /* PBXTextBookmark */ = E444E8D2120DC2FD009B8CA2 /* PBXTextBookmark */;
			E444E8D3120DC2FD009B8CA2 /* PBXTextBookmark */ = E444E8D3120DC2FD009B8CA2 /* PBXTextBookmark */;
			E444E8D4120DC2FD009B8CA2 /* PBXTextBookmark */ = E444E8D4120DC2FD009B8CA2 /* PBXTextBookmark */;
			E444E8D9120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8D9120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8DA120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8DA120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8DB120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8DB120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8DC120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8DC120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8DD120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8DD120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8DE120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8DE120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8DF120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8DF120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8E0120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8E0120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8E1120DC3E7009B8CA2 /* PBXTextBookmark */ = E444E8E1120DC3E7009B8CA2 /* PBXTextBookmark */;
			E444E8E6120DC468009B8CA2 /* PBXTextBookmark */ = E444E8E6120DC468009B8CA2 /* PBXTextBookmark */;
			E444E8E7120DC468009B8CA2 /* PBXTextBookmark */ = E444E8E7120DC468009B8CA2 /* PBXTextBookmark */;
			E444E8E8120DC468009B8CA2 /* PBXTextBookmark */ = E444E8E8120DC468009B8CA2 /* PBXTextBookmark */;
			E444E8E9120DC468009B8CA2 /* PBXTextBookmark */ = E444E8E9120DC468009B8CA2 /* PBXTextBookmark */;
			E444E8EA120DC468009B8CA2 /* PBXTextBookmark */ = E444E8EA120DC468009B8CA2 /* PBXTextBookmark */;
			E444E8EF120DC4FA009B8CA2 /* PBXTextBookmark */ = E444E8EF120DC4FA009B8CA2 /* PBXTextBookmark */;
			E444E8F0120DC4FA009B8CA2 /* PBXTextBookmark */ = E444E8F0120DC4FA009B8CA2 /* PBXTextBookmark */;
			E444E8FE120DC87B009B8CA2 /* PBXTextBookmark */ = E444E8FE120DC87B009B8CA2 /* PBXTextBookmark */;
			E444E8FF120DC87B009B8CA2 /* PBXTextBookmark */ = E444E8FF120DC87B009B8CA2 /* PBXTextBookmark */;
			E444E900120DC87B009B8CA2 /* PBXTextBookmark */ = E444E900120DC87B009B8CA2 /* PBXTextBookmark */;
			E444E901120DC87B009B8CA2 /* PBXTextBookmark */ = E444E901120DC87B009B8CA2 /* PBXTextBookmark */;
			E444E902120DC87B009B8CA2 /* PBXTextBookmark */ = E444E902120DC87B009B8CA2 /* PBXTextBookmark */;
			E444E906120DC9E6009B8CA2 /* PBXTextBookmark */ = E444E906120DC9E6009B8CA2 /* PBXTextBookmark */;
			E444E90A120DD756009B8CA2 /* PBXTextBookmark */ = E444E90A120DD756009B8CA2 /* PBXTextBookmark */;
			E444E90D120DD77B009B8CA2 /* PBXTextBookmark */ = E444E90D120DD77B009B8CA2 /* PBXTextBookmark */;
			E444E90E120DD77B009B8CA2 /* PBXTextBookmark */ = E444E90E120DD77B009B8CA2 /* PBXTextBookmark */;
			E444E90F120DD77B009B8CA2 /* PBXTextBookmark */ = E444E90F120DD77B009B8CA2 /* PBXTextBookmark */;
			E444E910120DD77B009B8CA2 /* PBXTextBookmark */ = E444E910120DD77B009B8CA2 /* PBXTextBookmark */;
			E444E911120DD77B009B8CA2 /* PBXTextBookmark */ = E444E911120DD77B009B8CA2 /* PBXTextBookmark */;
			E444E915120DD90D009B8CA2 /* PBXTextBookmark */ = E444E915120DD90D009B8CA2 /* PBXTextBookmark */;
			E444E916120DD90D009B8CA2 /* PBXTextBookmark */ = E444E916120DD90D009B8CA2 /* PBXTextBookmark */;
			E444E917120DD90D009B8CA2 /* PBXTextBookmark */ = E444E917120DD90D009B8CA2 /* PBXTextBookmark */;
			E444E91B120DD95A009B8CA2 /* PBXTextBookmark */ = E444E91B120DD95A009B8CA2 /* PBXTextBookmark */;
			E444E91C120DD977009B8CA2 /* PBXTextBookmark */ = E444E91C120DD977009B8CA2 /* PBXTextBookmark */;
			E444E91D120DD977009B8CA2 /* PBXTextBookmark */ = E444E91D120DD977009B8CA2 /* PBXTextBookmark */;
			E444E920120DDA40009B8CA2 /* PBXTextBookmark */ = E444E920120DDA40009B8CA2 /* PBXTextBookmark */;
			E444E921120DDA40009B8CA2 /* PBXTextBookmark */ = E444E921120DDA40009B8CA2 /* PBXTextBookmark */;
			E444E922120DDA40009B8CA2 /* PBXTextBookmark */ = E444E922120DDA40009B8CA2 /* PBXTextBookmark */;
			E444E923120DDA40009B8CA2 /* PBXTextBookmark */ = E444E923120DDA40009B8CA2 /* PBXTextBookmark */;
			E444E924120DDA40009B8CA2 /* PBXTextBookmark */ = E444E924120DDA40009B8CA2 /* PBXTextBookmark */;
			E444E92A120DDD91009B8CA2 /* PBXTextBookmark */ = E444E92A120DDD91009B8CA2 /* PBXTextBookmark */;
			E444E92B120DDD91009B8CA2 /* PBXTextBookmark */ = E444E92B120DDD91009B8CA2 /* PBXTextBookmark */;
			E444E92C120DDD91009B8CA2 /* PBXTextBookmark */ = E444E92C120DDD91009B8CA2 /* PBXTextBookmark */;
			E444E931120DDDCE009B8CA2 /* PBXTextBookmark */ = E444E931120DDDCE009B8CA2 /* PBXTextBookmark */;
			E444E932120DDDCE009B8CA2 /* PBXTextBookmark */ = E444E932120DDDCE009B8CA2 /* PBXTextBookmark */;
			E444E933120DDDCE009B8CA2 /* PBXTextBookmark */ = E444E933120DDDCE009B8CA2 /* PBXTextBookmark */;
			E444E937120DE50C009B8CA2 /* PBXTextBookmark */ = E444E937120DE50C009B8CA2 /* PBXTextBookmark */;
			E444E93B120DE520009B8CA2 /* PBXTextBookmark */ = E444E93B120DE520009B8CA2 /* PBXTextBookmark */;
			E444E93F120DE545009B8CA2 /* PBXTextBookmark */ = E444E93F120DE545009B8CA2 /* PBXTextBookmark */;
			E444E943120DE58F009B8CA2 /* PBXTextBookmark */ = E444E943120DE58F009B8CA2 /* PBXTextBookmark */;
			E444E947120DE630009B8CA2 /* PBXTextBookmark */ = E444E947120DE630009B8CA2 /* PBXTextBookmark */;
			E444E94B120DE6D9009B8CA2 /* PBXTextBookmark */ = E444E94B120DE6D9009B8CA2 /* PBXTextBookmark */;
			E444E94F120DE711009B8CA2 /* PBXTextBookmark */ = E444E94F120DE711009B8CA2 /* PBXTextBookmark */;
			E444E954120DE904009B8CA2 /* PBXTextBookmark */ = E444E954120DE904009B8CA2 /* PBXTextBookmark */;
			E444E955120DE904009B8CA2 /* PBXTextBookmark */ = E444E955120DE904009B8CA2 /* PBXTextBookmark */;
			E444E956120DE904009B8CA2 /* PBXTextBookmark */ = E444E956120DE904009B8CA2 /* PBXTextBookmark */;
			E444E95B120DEB94009B8CA2 /* PBXTextBookmark */ = E444E95B120DEB94009B8CA2 /* PBXTextBookmark */;
			E444E95C120DEB94009B8CA2 /* PBXTextBookmark */ = E444E95C120DEB94009B8CA2 /* PBXTextBookmark */;
			E444E95D120DEB94009B8CA2 /* PBXTextBookmark */ = E444E95D120DEB94009B8CA2 /* PBXTextBookmark */;
			E444E95E120DEB94009B8CA2 /* PBXTextBookmark */ = E444E95E120DEB94009B8CA2 /* PBXTextBookmark */;
			E444E967120DEDA9009B8CA2 /* PBXTextBookmark */ = E444E967120DEDA9009B8CA2 /* PBXTextBookmark */;
			E444E968120DEF82009B8CA2 /* PBXTextBookmark */ = E444E968120DEF82009B8CA2 /* PBXTextBookmark */;
			E444E969120DEF82009B8CA2 /* PBXTextBookmark */ = E444E969120DEF82009B8CA2 /* PBXTextBookmark */;
			E444E96A120DEF82009B8CA2 /* PBXTextBookmark */ = E444E96A120DEF82009B8CA2 /* PBXTextBookmark */;
			E444E96B120DEF82009B8CA2 /* XCBuildMessageTextBookmark */ = E444E96B120DEF82009B8CA2 /* XCBuildMessageTextBookmark */;
			E444E96C120DEF82009B8CA2 /* PBXTextBookmark */ = E444E96C120DEF82009B8CA2 /* PBXTextBookmark */;
			E444E96F120DEF9F009B8CA2 /* PBXTextBookmark */ = E444E96F120DEF9F009B8CA2 /* PBXTextBookmark */;
			E444E970120DEF9F009B8CA2 /* PBXTextBookmark */ = E444E970120DEF9F009B8CA2 /* PBXTextBookmark */;
			E444E971120DEF9F009B8CA2 /* PBXTextBookmark */ = E444E971120DEF9F009B8CA2 /* PBXTextBookmark */;
			E444E976120DFAFA009B8CA2 /* PBXTextBookmark */ = E444E976120DFAFA009B8CA2 /* PBXTextBookmark */;
			E444E977120DFAFA009B8CA2 /* PBXTextBookmark */ = E444E977120DFAFA009B8CA2 /* PBXTextBookmark */;
			E444E97C120DFBBA009B8CA2 /* PBXTextBookmark */ = E444E97C120DFBBA009B8CA2 /* PBXTextBookmark */;
			E444E97F120DFBD3009B8CA2 /* PBXTextBookmark */ = E444E97F120DFBD3009B8CA2 /* PBXTextBookmark */;
			E444E982120E00BB009B8CA2 /* PBXTextBookmark */ = E444E982120E00BB009B8CA2 /* PBXTextBookmark */;
			E444E988120E2349009B8CA2 /* PBXTextBookmark */ = E444E988120E2349009B8CA2 /* PBXTextBookmark */;
			E444E989120E2349009B8CA2 /* PBXTextBookmark */ = E444E989120E2349009B8CA2 /* PBXTextBookmark */;
			E444E98A120E2349009B8CA2 /* PBXTextBookmark */ = E444E98A120E2349009B8CA2 /* PBXTextBookmark */;
			E444E98B120E2349009B8CA2 /* PBXTextBookmark */ = E444E98B120E2349009B8CA2 /* PBXTextBookmark */;
			E444E98C120E2349009B8CA2 /* PBXTextBookmark */ = E444E98C120E2349009B8CA2 /* PBXTextBookmark */;
			E444E98D120E2349009B8CA2 /* PBXTextBookmark */ = E444E98D120E2349009B8CA2 /* PBXTextBookmark */;
			E444E98E120E2349009B8CA2 /* PBXTextBookmark */ = E444E98E120E2349009B8CA2 /* PBXTextBookmark */;
			E444E993120E23E6009B8CA2 /* PBXTextBookmark */ = E444E993120E23E6009B8CA2 /* PBXTextBookmark */;
			E444E998120E25AB009B8CA2 /* PBXTextBookmark */ = E444E998120E25AB009B8CA2 /* PBXTextBookmark */;
			E444E99D120E2606009B8CA2 /* PBXTextBookmark */ = E444E99D120E2606009B8CA2 /* PBXTextBookmark */;
			E444E9A2120E265A009B8CA2 /* PBXTextBookmark */ = E444E9A2120E265A009B8CA2 /* PBXTextBookmark */;
			E444E9A9120E2790009B8CA2 /* PBXTextBookmark */ = E444E9A9120E2790009B8CA2 /* PBXTextBookmark */;
			E444E9AA120E2790009B8CA2 /* PBXTextBookmark */ = E444E9AA120E2790009B8CA2 /* PBXTextBookmark */;
			E444E9B0120E27BB009B8CA2 /* PBXTextBookmark */ = E444E9B0120E27BB009B8CA2 /* PBXTextBookmark */;
			E444E9B5120E27EA009B8CA2 /* PBXTextBookmark */ = E444E9B5120E27EA009B8CA2 /* PBXTextBookmark */;
			E444E9BE120E2913009B8CA2 /* PBXTextBookmark */ = E444E9BE120E2913009B8CA2 /* PBXTextBookmark */;
			E444E9C6120E2D93009B8CA2 /* PBXTextBookmark */ = E444E9C6120E2D93009B8CA2 /* PBXTextBookmark */;
			E444E9CB120E2E44009B8CA2 /* PBXTextBookmark */ = E444E9CB120E2E44009B8CA2 /* PBXTextBookmark */;
			E444E9D0120E2FC2009B8CA2 /* PBXTextBookmark */ = E444E9D0120E2FC2009B8CA2 /* PBXTextBookmark */;
			E444E9D5120E3788009B8CA2 /* PBXTextBookmark */ = E444E9D5120E3788009B8CA2 /* PBXTextBookmark */;
			E444E9D9120E37E3009B8CA2 /* PBXTextBookmark */ = E444E9D9120E37E3009B8CA2 /* PBXTextBookmark */;
			E47ED41B120CE3E30011DA3E = E47ED41B120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED41C120CE3E30011DA3E = E47ED41C120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED41D120CE3E30011DA3E = E47ED41D120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED41E120CE3E30011DA3E = E47ED41E120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED41F120CE3E30011DA3E = E47ED41F120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED420120CE3E30011DA3E = E47ED420120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED421120CE3E30011DA3E = E47ED421120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED422120CE3E30011DA3E = E47ED422120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED423120CE3E30011DA3E = E47ED423120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED424120CE3E30011DA3E = E47ED424120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED425120CE3E30011DA3E = E47ED425120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED426120CE3E30011DA3E = E47ED426120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED427120CE3E30011DA3E = E47ED427120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED428120CE3E30011DA3E = E47ED428120CE3E30011DA3E /* PBXTextBookmark */;
			E47ED439120CE7720011DA3E = E47ED439120CE7720011DA3E /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40017F611FE4251001359B0 /* ContentDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 572}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{861, 566}";
		};
	};
	E40017F711FE4251001359B0 /* ContentDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2158}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{3187, 521}";
		};
	};
	E4001B4111FF8B8B001359B0 /* UserEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E4001B4211FF8B8B001359B0 /* UserEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	E409694011F1154E0055459F /* ProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E409694111F1154E0055459F /* ProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 923}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 465}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1300}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{1750, 469}";
		};
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4576}}";
			sepNavSelRange = "{2007, 1003}";
			sepNavVisRange = "{1872, 1190}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{210, 23}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 637}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{79, 867}";
		};
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 53417}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{20149, 714}";
		};
	};
	E440665C11EC006300A48898 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2652}}";
			sepNavSelRange = "{6033, 25}";
			sepNavVisRange = "{5486, 1223}";
		};
	};
	E440665D11EC006300A48898 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7124, 1042}";
		};
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						150.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {718, 218}}",
							"{{723, 0}, {379, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1102, 220}}",
							"{{0, 225}, {1102, 364}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {300, 218}}",
							"{{305, 0}, {411, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-184, 0}, {1087, 349}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E444E84F120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1313}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{55, 287}";
		};
	};
	E444E852120D3258009B8CA2 /* FirstClassContentPiece+Commendable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 438}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E444E85A120D3342009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 14";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 241;
		vrLoc = 154;
	};
	E444E85B120D3342009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E84F120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.h */;
		name = "FirstClassContentPiece+Taggable.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 252;
		vrLoc = 41;
	};
	E444E85C120D3342009B8CA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'FirstClassContentPiece'";
		fRef = E444E852120D3258009B8CA2 /* FirstClassContentPiece+Commendable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E444E85D120D3342009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E852120D3258009B8CA2 /* FirstClassContentPiece+Commendable.h */;
		name = "FirstClassContentPiece+Commendable.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 299;
		vrLoc = 61;
	};
	E444E869120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 103";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3173;
	};
	E444E86A120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 34";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	E444E86B120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 58";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 820;
		vrLoc = 575;
	};
	E444E86C120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 293";
		rLen = 0;
		rLoc = 13283;
		rType = 0;
		vrLen = 1814;
		vrLoc = 2875;
	};
	E444E86D120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 291";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 1412;
		vrLoc = 9614;
	};
	E444E86E120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 14";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	E444E86F120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */;
		name = "FirstClassContentPiece+Commendable.m: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	E444E870120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 768;
		vrLoc = 165;
	};
	E444E871120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109511FE36AD0020AE8B /* LineEntity.h */;
		name = "LineEntity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E444E872120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109811FE36AD0020AE8B /* TipEntity.m */;
		name = "TipEntity.m: 51";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 709;
		vrLoc = 473;
	};
	E444E873120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109711FE36AD0020AE8B /* TipEntity.h */;
		name = "TipEntity.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	E444E874120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 830;
		vrLoc = 142;
	};
	E444E875120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222E11FD14B70014D28A /* ExerciseEntity.h */;
		name = "ExerciseEntity.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E444E876120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED402120CE2260011DA3E /* FirstClassContentPiece+Ratable.h */;
		name = "FirstClassContentPiece+Ratable.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E444E877120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E84F120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.h */;
		name = "FirstClassContentPiece+Taggable.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	E444E878120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E852120D3258009B8CA2 /* FirstClassContentPiece+Commendable.h */;
		name = "FirstClassContentPiece+Commendable.h: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E444E879120D3376009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E852120D3258009B8CA2 /* FirstClassContentPiece+Commendable.h */;
		name = "FirstClassContentPiece+Commendable.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E444E87D120D346D009B8CA2 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E444E87E120D346D009B8CA2 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 463}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	E444E881120D3A6D009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */;
		name = "FirstClassContentPiece+Commendable.m: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E444E882120D3A6D009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E87E120D346D009B8CA2 /* Concept.m */;
		name = "Concept.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E444E883120D3A6D009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E87E120D346D009B8CA2 /* Concept.m */;
		name = "Concept.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E444E884120D3CE3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 129";
		rLen = 86;
		rLoc = 4244;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3877;
	};
	E444E885120D3CE3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 146";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 983;
		vrLoc = 36;
	};
	E444E886120D3CE3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 78";
		rLen = 38;
		rLoc = 2597;
		rType = 0;
		vrLen = 1366;
		vrLoc = 319;
	};
	E444E887120D3CE3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 30";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	E444E888120D3CE3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 789;
		vrLoc = 79;
	};
	E444E889120D3CE3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 40";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 974;
		vrLoc = 73;
	};
	E444E88A120D3CE3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E87E120D346D009B8CA2 /* Concept.m */;
		name = "Concept.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E444E88B120D3CE3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E87E120D346D009B8CA2 /* Concept.m */;
		name = "Concept.m: 17";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E444E88C120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 33";
		rLen = 395;
		rLoc = 644;
		rType = 0;
		vrLen = 974;
		vrLoc = 73;
	};
	E444E88D120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E87E120D346D009B8CA2 /* Concept.m */;
		name = "Concept.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	E444E88E120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3C1204C11D006AB8AF /* Rating.h */;
		name = "Rating.h: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	E444E88F120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 47";
		rLen = 43;
		rLoc = 1423;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	E444E890120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 11";
		rLen = 46;
		rLoc = 199;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3;
	};
	E444E891120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 46";
		rLen = 630;
		rLoc = 1446;
		rType = 0;
		vrLen = 1421;
		vrLoc = 512;
	};
	E444E892120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 49";
		rLen = 44;
		rLoc = 1602;
		rType = 0;
		vrLen = 1455;
		vrLoc = 601;
	};
	E444E893120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0491204F40D006AB8AF /* Tag.h */;
		name = "Tag.h: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E444E894120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E444E895120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 30";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	E444E896120D4042009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 37";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1226;
		vrLoc = 158;
	};
	E444E8A1120D46A9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 43";
		rLen = 272;
		rLoc = 973;
		rType = 0;
		vrLen = 810;
		vrLoc = 585;
	};
	E444E8A2120D46A9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 298";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1559;
		vrLoc = 9660;
	};
	E444E8A3120D46A9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 787;
		vrLoc = 79;
	};
	E444E8A4120D46A9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109511FE36AD0020AE8B /* LineEntity.h */;
		name = "LineEntity.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E444E8A5120D46A9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E84F120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.h */;
		name = "FirstClassContentPiece+Taggable.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E444E8A6120D46A9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 161";
		rLen = 0;
		rLoc = 7329;
		rType = 0;
		vrLen = 1598;
		vrLoc = 4488;
	};
	E444E8A7120D46A9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1038;
		vrLoc = 58;
	};
	E444E8A8120D46A9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1284;
		vrLoc = 290;
	};
	E444E8AE120D46D0009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */;
		name = "FirstClassContentPiece+Commendable.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E444E8AF120D46D0009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 281;
		vrLoc = 131;
	};
	E444E8B0120D46D0009B8CA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Concept' undeclared (first use in this function)";
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	E444E8B1120D46D0009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 235;
		vrLoc = 55;
	};
	E444E8B2120D46D2009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 235;
		vrLoc = 55;
	};
	E444E8B9120D47B1009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 58";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1333;
		vrLoc = 943;
	};
	E444E8BE120D47CD009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1392;
	};
	E444E8C3120D486C009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 301";
		rLen = 0;
		rLoc = 10536;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4863;
	};
	E444E8C4120D486C009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1392;
	};
	E444E8C5120D486C009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1665;
	};
	E444E8D1120DC2FD009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 51";
		rLen = 44;
		rLoc = 1602;
		rType = 0;
		vrLen = 1455;
		vrLoc = 647;
	};
	E444E8D2120DC2FD009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 298";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1565;
		vrLoc = 9650;
	};
	E444E8D3120DC2FD009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1738;
	};
	E444E8D4120DC2FD009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1331;
		vrLoc = 218;
	};
	E444E8D9120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 709;
		vrLoc = 498;
	};
	E444E8DA120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF401204C1AF006AB8AF /* RatingEntity.m */;
		name = "RatingEntity.m: 34";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 901;
		vrLoc = 36;
	};
	E444E8DB120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 830;
		vrLoc = 142;
	};
	E444E8DC120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109811FE36AD0020AE8B /* TipEntity.m */;
		name = "TipEntity.m: 51";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	E444E8DD120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1735;
	};
	E444E8DE120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 52";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1517;
		vrLoc = 647;
	};
	E444E8DF120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 48";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1474;
		vrLoc = 516;
	};
	E444E8E0120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 46";
		rLen = 630;
		rLoc = 1446;
		rType = 0;
		vrLen = 1421;
		vrLoc = 512;
	};
	E444E8E1120DC3E7009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 47";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1492;
		vrLoc = 512;
	};
	E444E8E6120DC468009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 47";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1492;
		vrLoc = 512;
	};
	E444E8E7120DC468009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 44";
		rLen = 66;
		rLoc = 869;
		rType = 0;
		vrLen = 748;
		vrLoc = 459;
	};
	E444E8E8120DC468009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 30";
		rLen = 26;
		rLoc = 489;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	E444E8E9120DC468009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04C1204F5AF006AB8AF /* TagEntity.h */;
		rLen = 0;
		rLoc = 9223372036854775834;
		rType = 0;
	};
	E444E8EA120DC468009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04C1204F5AF006AB8AF /* TagEntity.h */;
		name = "TagEntity.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E444E8EF120DC4FA009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04C1204F5AF006AB8AF /* TagEntity.h */;
		name = "TagEntity.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E444E8F0120DC4FA009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 30";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E444E8FE120DC87B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 30";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E444E8FF120DC87B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 34";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1513;
		vrLoc = 351;
	};
	E444E900120DC87B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1318;
		vrLoc = 373;
	};
	E444E901120DC87B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 265";
		rLen = 0;
		rLoc = 11500;
		rType = 0;
		vrLen = 1278;
		vrLoc = 8847;
	};
	E444E902120DC87B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 133";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2782;
	};
	E444E906120DC9E6009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 205";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5987;
	};
	E444E90A120DD756009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 235;
		vrLoc = 55;
	};
	E444E90D120DD77B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 205";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 1559;
		vrLoc = 5987;
	};
	E444E90E120DD77B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 34";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1513;
		vrLoc = 351;
	};
	E444E90F120DD77B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 51";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1493;
		vrLoc = 609;
	};
	E444E910120DD77B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 47";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1446;
		vrLoc = 485;
	};
	E444E911120DD77B009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 46";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1457;
		vrLoc = 476;
	};
	E444E915120DD90D009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 63";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1220;
		vrLoc = 828;
	};
	E444E916120DD90D009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 64";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1195;
		vrLoc = 847;
	};
	E444E917120DD90D009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 68";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1222;
		vrLoc = 979;
	};
	E444E91B120DD95A009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 289;
		vrLoc = 55;
	};
	E444E91C120DD977009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 68";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1202;
	};
	E444E91D120DD977009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 68";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1315;
		vrLoc = 886;
	};
	E444E920120DDA40009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 68";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1315;
		vrLoc = 886;
	};
	E444E921120DDA40009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 81";
		rLen = 1003;
		rLoc = 2007;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1872;
	};
	E444E922120DDA40009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 26";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	E444E923120DDA40009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 137";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2635;
	};
	E444E924120DDA40009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1127;
	};
	E444E92A120DDD91009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E444E92B120DDD91009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 147";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	E444E92C120DDD91009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 91";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1578;
	};
	E444E931120DDDCE009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3;
	};
	E444E932120DDDCE009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 91";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1578;
	};
	E444E933120DDDCE009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1019;
		vrLoc = 144;
	};
	E444E937120DE50C009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 104";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2156;
	};
	E444E93B120DE520009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 44";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1133;
		vrLoc = 420;
	};
	E444E93F120DE545009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 36";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1130;
		vrLoc = 420;
	};
	E444E943120DE58F009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 39";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1486;
		vrLoc = 420;
	};
	E444E947120DE630009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 96";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1452;
	};
	E444E94B120DE6D9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 105";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 2234;
		vrLoc = 2042;
	};
	E444E94F120DE711009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 104";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 2234;
		vrLoc = 2042;
	};
	E444E954120DE904009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 104";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 2234;
		vrLoc = 2042;
	};
	E444E955120DE904009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 65";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1473;
		vrLoc = 626;
	};
	E444E956120DE904009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 66";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1369;
		vrLoc = 886;
	};
	E444E95B120DEB94009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 66";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1369;
		vrLoc = 886;
	};
	E444E95C120DEB94009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 82";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2217;
	};
	E444E95D120DEB94009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 63";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1504;
		vrLoc = 602;
	};
	E444E95E120DEB94009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E444E967120DEDA9009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E444E968120DEF82009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E850120D2FB0009B8CA2 /* FirstClassContentPiece+Taggable.m */;
		name = "FirstClassContentPiece+Taggable.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 287;
		vrLoc = 55;
	};
	E444E969120DEF82009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 60";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 205;
		vrLoc = 1902;
	};
	E444E96A120DEF82009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 61";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 219;
		vrLoc = 1880;
	};
	E444E96B120DEF82009B8CA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'NSRangeException'";
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	E444E96C120DEF82009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 65";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 329;
		vrLoc = 1910;
	};
	E444E96F120DEF9F009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 60";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1219;
		vrLoc = 863;
	};
	E444E970120DEF9F009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 60";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 847;
	};
	E444E971120DEF9F009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 64";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1116;
	};
	E444E976120DFAFA009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 64";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1116;
	};
	E444E977120DFAFA009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 59";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1013;
	};
	E444E97C120DFBBA009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 64";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 273;
		vrLoc = 1919;
	};
	E444E97F120DFBD3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 65";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 892;
		vrLoc = 1183;
	};
	E444E982120E00BB009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 64";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1013;
	};
	E444E988120E2349009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 64";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1013;
	};
	E444E989120E2349009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065C011EBB9F700A48898 /* LoaderCell.m */;
		name = "LoaderCell.m: 33";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 867;
		vrLoc = 79;
	};
	E444E98A120E2349009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065BF11EBB9F700A48898 /* LoaderCell.h */;
		name = "LoaderCell.h: 12";
		rLen = 23;
		rLoc = 210;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E444E98B120E2349009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 25";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1066;
		vrLoc = 47;
	};
	E444E98C120E2349009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444E853120D3258009B8CA2 /* FirstClassContentPiece+Commendable.m */;
		name = "FirstClassContentPiece+Commendable.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E444E98D120E2349009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 314";
		rLen = 0;
		rLoc = 12140;
		rType = 0;
		vrLen = 1424;
		vrLoc = 11594;
	};
	E444E98E120E2349009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 316";
		rLen = 0;
		rLoc = 12337;
		rType = 0;
		vrLen = 1742;
		vrLoc = 11967;
	};
	E444E993120E23E6009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 322";
		rLen = 0;
		rLoc = 12758;
		rType = 0;
		vrLen = 1745;
		vrLoc = 12032;
	};
	E444E998120E25AB009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 322";
		rLen = 0;
		rLoc = 12758;
		rType = 0;
		vrLen = 1761;
		vrLoc = 12080;
	};
	E444E99D120E2606009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 322";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1758;
		vrLoc = 12177;
	};
	E444E9A2120E265A009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 327";
		rLen = 0;
		rLoc = 12944;
		rType = 0;
		vrLen = 1616;
		vrLoc = 12359;
	};
	E444E9A9120E2790009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 327";
		rLen = 2;
		rLoc = 12453;
		rType = 0;
		vrLen = 1732;
		vrLoc = 11695;
	};
	E444E9AA120E2790009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 327";
		rLen = 0;
		rLoc = 12944;
		rType = 0;
		vrLen = 1682;
		vrLoc = 11966;
	};
	E444E9B0120E27BB009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 327";
		rLen = 0;
		rLoc = 12944;
		rType = 0;
		vrLen = 1732;
		vrLoc = 12014;
	};
	E444E9B5120E27EA009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 334";
		rLen = 0;
		rLoc = 13283;
		rType = 0;
		vrLen = 1659;
		vrLoc = 12080;
	};
	E444E9BE120E2913009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 319";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1439;
		vrLoc = 11892;
	};
	E444E9C6120E2D93009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 325";
		rLen = 0;
		rLoc = 12828;
		rType = 0;
		vrLen = 1514;
		vrLoc = 11964;
	};
	E444E9CB120E2E44009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 321";
		rLen = 0;
		rLoc = 12668;
		rType = 0;
		vrLen = 1645;
		vrLoc = 11966;
	};
	E444E9D0120E2FC2009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 328";
		rLen = 0;
		rLoc = 12939;
		rType = 0;
		vrLen = 1663;
		vrLoc = 12014;
	};
	E444E9D5120E3788009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 327";
		rLen = 0;
		rLoc = 12854;
		rType = 0;
		vrLen = 1597;
		vrLoc = 12080;
	};
	E444E9D9120E37E3009B8CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 324";
		rLen = 0;
		rLoc = 12828;
		rType = 0;
		vrLen = 1571;
		vrLoc = 12177;
	};
	E47ED3FA120CD3770011DA3E /* ConceptEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	E47ED3FB120CD3770011DA3E /* ConceptEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	E47ED3FF120CE1D70011DA3E /* FirstClassContentPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	E47ED402120CE2260011DA3E /* FirstClassContentPiece+Ratable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 486}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 780}}";
			sepNavSelRange = "{973, 272}";
			sepNavVisRange = "{585, 810}";
		};
	};
	E47ED41B120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B812050BFB006AB8AF /* CommentEntity.m */;
		name = "CommentEntity.m: 27";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E47ED41C120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED3FA120CD3770011DA3E /* ConceptEntity.h */;
		name = "ConceptEntity.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	E47ED41D120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0491204F40D006AB8AF /* Tag.h */;
		name = "Tag.h: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E47ED41E120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 37";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	E47ED41F120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04C1204F5AF006AB8AF /* TagEntity.h */;
		name = "TagEntity.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E47ED420120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E47ED421120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED3FB120CD3770011DA3E /* ConceptEntity.m */;
		name = "ConceptEntity.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E47ED422120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 146";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E47ED423120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED3FF120CE1D70011DA3E /* FirstClassContentPiece.h */;
		name = "FirstClassContentPiece.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E47ED424120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109511FE36AD0020AE8B /* LineEntity.h */;
		name = "LineEntity.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E47ED425120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 838;
		vrLoc = 37;
	};
	E47ED426120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED403120CE2260011DA3E /* FirstClassContentPiece+Ratable.m */;
		name = "FirstClassContentPiece+Ratable.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 916;
		vrLoc = 57;
	};
	E47ED427120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 78";
		rLen = 38;
		rLoc = 2597;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	E47ED428120CE3E30011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED402120CE2260011DA3E /* FirstClassContentPiece+Ratable.h */;
		name = "FirstClassContentPiece+Ratable.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E47ED439120CE7720011DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47ED402120CE2260011DA3E /* FirstClassContentPiece+Ratable.h */;
		name = "FirstClassContentPiece+Ratable.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 598}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{47, 1066}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1498, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{1733, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1816, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1907, 86}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17857}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 6045}}";
			sepNavSelRange = "{12346, 0}";
			sepNavVisRange = "{11695, 1571}";
		};
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 465}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1573}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{2059, 1203}";
		};
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2002}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{351, 1513}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1196}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1412, 1095}";
		};
	};
	E4C0D80B1201C628006AB8AF /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E4C0D80C1201C628006AB8AF /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E4C0DB3212031D0A006AB8AF /* InfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E4C0DB3312031D0A006AB8AF /* InfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1345, 2}";
			sepNavVisRange = "{929, 972}";
		};
	};
	E4C0DF3C1204C11D006AB8AF /* Rating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	E4C0DF3D1204C11D006AB8AF /* Rating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 884}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1013, 1025}";
		};
	};
	E4C0DF3F1204C1AF006AB8AF /* RatingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{369, 69}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E4C0DF401204C1AF006AB8AF /* RatingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 546}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{36, 901}";
		};
	};
	E4C0E0491204F40D006AB8AF /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	E4C0E04A1204F40D006AB8AF /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 858}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{2051, 149}";
		};
	};
	E4C0E04C1204F5AF006AB8AF /* TagEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 463}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	E4C0E04D1204F5AF006AB8AF /* TagEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 463}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E4C0E0B412050B2E006AB8AF /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	E4C0E0B512050B2E006AB8AF /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 884}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{863, 1219}";
		};
	};
	E4C0E0B712050BFB006AB8AF /* CommentEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4C0E0B812050BFB006AB8AF /* CommentEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 741}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	E4C6AE5B11D5415400068008 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 574}}";
			sepNavSelRange = "{644, 8}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{411, 1411}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8011D5415400068008 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 475}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4C6AE8111D5415400068008 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2561}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1815, 855}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1690}}";
			sepNavSelRange = "{4364, 45}";
			sepNavVisRange = "{3013, 1436}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1144}}";
			sepNavSelRange = "{2597, 38}";
			sepNavVisRange = "{319, 1366}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5096}}";
			sepNavSelRange = "{4116, 0}";
			sepNavVisRange = "{36, 983}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{898, 769}";
		};
	};
	E4C6AE9A11D5415400068008 /* ORConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4C6AE9B11D5415400068008 /* ORConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{396, 11}";
			sepNavVisRange = "{0, 768}";
		};
	};
	E4C6AE9D11D5415400068008 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 884}}";
			sepNavSelRange = "{184, 25}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E4C6AE9F11D5415400068008 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 827}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 533}}";
			sepNavSelRange = "{644, 395}";
			sepNavVisRange = "{73, 974}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 507}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{30, 949}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 446}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 546}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{132, 1105}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 546}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 1003}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1157}}";
			sepNavSelRange = "{199, 46}";
			sepNavVisRange = "{3, 1017}";
		};
	};
	E4D8109511FE36AD0020AE8B /* LineEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E4D8109611FE36AD0020AE8B /* LineEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 845}}";
			sepNavSelRange = "{869, 66}";
			sepNavVisRange = "{459, 748}";
		};
	};
	E4D8109711FE36AD0020AE8B /* TipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 463}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	E4D8109811FE36AD0020AE8B /* TipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 897}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	E4D8222E11FD14B70014D28A /* ExerciseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 486}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E4D8222F11FD14B70014D28A /* ExerciseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 949}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{142, 830}";
		};
	};
	E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 520}}";
			sepNavSelRange = "{569, 58}";
			sepNavVisRange = "{46, 976}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 676}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{332, 1485}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 4082}}";
			sepNavSelRange = "{2821, 0}";
			sepNavVisRange = "{2217, 1076}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
}
