// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 468}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{989, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1507, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1931, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2165, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2437, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2604, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{2838, 429}\";\n            s = 0;\n        },\n                {\n            r = \"{3272, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{3461, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{3826, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{4056, 2423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7128}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {873, 1209}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 458}}";
			sepNavSelRange = "{632, 46}";
			sepNavVisRange = "{0, 686}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1645, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1730, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1813, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1901, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2080, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{2216, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{2324, 15}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5625}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2080}}";
			sepNavSelRange = "{5109, 0}";
			sepNavVisRange = "{3780, 1473}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
			E4EADA05120109EE00F246DA /* DataDelegate.m:124 */,
			E4EADA2412010D6C00F246DA /* GoalOwnership.m:72 */,
			E4EADA2C12010E5700F246DA /* DataDelegate.m:133 */,
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302053531;
			PBXWorkspaceStateSaveDate = 302053531;
		};
		perUserProjectItems = {
			E4001CBF11FFF1B6001359B0 = E4001CBF11FFF1B6001359B0 /* PBXTextBookmark */;
			E4001CFD12000438001359B0 = E4001CFD12000438001359B0 /* PBXTextBookmark */;
			E4001D2B1200703F001359B0 = E4001D2B1200703F001359B0 /* PBXTextBookmark */;
			E4001D341200AAA9001359B0 = E4001D341200AAA9001359B0 /* PBXTextBookmark */;
			E4001D351200AAA9001359B0 = E4001D351200AAA9001359B0 /* PBXTextBookmark */;
			E4001D361200AAA9001359B0 = E4001D361200AAA9001359B0 /* PBXTextBookmark */;
			E4001D3A1200BA6C001359B0 = E4001D3A1200BA6C001359B0 /* PBXTextBookmark */;
			E4001D691200BE25001359B0 = E4001D691200BE25001359B0 /* PBXTextBookmark */;
			E4001D6A1200BE25001359B0 = E4001D6A1200BE25001359B0 /* PBXTextBookmark */;
			E4001D6B1200BE25001359B0 = E4001D6B1200BE25001359B0 /* PBXTextBookmark */;
			E4001D6C1200BE25001359B0 = E4001D6C1200BE25001359B0 /* PBXTextBookmark */;
			E4001D6D1200BE25001359B0 = E4001D6D1200BE25001359B0 /* PBXTextBookmark */;
			E4001D7E1200BFBF001359B0 = E4001D7E1200BFBF001359B0 /* PBXTextBookmark */;
			E4001D7F1200BFBF001359B0 = E4001D7F1200BFBF001359B0 /* PBXTextBookmark */;
			E4001D931200C110001359B0 = E4001D931200C110001359B0 /* PBXTextBookmark */;
			E4001DAE1200C251001359B0 = E4001DAE1200C251001359B0 /* PBXTextBookmark */;
			E4EAD90F1200C4D100F246DA = E4EAD90F1200C4D100F246DA /* PBXTextBookmark */;
			E4EAD91C1200C50F00F246DA = E4EAD91C1200C50F00F246DA /* PBXTextBookmark */;
			E4EAD91F1200C58A00F246DA = E4EAD91F1200C58A00F246DA /* PBXTextBookmark */;
			E4EAD9201200C58A00F246DA = E4EAD9201200C58A00F246DA /* PBXTextBookmark */;
			E4EAD9211200C58A00F246DA = E4EAD9211200C58A00F246DA /* PBXTextBookmark */;
			E4EAD9281200CE4500F246DA = E4EAD9281200CE4500F246DA /* PBXTextBookmark */;
			E4EAD9291200CE4500F246DA = E4EAD9291200CE4500F246DA /* PBXTextBookmark */;
			E4EAD92A1200CE4500F246DA = E4EAD92A1200CE4500F246DA /* PBXTextBookmark */;
			E4EAD92B1200CE4500F246DA = E4EAD92B1200CE4500F246DA /* PBXTextBookmark */;
			E4EAD9311200CEA100F246DA = E4EAD9311200CEA100F246DA /* PBXTextBookmark */;
			E4EAD9341200CECE00F246DA = E4EAD9341200CECE00F246DA /* PBXTextBookmark */;
			E4EAD9371200CF4000F246DA = E4EAD9371200CF4000F246DA /* PBXTextBookmark */;
			E4EAD93A1200CF6300F246DA = E4EAD93A1200CF6300F246DA /* PBXTextBookmark */;
			E4EAD93D1200CFAC00F246DA = E4EAD93D1200CFAC00F246DA /* PBXTextBookmark */;
			E4EAD9401200CFE500F246DA = E4EAD9401200CFE500F246DA /* PBXTextBookmark */;
			E4EAD9411200CFE500F246DA = E4EAD9411200CFE500F246DA /* PBXTextBookmark */;
			E4EAD9421200CFE500F246DA = E4EAD9421200CFE500F246DA /* PBXTextBookmark */;
			E4EAD9451200D0B300F246DA = E4EAD9451200D0B300F246DA /* PBXTextBookmark */;
			E4EAD9481200D0D000F246DA = E4EAD9481200D0D000F246DA /* PBXTextBookmark */;
			E4EAD9491200D0D000F246DA = E4EAD9491200D0D000F246DA /* PBXTextBookmark */;
			E4EAD94A1200D0D000F246DA = E4EAD94A1200D0D000F246DA /* PBXTextBookmark */;
			E4EAD94B1200D0F200F246DA = E4EAD94B1200D0F200F246DA /* PBXTextBookmark */;
			E4EAD94E1200D11400F246DA = E4EAD94E1200D11400F246DA /* PBXTextBookmark */;
			E4EAD94F1200D11400F246DA = E4EAD94F1200D11400F246DA /* PBXTextBookmark */;
			E4EAD9571200D16400F246DA = E4EAD9571200D16400F246DA /* PBXTextBookmark */;
			E4EAD95F1200D46400F246DA = E4EAD95F1200D46400F246DA /* PBXTextBookmark */;
			E4EAD9601200D46400F246DA = E4EAD9601200D46400F246DA /* PBXTextBookmark */;
			E4EAD9611200D46400F246DA = E4EAD9611200D46400F246DA /* PBXTextBookmark */;
			E4EAD9631200DDB300F246DA = E4EAD9631200DDB300F246DA /* PBXTextBookmark */;
			E4EAD9641200DDB300F246DA = E4EAD9641200DDB300F246DA /* PBXTextBookmark */;
			E4EAD96B1200DF0300F246DA = E4EAD96B1200DF0300F246DA /* PBXTextBookmark */;
			E4EAD96C1200DF0300F246DA = E4EAD96C1200DF0300F246DA /* PBXTextBookmark */;
			E4EAD96D1200DF0300F246DA = E4EAD96D1200DF0300F246DA /* PBXTextBookmark */;
			E4EAD96E1200DF0300F246DA = E4EAD96E1200DF0300F246DA /* PBXTextBookmark */;
			E4EAD96F1200DF0300F246DA = E4EAD96F1200DF0300F246DA /* PBXTextBookmark */;
			E4EAD9701200DF0300F246DA = E4EAD9701200DF0300F246DA /* PBXTextBookmark */;
			E4EAD9711200DF0300F246DA = E4EAD9711200DF0300F246DA /* PBXTextBookmark */;
			E4EAD9721200DF0300F246DA = E4EAD9721200DF0300F246DA /* PBXTextBookmark */;
			E4EAD9751200E04D00F246DA = E4EAD9751200E04D00F246DA /* PBXTextBookmark */;
			E4EAD97A1200E19700F246DA = E4EAD97A1200E19700F246DA /* PBXTextBookmark */;
			E4EAD9811200E21600F246DA = E4EAD9811200E21600F246DA /* PBXTextBookmark */;
			E4EAD9821200E21600F246DA = E4EAD9821200E21600F246DA /* PBXTextBookmark */;
			E4EAD9831200E21600F246DA = E4EAD9831200E21600F246DA /* PBXTextBookmark */;
			E4EAD9891200E2FB00F246DA = E4EAD9891200E2FB00F246DA /* PBXTextBookmark */;
			E4EAD98A1200E2FB00F246DA = E4EAD98A1200E2FB00F246DA /* PBXTextBookmark */;
			E4EAD9901200E31F00F246DA = E4EAD9901200E31F00F246DA /* PBXTextBookmark */;
			E4EAD9911200E31F00F246DA = E4EAD9911200E31F00F246DA /* PBXTextBookmark */;
			E4EAD9921200E31F00F246DA = E4EAD9921200E31F00F246DA /* PBXTextBookmark */;
			E4EAD9971200E34500F246DA = E4EAD9971200E34500F246DA /* PBXTextBookmark */;
			E4EAD9AC1200F8AC00F246DA /* PBXTextBookmark */ = E4EAD9AC1200F8AC00F246DA /* PBXTextBookmark */;
			E4EAD9AD1200F8AC00F246DA /* PBXBookmark */ = E4EAD9AD1200F8AC00F246DA /* PBXBookmark */;
			E4EAD9AE1200F8AC00F246DA /* PBXTextBookmark */ = E4EAD9AE1200F8AC00F246DA /* PBXTextBookmark */;
			E4EAD9ED1201067C00F246DA /* PBXTextBookmark */ = E4EAD9ED1201067C00F246DA /* PBXTextBookmark */;
			E4EAD9EE1201067C00F246DA /* PBXTextBookmark */ = E4EAD9EE1201067C00F246DA /* PBXTextBookmark */;
			E4EAD9EF1201067C00F246DA /* PBXTextBookmark */ = E4EAD9EF1201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F01201067C00F246DA /* PBXTextBookmark */ = E4EAD9F01201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F11201067C00F246DA /* PBXTextBookmark */ = E4EAD9F11201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F21201067C00F246DA /* PBXTextBookmark */ = E4EAD9F21201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F31201067C00F246DA /* PBXTextBookmark */ = E4EAD9F31201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F41201067C00F246DA /* PBXTextBookmark */ = E4EAD9F41201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F51201067C00F246DA /* PBXTextBookmark */ = E4EAD9F51201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F61201067C00F246DA /* PBXTextBookmark */ = E4EAD9F61201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F71201067C00F246DA /* PBXTextBookmark */ = E4EAD9F71201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F81201067C00F246DA /* PBXTextBookmark */ = E4EAD9F81201067C00F246DA /* PBXTextBookmark */;
			E4EADA04120106BF00F246DA /* PBXTextBookmark */ = E4EADA04120106BF00F246DA /* PBXTextBookmark */;
			E4EADA0912010A0700F246DA /* PBXTextBookmark */ = E4EADA0912010A0700F246DA /* PBXTextBookmark */;
			E4EADA0A12010A0700F246DA /* PBXTextBookmark */ = E4EADA0A12010A0700F246DA /* PBXTextBookmark */;
			E4EADA0B12010A0700F246DA /* PBXTextBookmark */ = E4EADA0B12010A0700F246DA /* PBXTextBookmark */;
			E4EADA0C12010A0700F246DA /* PBXTextBookmark */ = E4EADA0C12010A0700F246DA /* PBXTextBookmark */;
			E4EADA0D12010A0700F246DA /* PBXTextBookmark */ = E4EADA0D12010A0700F246DA /* PBXTextBookmark */;
			E4EADA0E12010A0700F246DA /* PBXTextBookmark */ = E4EADA0E12010A0700F246DA /* PBXTextBookmark */;
			E4EADA1612010AEC00F246DA /* PBXTextBookmark */ = E4EADA1612010AEC00F246DA /* PBXTextBookmark */;
			E4EADA1812010BFB00F246DA /* PBXTextBookmark */ = E4EADA1812010BFB00F246DA /* PBXTextBookmark */;
			E4EADA1912010BFB00F246DA /* PBXTextBookmark */ = E4EADA1912010BFB00F246DA /* PBXTextBookmark */;
			E4EADA1A12010BFB00F246DA /* PBXTextBookmark */ = E4EADA1A12010BFB00F246DA /* PBXTextBookmark */;
			E4EADA1F12010CC200F246DA /* PBXTextBookmark */ = E4EADA1F12010CC200F246DA /* PBXTextBookmark */;
			E4EADA2012010CC200F246DA /* PBXTextBookmark */ = E4EADA2012010CC200F246DA /* PBXTextBookmark */;
			E4EADA2112010CC200F246DA /* PBXTextBookmark */ = E4EADA2112010CC200F246DA /* PBXTextBookmark */;
			E4EADA2212010CC200F246DA /* PBXTextBookmark */ = E4EADA2212010CC200F246DA /* PBXTextBookmark */;
			E4EADA2612010D7A00F246DA /* PBXTextBookmark */ = E4EADA2612010D7A00F246DA /* PBXTextBookmark */;
			E4EADA2712010D7A00F246DA /* PBXTextBookmark */ = E4EADA2712010D7A00F246DA /* PBXTextBookmark */;
			E4EADA2812010D7A00F246DA /* PBXTextBookmark */ = E4EADA2812010D7A00F246DA /* PBXTextBookmark */;
			E4EADA2912010D7A00F246DA /* PBXTextBookmark */ = E4EADA2912010D7A00F246DA /* PBXTextBookmark */;
			E4EADA2F12010E6A00F246DA /* PBXTextBookmark */ = E4EADA2F12010E6A00F246DA /* PBXTextBookmark */;
			E4EADA3012010E6A00F246DA /* PBXTextBookmark */ = E4EADA3012010E6A00F246DA /* PBXTextBookmark */;
			E4EADA3112010E6A00F246DA /* PBXTextBookmark */ = E4EADA3112010E6A00F246DA /* PBXTextBookmark */;
			E4EADA3312010EEC00F246DA /* PBXTextBookmark */ = E4EADA3312010EEC00F246DA /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40017F611FE4251001359B0 /* ContentDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{745, 26}";
			sepNavVisRange = "{0, 779}";
		};
	};
	E40017F711FE4251001359B0 /* ContentDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 715}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{206, 1297}";
		};
	};
	E4001B4111FF8B8B001359B0 /* UserEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E4001CBF11FFF1B6001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	E4001CFD12000438001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E4001D2B1200703F001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 66";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1324;
	};
	E4001D341200AAA9001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 187";
		rLen = 0;
		rLoc = 6364;
		rType = 0;
		vrLen = 1668;
		vrLoc = 5419;
	};
	E4001D351200AAA9001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 36";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1297;
		vrLoc = 206;
	};
	E4001D361200AAA9001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 46;
		rLoc = 632;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	E4001D3A1200BA6C001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1625;
		vrLoc = 524;
	};
	E4001D691200BE25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 22";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1641;
		vrLoc = 311;
	};
	E4001D6A1200BE25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 72";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1357;
		vrLoc = 199;
	};
	E4001D6B1200BE25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9B11D5415400068008 /* ORConnection.m */;
		name = "ORConnection.m: 20";
		rLen = 11;
		rLoc = 396;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E4001D6C1200BE25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 281";
		rLen = 0;
		rLoc = 9404;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	E4001D6D1200BE25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9D11D5415400068008 /* Response.m */;
		name = "Response.m: 12";
		rLen = 25;
		rLoc = 184;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	E4001D7E1200BFBF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9A11D5415400068008 /* ORConnection.h */;
		name = "ORConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E4001D7F1200BFBF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E4001D931200C110001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 79";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3326;
	};
	E4001DAE1200C251001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 143";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3232;
	};
	E409694011F1154E0055459F /* ProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E409694111F1154E0055459F /* ProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 858}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{431, 1125}";
		};
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 479}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 962}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{360, 1694}";
		};
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 475}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1169, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{1224, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1309, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1392, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1483, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1665, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{1804, 15}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8163}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2808}}";
			sepNavSelRange = "{6659, 0}";
			sepNavVisRange = "{5990, 1499}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 650}}";
			sepNavSelRange = "{328, 75}";
			sepNavVisRange = "{0, 959}";
		};
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 52806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E440665C11EC006300A48898 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2652}}";
			sepNavSelRange = "{6033, 25}";
			sepNavVisRange = "{5486, 1223}";
		};
	};
	E440665D11EC006300A48898 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7124, 1042}";
		};
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {608, 218}}",
							"{{613, 0}, {320, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {933, 220}}",
							"{{0, 225}, {933, 198}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {348, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 202}, {918, 183}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 502}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{675, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{996, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1079, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1170, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1259, 292}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6607}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2626}}";
			sepNavSelRange = "{5702, 0}";
			sepNavVisRange = "{47, 668}";
		};
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 498}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1469}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{2865, 751}";
		};
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 475}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1859}}";
			sepNavSelRange = "{1255, 2}";
			sepNavVisRange = "{467, 1332}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{411, 1411}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8011D5415400068008 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 475}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4C6AE8111D5415400068008 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2561}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1815, 855}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1846}}";
			sepNavSelRange = "{4288, 0}";
			sepNavVisRange = "{3733, 356}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1131}}";
			sepNavSelRange = "{1830, 24}";
			sepNavVisRange = "{1338, 1448}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4823}}";
			sepNavSelRange = "{9404, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{898, 769}";
		};
	};
	E4C6AE9A11D5415400068008 /* ORConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4C6AE9B11D5415400068008 /* ORConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{396, 11}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E4C6AE9D11D5415400068008 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 884}}";
			sepNavSelRange = "{184, 25}";
			sepNavVisRange = "{0, 937}";
		};
	};
	E4C6AE9F11D5415400068008 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 827}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 559}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{128, 1010}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 780}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{488, 1204}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 559}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{127, 1002}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 832}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{612, 586}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 598}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{170, 1078}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 806}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{247, 1407}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 507}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{23, 1047}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1027}}";
			sepNavSelRange = "{2510, 30}";
			sepNavVisRange = "{1410, 1140}";
		};
	};
	E4D8109511FE36AD0020AE8B /* LineEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E4D8109611FE36AD0020AE8B /* LineEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 754}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{401, 691}";
		};
	};
	E4D8109711FE36AD0020AE8B /* TipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	E4D8109811FE36AD0020AE8B /* TipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 741}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{714, 201}";
		};
	};
	E4D8222E11FD14B70014D28A /* ExerciseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E4D8222F11FD14B70014D28A /* ExerciseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 780}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{83, 970}";
		};
	};
	E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 507}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 676}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{248, 1485}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3471}}";
			sepNavSelRange = "{4643, 0}";
			sepNavVisRange = "{4039, 1132}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
	E4EAD90F1200C4D100F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 143";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3125;
	};
	E4EAD91C1200C50F00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 132";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3125;
	};
	E4EAD91F1200C58A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 66";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	E4EAD9201200C58A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 141";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3232;
	};
	E4EAD9211200C58A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 140";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3232;
	};
	E4EAD9281200CE4500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	E4EAD9291200CE4500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 66";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1694;
		vrLoc = 360;
	};
	E4EAD92A1200CE4500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 140";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3232;
	};
	E4EAD92B1200CE4500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 140";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3104;
	};
	E4EAD9311200CEA100F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 141";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3104;
	};
	E4EAD9341200CECE00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 144";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3104;
	};
	E4EAD9371200CF4000F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 79";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 959;
		vrLoc = 1111;
	};
	E4EAD93A1200CF6300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 177";
		rLen = 0;
		rLoc = 5611;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5131;
	};
	E4EAD93D1200CFAC00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 170";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4269;
	};
	E4EAD9401200CFE500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1947;
		vrLoc = 3546;
	};
	E4EAD9411200CFE500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 170";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4269;
	};
	E4EAD9421200CFE500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 187";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1302;
		vrLoc = 5058;
	};
	E4EAD9451200D0B300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 183";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5058;
	};
	E4EAD9481200D0D000F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E4EAD9491200D0D000F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 183";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5058;
	};
	E4EAD94A1200D0D000F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E4EAD94B1200D0F200F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 144";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5149;
	};
	E4EAD94E1200D11400F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 184";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4781;
	};
	E4EAD94F1200D11400F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 184";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4781;
	};
	E4EAD9571200D16400F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 184";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4872;
	};
	E4EAD95F1200D46400F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 22";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1709;
		vrLoc = 1203;
	};
	E4EAD9601200D46400F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 194";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5038;
	};
	E4EAD9611200D46400F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 75";
		rLen = 97;
		rLoc = 1674;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E4EAD9631200DDB300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		rLen = 7;
		rLoc = 4175;
		rType = 0;
	};
	E4EAD9641200DDB300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 104";
		rLen = 7;
		rLoc = 4175;
		rType = 0;
		vrLen = 500;
		vrLoc = 3958;
	};
	E4EAD96B1200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 75";
		rLen = 97;
		rLoc = 1674;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E4EAD96C1200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	E4EAD96D1200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 43";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1078;
		vrLoc = 170;
	};
	E4EAD96E1200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 40";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1002;
		vrLoc = 127;
	};
	E4EAD96F1200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 40";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1010;
		vrLoc = 128;
	};
	E4EAD9701200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* GoalOwnership.h */;
		name = "GoalOwnership.h: 37";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1047;
		vrLoc = 23;
	};
	E4EAD9711200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 104";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3368;
	};
	E4EAD9721200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 213";
		rLen = 0;
		rLoc = 7995;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7629;
	};
	E4EAD9751200E04D00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 217";
		rLen = 0;
		rLoc = 8093;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7664;
	};
	E4EAD97A1200E19700F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 217";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7628;
	};
	E4EAD9811200E21600F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 643;
		vrLoc = 401;
	};
	E4EAD9821200E21600F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 217";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1175;
		vrLoc = 7664;
	};
	E4EAD9831200E21600F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 217";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7745;
	};
	E4EAD9891200E2FB00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 217";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 941;
		vrLoc = 7992;
	};
	E4EAD98A1200E2FB00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 54";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 667;
		vrLoc = 401;
	};
	E4EAD9901200E31F00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 219";
		rLen = 0;
		rLoc = 8153;
		rType = 0;
		vrLen = 939;
		vrLoc = 7992;
	};
	E4EAD9911200E31F00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 54";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 667;
		vrLoc = 401;
	};
	E4EAD9921200E31F00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 54";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 666;
		vrLoc = 401;
	};
	E4EAD9971200E34500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 54";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 691;
		vrLoc = 401;
	};
	E4EAD9AC1200F8AC00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 41";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1407;
		vrLoc = 247;
	};
	E4EAD9AD1200F8AC00F246DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
	};
	E4EAD9AE1200F8AC00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 44";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	E4EAD9ED1201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 44";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 970;
		vrLoc = 83;
	};
	E4EAD9EE1201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 51";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1204;
		vrLoc = 488;
	};
	E4EAD9EF1201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4147;
	};
	E4EAD9F01201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 208";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1522;
		vrLoc = 47;
	};
	E4EAD9F11201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 18";
		rLen = 67;
		rLoc = 353;
		rType = 0;
		vrLen = 842;
		vrLoc = 8451;
	};
	E4EAD9F21201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694111F1154E0055459F /* ProgressController.m */;
		name = "ProgressController.m: 41";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1125;
		vrLoc = 431;
	};
	E4EAD9F31201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 19";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E4EAD9F41201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 38";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1183;
		vrLoc = 299;
	};
	E4EAD9F51201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	E4EAD9F61201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 69";
		rLen = 210;
		rLoc = 2309;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2045;
	};
	E4EAD9F71201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 25";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E4EAD9F81201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 92";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 990;
		vrLoc = 2481;
	};
	E4EADA04120106BF00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 89";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 970;
		vrLoc = 2481;
	};
	E4EADA05120109EE00F246DA /* DataDelegate.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		functionName = "-loadDataSegmentOfType:andAlertCell:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 124;
		location = TalkToHer;
		modificationTime = 302058894.721333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4EADA0912010A0700F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 89";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 751;
		vrLoc = 2865;
	};
	E4EADA0A12010A0700F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	E4EADA0B12010A0700F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 69";
		rLen = 210;
		rLoc = 2309;
		rType = 0;
		vrLen = 1404;
		vrLoc = 393;
	};
	E4EADA0C12010A0700F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 32";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1485;
		vrLoc = 248;
	};
	E4EADA0D12010A0700F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 18";
		rLen = 67;
		rLoc = 353;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4156;
	};
	E4EADA0E12010A0700F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 18";
		rLen = 67;
		rLoc = 353;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4156;
	};
	E4EADA1612010AEC00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 134";
		rLen = 0;
		rLoc = 5159;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6756;
	};
	E4EADA1812010BFB00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 182";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1408;
		vrLoc = 6229;
	};
	E4EADA1912010BFB00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 69";
		rLen = 210;
		rLoc = 2309;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2520;
	};
	E4EADA1A12010BFB00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 38";
		rLen = 2;
		rLoc = 1255;
		rType = 0;
		vrLen = 1402;
		vrLoc = 394;
	};
	E4EADA1F12010CC200F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 38";
		rLen = 2;
		rLoc = 1255;
		rType = 0;
		vrLen = 1332;
		vrLoc = 467;
	};
	E4EADA2012010CC200F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 22";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1521;
		vrLoc = 231;
	};
	E4EADA2112010CC200F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 38";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1122;
		vrLoc = 360;
	};
	E4EADA2212010CC200F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 212";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1499;
		vrLoc = 6403;
	};
	E4EADA2412010D6C00F246DA /* GoalOwnership.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		functionName = "+findAllForUserWithId:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 72;
		location = TalkToHer;
		modificationTime = 302058900.272813;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4EADA2612010D7A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 212";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6403;
	};
	E4EADA2712010D7A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */;
		name = "GoalOwnershipEntity.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E4EADA2812010D7A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 73";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1410;
	};
	E4EADA2912010D7A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 73";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1326;
	};
	E4EADA2C12010E5700F246DA /* DataDelegate.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		functionName = "-loadDataSegmentOfType:andAlertCell:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 133;
		location = TalkToHer;
		modificationTime = 302059098.827264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4EADA2F12010E6A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 75";
		rLen = 30;
		rLoc = 2510;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1410;
	};
	E4EADA3012010E6A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	E4EADA3112010E6A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 121";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4039;
	};
	E4EADA3312010EEC00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 121";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4039;
	};
}
