// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1051, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1569, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1993, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2227, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2499, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2666, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{2900, 429}\";\n            s = 0;\n        },\n                {\n            r = \"{3334, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{3523, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{3888, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{4118, 2423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7190}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1131}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{355, 984}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3159}}";
			sepNavSelRange = "{8649, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
			E4C0E09A12050067006AB8AF /* RootViewController.m:56 */,
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					925,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302327589;
			PBXWorkspaceStateSaveDate = 302327589;
		};
		perUserProjectItems = {
			E47C28E81205278400C87EC3 /* PBXTextBookmark */ = E47C28E81205278400C87EC3 /* PBXTextBookmark */;
			E47C28FC12053A7400C87EC3 /* PBXTextBookmark */ = E47C28FC12053A7400C87EC3 /* PBXTextBookmark */;
			E47C28FD12053A7400C87EC3 /* PBXTextBookmark */ = E47C28FD12053A7400C87EC3 /* PBXTextBookmark */;
			E47C28FE12053A7400C87EC3 /* PBXTextBookmark */ = E47C28FE12053A7400C87EC3 /* PBXTextBookmark */;
			E47C28FF12053A7400C87EC3 /* PBXTextBookmark */ = E47C28FF12053A7400C87EC3 /* PBXTextBookmark */;
			E47C290812053C3100C87EC3 /* PBXTextBookmark */ = E47C290812053C3100C87EC3 /* PBXTextBookmark */;
			E47C290912053C3100C87EC3 /* PBXTextBookmark */ = E47C290912053C3100C87EC3 /* PBXTextBookmark */;
			E47C290A12053C3100C87EC3 /* XCBuildMessageTextBookmark */ = E47C290A12053C3100C87EC3 /* XCBuildMessageTextBookmark */;
			E47C290B12053C3100C87EC3 /* PBXTextBookmark */ = E47C290B12053C3100C87EC3 /* PBXTextBookmark */;
			E47C290C120541CD00C87EC3 /* XCBuildMessageTextBookmark */ = E47C290C120541CD00C87EC3 /* XCBuildMessageTextBookmark */;
			E47C290D120541CD00C87EC3 /* PBXTextBookmark */ = E47C290D120541CD00C87EC3 /* PBXTextBookmark */;
			E47C290E120541CF00C87EC3 /* PBXTextBookmark */ = E47C290E120541CF00C87EC3 /* PBXTextBookmark */;
			E4C0D98812025861006AB8AF = E4C0D98812025861006AB8AF /* PBXTextBookmark */;
			E4C0D98E12025861006AB8AF = E4C0D98E12025861006AB8AF /* PBXTextBookmark */;
			E4C0D9A212025AF4006AB8AF = E4C0D9A212025AF4006AB8AF /* PBXTextBookmark */;
			E4C0D9AC12025BAA006AB8AF = E4C0D9AC12025BAA006AB8AF /* PBXTextBookmark */;
			E4C0D9AE12025BAA006AB8AF = E4C0D9AE12025BAA006AB8AF /* PBXTextBookmark */;
			E4C0DBB9120349B1006AB8AF = E4C0DBB9120349B1006AB8AF /* PBXTextBookmark */;
			E4C0DBBA120349B1006AB8AF = E4C0DBBA120349B1006AB8AF /* PBXTextBookmark */;
			E4C0DE1612047C84006AB8AF = E4C0DE1612047C84006AB8AF /* PBXTextBookmark */;
			E4C0DF491204C8BE006AB8AF = E4C0DF491204C8BE006AB8AF /* PBXTextBookmark */;
			E4C0DF4A1204C8BE006AB8AF = E4C0DF4A1204C8BE006AB8AF /* PBXTextBookmark */;
			E4C0DF4B1204C8BE006AB8AF = E4C0DF4B1204C8BE006AB8AF /* PBXTextBookmark */;
			E4C0DF4D1204C8BE006AB8AF = E4C0DF4D1204C8BE006AB8AF /* PBXTextBookmark */;
			E4C0DF4F1204C8BE006AB8AF = E4C0DF4F1204C8BE006AB8AF /* PBXTextBookmark */;
			E4C0DF821204CF81006AB8AF = E4C0DF821204CF81006AB8AF /* PBXTextBookmark */;
			E4C0DF831204CF81006AB8AF = E4C0DF831204CF81006AB8AF /* PBXTextBookmark */;
			E4C0DF851204CF81006AB8AF = E4C0DF851204CF81006AB8AF /* PBXTextBookmark */;
			E4C0DF861204CF81006AB8AF = E4C0DF861204CF81006AB8AF /* PBXTextBookmark */;
			E4C0E05C1204F7A4006AB8AF = E4C0E05C1204F7A4006AB8AF /* PBXTextBookmark */;
			E4C0E05E1204F7A4006AB8AF = E4C0E05E1204F7A4006AB8AF /* PBXTextBookmark */;
			E4C0E0601204F7A4006AB8AF = E4C0E0601204F7A4006AB8AF /* PBXTextBookmark */;
			E4C0E0771204FE91006AB8AF = E4C0E0771204FE91006AB8AF /* PBXTextBookmark */;
			E4C0E0781204FE91006AB8AF = E4C0E0781204FE91006AB8AF /* PBXTextBookmark */;
			E4C0E0791204FE91006AB8AF = E4C0E0791204FE91006AB8AF /* PBXTextBookmark */;
			E4C0E07A1204FE91006AB8AF = E4C0E07A1204FE91006AB8AF /* PBXTextBookmark */;
			E4C0E07B1204FE91006AB8AF = E4C0E07B1204FE91006AB8AF /* PBXTextBookmark */;
			E4C0E0A71205013D006AB8AF = E4C0E0A71205013D006AB8AF /* PBXTextBookmark */;
			E4C0E0D612050DFB006AB8AF = E4C0E0D612050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0D712050DFB006AB8AF = E4C0E0D712050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0D812050DFB006AB8AF = E4C0E0D812050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0D912050DFB006AB8AF = E4C0E0D912050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DA12050DFB006AB8AF = E4C0E0DA12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DB12050DFB006AB8AF = E4C0E0DB12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DC12050DFB006AB8AF = E4C0E0DC12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DD12050DFB006AB8AF = E4C0E0DD12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DE12050DFB006AB8AF = E4C0E0DE12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DF12050DFB006AB8AF = E4C0E0DF12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0EA12050E8C006AB8AF = E4C0E0EA12050E8C006AB8AF /* PBXTextBookmark */;
			E4C0E0FF120510C1006AB8AF = E4C0E0FF120510C1006AB8AF /* PBXTextBookmark */;
			E4C0E103120511D4006AB8AF = E4C0E103120511D4006AB8AF /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40017F611FE4251001359B0 /* ContentDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 572}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{861, 566}";
		};
	};
	E40017F711FE4251001359B0 /* ContentDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2158}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{3187, 521}";
		};
	};
	E4001B4111FF8B8B001359B0 /* UserEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E4001B4211FF8B8B001359B0 /* UserEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	E409694011F1154E0055459F /* ProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 468}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E409694111F1154E0055459F /* ProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 871}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{415, 1700}";
		};
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1079}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{1346, 1667}";
		};
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1444, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1535, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1717, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2080, 15}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10610}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3887}}";
			sepNavSelRange = "{10356, 0}";
			sepNavVisRange = "{10088, 290}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 663}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{142, 924}";
		};
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 52806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E440665C11EC006300A48898 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2652}}";
			sepNavSelRange = "{6033, 25}";
			sepNavVisRange = "{5486, 1223}";
		};
	};
	E440665D11EC006300A48898 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7124, 1042}";
		};
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {608, 218}}",
							"{{613, 0}, {320, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {933, 220}}",
							"{{0, 225}, {933, 198}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {348, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 329}, {918, 183}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E47C28E81205278400C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1451;
		vrLoc = 39;
	};
	E47C28FC12053A7400C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1521;
		vrLoc = 140;
	};
	E47C28FD12053A7400C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065BF11EBB9F700A48898 /* LoaderCell.h */;
		name = "LoaderCell.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E47C28FE12053A7400C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065C011EBB9F700A48898 /* LoaderCell.m */;
		name = "LoaderCell.m: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	E47C28FF12053A7400C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065C011EBB9F700A48898 /* LoaderCell.m */;
		name = "LoaderCell.m: 43";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 901;
		vrLoc = 141;
	};
	E47C290812053C3100C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065BF11EBB9F700A48898 /* LoaderCell.h */;
		name = "LoaderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E47C290912053C3100C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065C011EBB9F700A48898 /* LoaderCell.m */;
		name = "LoaderCell.m: 32";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 924;
		vrLoc = 142;
	};
	E47C290A12053C3100C87EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	E47C290B12053C3100C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 228";
		rLen = 0;
		rLoc = 8634;
		rType = 0;
		vrLen = 1369;
		vrLoc = 7531;
	};
	E47C290C120541CD00C87EC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	E47C290D120541CD00C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 228";
		rLen = 0;
		rLoc = 8649;
		rType = 0;
		vrLen = 142;
		vrLoc = 8764;
	};
	E47C290E120541CF00C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 228";
		rLen = 0;
		rLoc = 8649;
		rType = 0;
		vrLen = 142;
		vrLoc = 8764;
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 416}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{386, 312}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{841, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{1077, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1162, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1245, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1336, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1425, 292}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13099}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 4485}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{2030, 455}";
		};
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1547}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{2414, 1176}";
		};
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1911}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{3401, 1211}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1196}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1412, 1095}";
		};
	};
	E4C0D80B1201C628006AB8AF /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E4C0D80C1201C628006AB8AF /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E4C0D98812025861006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 45";
		rLen = 20;
		rLoc = 894;
		rType = 0;
		vrLen = 776;
		vrLoc = 311;
	};
	E4C0D98E12025861006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 25";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E4C0D9A212025AF4006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694011F1154E0055459F /* ProgressController.h */;
		name = "ProgressController.h: 16";
		rLen = 10;
		rLoc = 347;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	E4C0D9AC12025BAA006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* GoalOwnership.h */;
		name = "GoalOwnership.h: 30";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1043;
		vrLoc = 23;
	};
	E4C0D9AE12025BAA006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 895;
		vrLoc = 23;
	};
	E4C0DB3212031D0A006AB8AF /* InfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E4C0DB3312031D0A006AB8AF /* InfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1129, 754}";
		};
	};
	E4C0DBB9120349B1006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */;
		name = "TalkToHer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E4C0DBBA120349B1006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4C0DE1612047C84006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E4C0DF3C1204C11D006AB8AF /* Rating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	E4C0DF3D1204C11D006AB8AF /* Rating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 546}}";
			sepNavSelRange = "{265, 1069}";
			sepNavVisRange = "{133, 1206}";
		};
	};
	E4C0DF3F1204C1AF006AB8AF /* RatingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{281, 88}";
			sepNavVisRange = "{0, 375}";
		};
	};
	E4C0DF401204C1AF006AB8AF /* RatingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{215, 294}";
			sepNavVisRange = "{0, 515}";
		};
	};
	E4C0DF491204C8BE006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D80C1201C628006AB8AF /* Goal.m */;
		name = "Goal.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E4C0DF4A1204C8BE006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 51";
		rLen = 144;
		rLoc = 1119;
		rType = 0;
		vrLen = 832;
		vrLoc = 437;
	};
	E4C0DF4B1204C8BE006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222E11FD14B70014D28A /* ExerciseEntity.h */;
		name = "ExerciseEntity.h: 16";
		rLen = 235;
		rLoc = 291;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E4C0DF4D1204C8BE006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */;
		name = "GoalOwnershipEntity.m: 27";
		rLen = 58;
		rLoc = 569;
		rType = 0;
		vrLen = 976;
		vrLoc = 46;
	};
	E4C0DF4F1204C8BE006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 18";
		rLen = 138;
		rLoc = 400;
		rType = 0;
		vrLen = 712;
		vrLoc = 73;
	};
	E4C0DF821204CF81006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109711FE36AD0020AE8B /* TipEntity.h */;
		name = "TipEntity.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E4C0DF831204CF81006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109811FE36AD0020AE8B /* TipEntity.m */;
		name = "TipEntity.m: 45";
		rLen = 59;
		rLoc = 858;
		rType = 0;
		vrLen = 760;
		vrLoc = 36;
	};
	E4C0DF851204CF81006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 41";
		rLen = 50;
		rLoc = 1096;
		rType = 0;
		vrLen = 1022;
		vrLoc = 131;
	};
	E4C0DF861204CF81006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 31";
		rLen = 386;
		rLoc = 664;
		rType = 0;
		vrLen = 984;
		vrLoc = 424;
	};
	E4C0E0491204F40D006AB8AF /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 455}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{127, 218}";
		};
	};
	E4C0E04A1204F40D006AB8AF /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 572}}";
			sepNavSelRange = "{280, 1003}";
			sepNavVisRange = "{131, 1157}";
		};
	};
	E4C0E04C1204F5AF006AB8AF /* TagEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E4C0E04D1204F5AF006AB8AF /* TagEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 403}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{175, 203}";
		};
	};
	E4C0E05C1204F7A4006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 16";
		rLen = 1069;
		rLoc = 265;
		rType = 0;
		vrLen = 1206;
		vrLoc = 133;
	};
	E4C0E05E1204F7A4006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3C1204C11D006AB8AF /* Rating.h */;
		name = "Rating.h: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	E4C0E0601204F7A4006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0491204F40D006AB8AF /* Tag.h */;
		name = "Tag.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	E4C0E0771204FE91006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 30";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E4C0E0781204FE91006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 40";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3401;
	};
	E4C0E0791204FE91006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 52";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1457;
		vrLoc = 360;
	};
	E4C0E07A1204FE91006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E4C0E07B1204FE91006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 2264;
		vrLoc = 355;
	};
	E4C0E09A12050067006AB8AF /* RootViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-goToSite";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = TalkToHer;
		modificationTime = 302317703.477587;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4C0E0A71205013D006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1693;
	};
	E4C0E0B412050B2E006AB8AF /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	E4C0E0B512050B2E006AB8AF /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 572}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{165, 1164}";
		};
	};
	E4C0E0B712050BFB006AB8AF /* CommentEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 286}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{82, 233}";
		};
	};
	E4C0E0B812050BFB006AB8AF /* CommentEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	E4C0E0D612050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 29";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E4C0E0D712050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3F1204C1AF006AB8AF /* RatingEntity.h */;
		name = "RatingEntity.h: 16";
		rLen = 88;
		rLoc = 281;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E4C0E0D812050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B712050BFB006AB8AF /* CommentEntity.h */;
		name = "CommentEntity.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E4C0E0D912050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04C1204F5AF006AB8AF /* TagEntity.h */;
		name = "TagEntity.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E4C0E0DA12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 14";
		rLen = 285;
		rLoc = 203;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E4C0E0DB12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 17";
		rLen = 1003;
		rLoc = 280;
		rType = 0;
		vrLen = 1157;
		vrLoc = 131;
	};
	E4C0E0DC12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B412050B2E006AB8AF /* Comment.h */;
		name = "Comment.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	E4C0E0DD12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1164;
		vrLoc = 165;
	};
	E4C0E0DE12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B812050BFB006AB8AF /* CommentEntity.m */;
		name = "CommentEntity.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E4C0E0DF12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF401204C1AF006AB8AF /* RatingEntity.m */;
		name = "RatingEntity.m: 14";
		rLen = 294;
		rLoc = 215;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E4C0E0EA12050E8C006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1307;
		vrLoc = 81;
	};
	E4C0E0FF120510C1006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 151";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4558;
	};
	E4C0E103120511D4006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1354;
		vrLoc = 136;
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{411, 1411}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8011D5415400068008 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 475}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4C6AE8111D5415400068008 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2561}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1815, 855}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1846}}";
			sepNavSelRange = "{4288, 0}";
			sepNavVisRange = "{3733, 356}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1131}}";
			sepNavSelRange = "{1830, 24}";
			sepNavVisRange = "{1338, 1448}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4836}}";
			sepNavSelRange = "{9404, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{898, 769}";
		};
	};
	E4C6AE9A11D5415400068008 /* ORConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4C6AE9B11D5415400068008 /* ORConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{396, 11}";
			sepNavVisRange = "{0, 768}";
		};
	};
	E4C6AE9D11D5415400068008 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 884}}";
			sepNavSelRange = "{184, 25}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E4C6AE9F11D5415400068008 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 827}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 572}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{166, 996}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 832}}";
			sepNavSelRange = "{400, 138}";
			sepNavVisRange = "{73, 712}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 572}}";
			sepNavSelRange = "{1096, 50}";
			sepNavVisRange = "{131, 1022}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 819}}";
			sepNavSelRange = "{664, 386}";
			sepNavVisRange = "{424, 984}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 611}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{135, 1132}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 858}}";
			sepNavSelRange = "{1425, 22}";
			sepNavVisRange = "{524, 1186}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 533}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{23, 1043}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1066}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{23, 895}";
		};
	};
	E4D8109511FE36AD0020AE8B /* LineEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E4D8109611FE36AD0020AE8B /* LineEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 754}}";
			sepNavSelRange = "{894, 20}";
			sepNavVisRange = "{311, 776}";
		};
	};
	E4D8109711FE36AD0020AE8B /* TipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	E4D8109811FE36AD0020AE8B /* TipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 754}}";
			sepNavSelRange = "{858, 59}";
			sepNavVisRange = "{36, 760}";
		};
	};
	E4D8222E11FD14B70014D28A /* ExerciseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{291, 235}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E4D8222F11FD14B70014D28A /* ExerciseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 780}}";
			sepNavSelRange = "{1119, 144}";
			sepNavVisRange = "{437, 832}";
		};
	};
	E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 520}}";
			sepNavSelRange = "{569, 58}";
			sepNavVisRange = "{46, 976}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 676}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{360, 1457}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2161, 3900}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{140, 1521}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
}
