// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 416}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{47, 698}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{994, 18}";
			sepNavVisRange = "{886, 961}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 312}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2210}}";
			sepNavSelRange = "{4238, 0}";
			sepNavVisRange = "{3717, 1122}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299351449;
			PBXWorkspaceStateSaveDate = 299351449;
		};
		perUserProjectItems = {
			E439369A11D514AF00D6DED9 = E439369A11D514AF00D6DED9 /* PBXTextBookmark */;
			E4C6AE0111D529BF00068008 = E4C6AE0111D529BF00068008 /* PBXTextBookmark */;
			E4C6AE1F11D53FA300068008 = E4C6AE1F11D53FA300068008 /* PBXTextBookmark */;
			E4C6AECD11D5430A00068008 = E4C6AECD11D5430A00068008 /* PBXTextBookmark */;
			E4C6AEF011D5485D00068008 = E4C6AEF011D5485D00068008 /* PBXTextBookmark */;
			E4C6AF0011D5490500068008 = E4C6AF0011D5490500068008 /* PBXTextBookmark */;
			E4C6AF1811D54B0300068008 = E4C6AF1811D54B0300068008 /* PBXTextBookmark */;
			E4C6AF2011D54B6000068008 = E4C6AF2011D54B6000068008 /* PBXTextBookmark */;
			E4C6AF2111D54B6000068008 = E4C6AF2111D54B6000068008 /* PBXTextBookmark */;
			E4C6AF5C11D554E100068008 = E4C6AF5C11D554E100068008 /* PBXTextBookmark */;
			E4C6AF5D11D554E100068008 = E4C6AF5D11D554E100068008 /* PBXTextBookmark */;
			E4C6AF5F11D554E100068008 = E4C6AF5F11D554E100068008 /* PBXTextBookmark */;
			E4C6AF7311D559D600068008 = E4C6AF7311D559D600068008 /* PBXTextBookmark */;
			E4C6AF8911D572E800068008 = E4C6AF8911D572E800068008 /* PBXTextBookmark */;
			E4C6AF8A11D572E800068008 = E4C6AF8A11D572E800068008 /* PBXTextBookmark */;
			E4C6AF8B11D572E800068008 = E4C6AF8B11D572E800068008 /* PBXTextBookmark */;
			E4C6AF8C11D572E800068008 = E4C6AF8C11D572E800068008 /* PBXTextBookmark */;
			E4C6AF8D11D572E800068008 = E4C6AF8D11D572E800068008 /* PBXTextBookmark */;
			E4C6AF9311D7B5BE00068008 = E4C6AF9311D7B5BE00068008 /* PBXTextBookmark */;
			E4E0B2C311D7BE8700C0D0A2 /* PBXTextBookmark */ = E4E0B2C311D7BE8700C0D0A2 /* PBXTextBookmark */;
			E4E0B2C411D7BE8700C0D0A2 /* PBXTextBookmark */ = E4E0B2C411D7BE8700C0D0A2 /* PBXTextBookmark */;
			E4E0B2C511D7BE8700C0D0A2 /* PBXTextBookmark */ = E4E0B2C511D7BE8700C0D0A2 /* PBXTextBookmark */;
			E4E0B2C611D7BE8700C0D0A2 /* PBXTextBookmark */ = E4E0B2C611D7BE8700C0D0A2 /* PBXTextBookmark */;
			E4E0B2FD11D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B2FD11D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B2FE11D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B2FE11D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30011D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B30011D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30111D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B30111D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30211D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B30211D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30311D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B30311D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30411D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B30411D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30511D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B30511D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30611D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B30611D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30711D7CD1B00C0D0A2 /* PBXTextBookmark */ = E4E0B30711D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B31211D7CDA800C0D0A2 /* PBXTextBookmark */ = E4E0B31211D7CDA800C0D0A2 /* PBXTextBookmark */;
			E4E0B31311D7CDA800C0D0A2 /* PBXTextBookmark */ = E4E0B31311D7CDA800C0D0A2 /* PBXTextBookmark */;
			E4E0B31411D7CDA800C0D0A2 /* XCBuildMessageTextBookmark */ = E4E0B31411D7CDA800C0D0A2 /* XCBuildMessageTextBookmark */;
			E4E0B31511D7CDA800C0D0A2 /* PBXTextBookmark */ = E4E0B31511D7CDA800C0D0A2 /* PBXTextBookmark */;
			E4E0B32211D7CECB00C0D0A2 /* PBXTextBookmark */ = E4E0B32211D7CECB00C0D0A2 /* PBXTextBookmark */;
			E4E0B32311D7CECB00C0D0A2 /* PBXTextBookmark */ = E4E0B32311D7CECB00C0D0A2 /* PBXTextBookmark */;
			E4E0B32411D7CECB00C0D0A2 /* PBXTextBookmark */ = E4E0B32411D7CECB00C0D0A2 /* PBXTextBookmark */;
			E4E0B32511D7CECB00C0D0A2 /* PBXTextBookmark */ = E4E0B32511D7CECB00C0D0A2 /* PBXTextBookmark */;
			E4E0B32611D7CECB00C0D0A2 /* PBXTextBookmark */ = E4E0B32611D7CECB00C0D0A2 /* PBXTextBookmark */;
			E4E0B32711D7CECB00C0D0A2 /* PBXTextBookmark */ = E4E0B32711D7CECB00C0D0A2 /* PBXTextBookmark */;
			E4E0B32E11D7CFB600C0D0A2 /* PBXTextBookmark */ = E4E0B32E11D7CFB600C0D0A2 /* PBXTextBookmark */;
			E4E0B33611D7D01700C0D0A2 /* PBXTextBookmark */ = E4E0B33611D7D01700C0D0A2 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 302}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 422}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5712, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5763, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5813, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6509}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 3159}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{1945, 937}";
		};
	};
	E439369A11D514AF00D6DED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369B11D514AF00D6DED9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E439369B11D514AF00D6DED9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	E4C6AE0111D529BF00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 52";
		rLen = 19;
		rLoc = 2039;
		rType = 0;
		vrLen = 1154;
		vrLoc = 944;
	};
	E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequestConfig.h;
		path = /Users/mschwab/Documents/flower/ASIHTTPRequestConfig.h;
		sourceTree = "<absolute>";
	};
	E4C6AE1F11D53FA300068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 312}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 273}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	E4C6AECD11D5430A00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 504;
		vrLoc = 247;
	};
	E4C6AEF011D5485D00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */;
		name = "TalkToHer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E4C6AF0011D5490500068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 21";
		rLen = 92;
		rLoc = 425;
		rType = 0;
		vrLen = 770;
		vrLoc = 520;
	};
	E4C6AF1811D54B0300068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E4C6AF2011D54B6000068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E4C6AF2111D54B6000068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 397;
		vrLoc = 14;
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 319}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 319}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 312}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 273}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E4C6AF4D11D552BD00068008 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 422}}";
			sepNavSelRange = "{325, 7}";
			sepNavVisRange = "{0, 493}";
		};
	};
	E4C6AF4E11D552BD00068008 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 273}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	E4C6AF5C11D554E100068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	E4C6AF5D11D554E100068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E4C6AF5F11D554E100068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* Goal.m */;
		name = "Goal.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E4C6AF7311D559D600068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* Goal.h */;
		name = "Goal.h: 19";
		rLen = 7;
		rLoc = 325;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E4C6AF8911D572E800068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E4C6AF8A11D572E800068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	E4C6AF8B11D572E800068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E4C6AF8C11D572E800068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 881;
		vrLoc = 3403;
	};
	E4C6AF8D11D572E800068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 93";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 651;
		vrLoc = 148;
	};
	E4C6AF9311D7B5BE00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 182";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 992;
		vrLoc = 4856;
	};
	E4E0B2C311D7BE8700C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 182";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E4E0B2C411D7BE8700C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 39";
		rLen = 18;
		rLoc = 994;
		rType = 0;
		vrLen = 797;
		vrLoc = 89;
	};
	E4E0B2C511D7BE8700C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 607;
		vrLoc = 144;
	};
	E4E0B2C611D7BE8700C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 661;
		vrLoc = 89;
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 422}}";
			sepNavSelRange = "{361, 5}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1625}}";
			sepNavSelRange = "{337, 5}";
			sepNavVisRange = "{22, 874}";
		};
	};
	E4E0B2FD11D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 698;
		vrLoc = 47;
	};
	E4E0B2FE11D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 39";
		rLen = 18;
		rLoc = 994;
		rType = 0;
		vrLen = 961;
		vrLoc = 886;
	};
	E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E4E0B30011D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 539;
		vrLoc = 22;
	};
	E4E0B30111D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E4E0B30211D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* Goal.h */;
		name = "Goal.h: 19";
		rLen = 7;
		rLoc = 325;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E4E0B30311D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	E4E0B30411D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	E4E0B30511D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E4E0B30611D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	E4E0B30711D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3717;
	};
	E4E0B31211D7CDA800C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3717;
	};
	E4E0B31311D7CDA800C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 126";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2187;
	};
	E4E0B31411D7CDA800C0D0A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E4E0B31511D7CDA800C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E4E0B32211D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E4E0B32311D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3717;
	};
	E4E0B32411D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 19";
		rLen = 5;
		rLoc = 361;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E4E0B32511D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 20";
		rLen = 5;
		rLoc = 337;
		rType = 0;
		vrLen = 874;
		vrLoc = 22;
	};
	E4E0B32611D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 37";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 889;
		vrLoc = 331;
	};
	E4E0B32711D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 889;
		vrLoc = 331;
	};
	E4E0B32E11D7CFB600C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 38";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 846;
		vrLoc = 331;
	};
	E4E0B33611D7D01700C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 98";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 937;
		vrLoc = 1945;
	};
}
