// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1051, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1569, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1993, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2227, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2499, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2666, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{2900, 429}\";\n            s = 0;\n        },\n                {\n            r = \"{3334, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{3523, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{3888, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{4118, 2423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7190}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1131}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{355, 984}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 478}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1349, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1432, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1523, 85}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8936}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3042}}";
			sepNavSelRange = "{3697, 0}";
			sepNavVisRange = "{3227, 1928}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					925,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302679336;
			PBXWorkspaceStateSaveDate = 302679336;
		};
		perUserProjectItems = {
			E47C290812053C3100C87EC3 = E47C290812053C3100C87EC3 /* PBXTextBookmark */;
			E4A881B4120A0F21009A856F = E4A881B4120A0F21009A856F /* PBXTextBookmark */;
			E4A881C9120A1032009A856F = E4A881C9120A1032009A856F /* PBXTextBookmark */;
			E4A881CE120A1156009A856F = E4A881CE120A1156009A856F /* PBXTextBookmark */;
			E4A881E2120A814A009A856F = E4A881E2120A814A009A856F /* PBXTextBookmark */;
			E4A881EF120A84C0009A856F = E4A881EF120A84C0009A856F /* PBXTextBookmark */;
			E4A881F0120A84C0009A856F = E4A881F0120A84C0009A856F /* PBXTextBookmark */;
			E4A881F1120A84C0009A856F = E4A881F1120A84C0009A856F /* PBXTextBookmark */;
			E4A881F2120A84C0009A856F = E4A881F2120A84C0009A856F /* PBXTextBookmark */;
			E4A881FA120A8522009A856F = E4A881FA120A8522009A856F /* PBXTextBookmark */;
			E4A881FB120A8522009A856F = E4A881FB120A8522009A856F /* PBXTextBookmark */;
			E4C0D9A212025AF4006AB8AF = E4C0D9A212025AF4006AB8AF /* PBXTextBookmark */;
			E4C0D9AC12025BAA006AB8AF = E4C0D9AC12025BAA006AB8AF /* PBXTextBookmark */;
			E4C0D9AE12025BAA006AB8AF = E4C0D9AE12025BAA006AB8AF /* PBXTextBookmark */;
			E4C0DBB9120349B1006AB8AF = E4C0DBB9120349B1006AB8AF /* PBXTextBookmark */;
			E4C0DBBA120349B1006AB8AF = E4C0DBBA120349B1006AB8AF /* PBXTextBookmark */;
			E4C0DF491204C8BE006AB8AF = E4C0DF491204C8BE006AB8AF /* PBXTextBookmark */;
			E4C0DF4B1204C8BE006AB8AF = E4C0DF4B1204C8BE006AB8AF /* PBXTextBookmark */;
			E4C0DF4D1204C8BE006AB8AF = E4C0DF4D1204C8BE006AB8AF /* PBXTextBookmark */;
			E4C0DF821204CF81006AB8AF = E4C0DF821204CF81006AB8AF /* PBXTextBookmark */;
			E4C0DF831204CF81006AB8AF = E4C0DF831204CF81006AB8AF /* PBXTextBookmark */;
			E4C0E0601204F7A4006AB8AF = E4C0E0601204F7A4006AB8AF /* PBXTextBookmark */;
			E4C0E0771204FE91006AB8AF = E4C0E0771204FE91006AB8AF /* PBXTextBookmark */;
			E4C0E0791204FE91006AB8AF = E4C0E0791204FE91006AB8AF /* PBXTextBookmark */;
			E4C0E07B1204FE91006AB8AF = E4C0E07B1204FE91006AB8AF /* PBXTextBookmark */;
			E4C0E0D712050DFB006AB8AF = E4C0E0D712050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0D812050DFB006AB8AF = E4C0E0D812050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0D912050DFB006AB8AF = E4C0E0D912050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DA12050DFB006AB8AF = E4C0E0DA12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DC12050DFB006AB8AF = E4C0E0DC12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DD12050DFB006AB8AF = E4C0E0DD12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DE12050DFB006AB8AF = E4C0E0DE12050DFB006AB8AF /* PBXTextBookmark */;
			E4C0E0DF12050DFB006AB8AF = E4C0E0DF12050DFB006AB8AF /* PBXTextBookmark */;
			E4DEA43312061BB200266C34 = E4DEA43312061BB200266C34 /* PBXTextBookmark */;
			E4DEA43612061BB200266C34 = E4DEA43612061BB200266C34 /* PBXTextBookmark */;
			E4DEA43912061BB200266C34 = E4DEA43912061BB200266C34 /* PBXTextBookmark */;
			E4DEA43A12061BB200266C34 = E4DEA43A12061BB200266C34 /* PBXTextBookmark */;
			E4DEA43F12061BB200266C34 = E4DEA43F12061BB200266C34 /* PBXTextBookmark */;
			E4DEA46012061CD500266C34 = E4DEA46012061CD500266C34 /* PBXTextBookmark */;
			E4DEA46912061DEF00266C34 = E4DEA46912061DEF00266C34 /* PBXTextBookmark */;
			E4DEA46A12061DEF00266C34 = E4DEA46A12061DEF00266C34 /* PBXTextBookmark */;
			E4DEA46B12061DEF00266C34 = E4DEA46B12061DEF00266C34 /* PBXTextBookmark */;
			E4DEA47412061EBD00266C34 = E4DEA47412061EBD00266C34 /* PBXTextBookmark */;
			E4DEA48B1206234F00266C34 = E4DEA48B1206234F00266C34 /* PBXTextBookmark */;
			E4DEA4A612062E1500266C34 = E4DEA4A612062E1500266C34 /* PBXTextBookmark */;
			E4DEA4D412063E7A00266C34 = E4DEA4D412063E7A00266C34 /* PBXTextBookmark */;
			E4DEA4D512063E7A00266C34 = E4DEA4D512063E7A00266C34 /* PBXTextBookmark */;
			E4DEA4D612063E7A00266C34 = E4DEA4D612063E7A00266C34 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40017F611FE4251001359B0 /* ContentDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 572}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{861, 566}";
		};
	};
	E40017F711FE4251001359B0 /* ContentDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2158}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{3187, 521}";
		};
	};
	E4001B4111FF8B8B001359B0 /* UserEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E4001B4211FF8B8B001359B0 /* UserEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	E409694011F1154E0055459F /* ProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 468}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E409694111F1154E0055459F /* ProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 962}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 465}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1248}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{3, 1372}";
		};
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 478}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1386, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1477, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{2511, 15}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11450}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {969, 4459}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{1389, 1129}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 663}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{79, 923}";
		};
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 52806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E440665C11EC006300A48898 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2652}}";
			sepNavSelRange = "{6033, 25}";
			sepNavVisRange = "{5486, 1223}";
		};
	};
	E440665D11EC006300A48898 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7124, 1042}";
		};
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {608, 218}}",
							"{{613, 0}, {320, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {933, 220}}",
							"{{0, 225}, {933, 198}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {348, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 329}, {918, 183}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E47C290812053C3100C87EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065BF11EBB9F700A48898 /* LoaderCell.h */;
		name = "LoaderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 455}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{833, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{1069, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1154, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1237, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1328, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1417, 292}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13833}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {969, 4927}}";
			sepNavSelRange = "{5047, 0}";
			sepNavVisRange = "{2525, 1655}";
		};
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 465}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1651}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{417, 1637}";
		};
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1937}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{315, 1446}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4A881B4120A0F21009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1446;
		vrLoc = 315;
	};
	E4A881C9120A1032009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	E4A881CE120A1156009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 25";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	E4A881E2120A814A009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 176";
		rLen = 0;
		rLoc = 5901;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3379;
	};
	E4A881EF120A84C0009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E4A881F0120A84C0009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3145;
	};
	E4A881F1120A84C0009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	E4A881F2120A84C0009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 122";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2473;
	};
	E4A881FA120A8522009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44065C011EBB9F700A48898 /* LoaderCell.m */;
		name = "LoaderCell.m: 33";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 923;
		vrLoc = 79;
	};
	E4A881FB120A8522009A856F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 122";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2473;
	};
	E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1196}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1412, 1095}";
		};
	};
	E4C0D80B1201C628006AB8AF /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E4C0D80C1201C628006AB8AF /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E4C0D9A212025AF4006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694011F1154E0055459F /* ProgressController.h */;
		name = "ProgressController.h: 16";
		rLen = 10;
		rLoc = 347;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	E4C0D9AC12025BAA006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* GoalOwnership.h */;
		name = "GoalOwnership.h: 30";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1043;
		vrLoc = 23;
	};
	E4C0D9AE12025BAA006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 895;
		vrLoc = 23;
	};
	E4C0DB3212031D0A006AB8AF /* InfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 445}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E4C0DB3312031D0A006AB8AF /* InfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1345, 2}";
			sepNavVisRange = "{929, 990}";
		};
	};
	E4C0DBB9120349B1006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */;
		name = "TalkToHer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E4C0DBBA120349B1006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4C0DF3C1204C11D006AB8AF /* Rating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 477}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	E4C0DF3D1204C11D006AB8AF /* Rating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 546}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{75, 1264}";
		};
	};
	E4C0DF3F1204C1AF006AB8AF /* RatingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{281, 88}";
			sepNavVisRange = "{0, 375}";
		};
	};
	E4C0DF401204C1AF006AB8AF /* RatingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{215, 294}";
			sepNavVisRange = "{0, 515}";
		};
	};
	E4C0DF491204C8BE006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D80C1201C628006AB8AF /* Goal.m */;
		name = "Goal.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E4C0DF4B1204C8BE006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222E11FD14B70014D28A /* ExerciseEntity.h */;
		name = "ExerciseEntity.h: 16";
		rLen = 235;
		rLoc = 291;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E4C0DF4D1204C8BE006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */;
		name = "GoalOwnershipEntity.m: 27";
		rLen = 58;
		rLoc = 569;
		rType = 0;
		vrLen = 976;
		vrLoc = 46;
	};
	E4C0DF821204CF81006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109711FE36AD0020AE8B /* TipEntity.h */;
		name = "TipEntity.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E4C0DF831204CF81006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109811FE36AD0020AE8B /* TipEntity.m */;
		name = "TipEntity.m: 45";
		rLen = 59;
		rLoc = 858;
		rType = 0;
		vrLen = 760;
		vrLoc = 36;
	};
	E4C0E0491204F40D006AB8AF /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 455}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{127, 218}";
		};
	};
	E4C0E04A1204F40D006AB8AF /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 572}}";
			sepNavSelRange = "{280, 1003}";
			sepNavVisRange = "{127, 1161}";
		};
	};
	E4C0E04C1204F5AF006AB8AF /* TagEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E4C0E04D1204F5AF006AB8AF /* TagEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 403}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{175, 203}";
		};
	};
	E4C0E0601204F7A4006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0491204F40D006AB8AF /* Tag.h */;
		name = "Tag.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	E4C0E0771204FE91006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 30";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E4C0E0791204FE91006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 52";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1457;
		vrLoc = 360;
	};
	E4C0E07B1204FE91006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 2264;
		vrLoc = 355;
	};
	E4C0E0B412050B2E006AB8AF /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	E4C0E0B512050B2E006AB8AF /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 572}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{165, 1164}";
		};
	};
	E4C0E0B712050BFB006AB8AF /* CommentEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 286}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{82, 233}";
		};
	};
	E4C0E0B812050BFB006AB8AF /* CommentEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	E4C0E0D712050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3F1204C1AF006AB8AF /* RatingEntity.h */;
		name = "RatingEntity.h: 16";
		rLen = 88;
		rLoc = 281;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E4C0E0D812050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B712050BFB006AB8AF /* CommentEntity.h */;
		name = "CommentEntity.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E4C0E0D912050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04C1204F5AF006AB8AF /* TagEntity.h */;
		name = "TagEntity.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E4C0E0DA12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04D1204F5AF006AB8AF /* TagEntity.m */;
		name = "TagEntity.m: 14";
		rLen = 285;
		rLoc = 203;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E4C0E0DC12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B412050B2E006AB8AF /* Comment.h */;
		name = "Comment.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	E4C0E0DD12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B512050B2E006AB8AF /* Comment.m */;
		name = "Comment.m: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1164;
		vrLoc = 165;
	};
	E4C0E0DE12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E0B812050BFB006AB8AF /* CommentEntity.m */;
		name = "CommentEntity.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E4C0E0DF12050DFB006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF401204C1AF006AB8AF /* RatingEntity.m */;
		name = "RatingEntity.m: 14";
		rLen = 294;
		rLoc = 215;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{411, 1411}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8011D5415400068008 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 475}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4C6AE8111D5415400068008 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2561}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1815, 855}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1846}}";
			sepNavSelRange = "{4288, 0}";
			sepNavVisRange = "{3733, 356}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1131}}";
			sepNavSelRange = "{1830, 24}";
			sepNavVisRange = "{1338, 1448}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4836}}";
			sepNavSelRange = "{9404, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{898, 769}";
		};
	};
	E4C6AE9A11D5415400068008 /* ORConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4C6AE9B11D5415400068008 /* ORConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{396, 11}";
			sepNavVisRange = "{0, 768}";
		};
	};
	E4C6AE9D11D5415400068008 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 884}}";
			sepNavSelRange = "{184, 25}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E4C6AE9F11D5415400068008 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 827}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 598}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{28, 1110}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 832}}";
			sepNavSelRange = "{773, 115}";
			sepNavVisRange = "{209, 963}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 598}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{130, 1088}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 819}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{515, 1290}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 637}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{200, 1143}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 884}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{247, 1243}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 533}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{23, 1043}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1066}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{23, 895}";
		};
	};
	E4D8109511FE36AD0020AE8B /* LineEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E4D8109611FE36AD0020AE8B /* LineEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 754}}";
			sepNavSelRange = "{894, 20}";
			sepNavVisRange = "{308, 784}";
		};
	};
	E4D8109711FE36AD0020AE8B /* TipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	E4D8109811FE36AD0020AE8B /* TipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 754}}";
			sepNavSelRange = "{858, 59}";
			sepNavVisRange = "{36, 760}";
		};
	};
	E4D8222E11FD14B70014D28A /* ExerciseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 445}}";
			sepNavSelRange = "{291, 235}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E4D8222F11FD14B70014D28A /* ExerciseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1144}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{942, 565}";
		};
	};
	E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 520}}";
			sepNavSelRange = "{569, 58}";
			sepNavVisRange = "{46, 976}";
		};
	};
	E4DEA43312061BB200266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 93";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3;
	};
	E4DEA43612061BB200266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694111F1154E0055459F /* ProgressController.m */;
		name = "ProgressController.m: 31";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	E4DEA43912061BB200266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8109611FE36AD0020AE8B /* LineEntity.m */;
		name = "LineEntity.m: 45";
		rLen = 20;
		rLoc = 894;
		rType = 0;
		vrLen = 784;
		vrLoc = 308;
	};
	E4DEA43A12061BB200266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 86";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 565;
		vrLoc = 942;
	};
	E4DEA43F12061BB200266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 35";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1110;
		vrLoc = 28;
	};
	E4DEA46012061CD500266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 35";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1088;
		vrLoc = 130;
	};
	E4DEA46912061DEF00266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 38";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1143;
		vrLoc = 200;
	};
	E4DEA46A12061DEF00266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 40";
		rLen = 115;
		rLoc = 773;
		rType = 0;
		vrLen = 963;
		vrLoc = 209;
	};
	E4DEA46B12061DEF00266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 39";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1290;
		vrLoc = 515;
	};
	E4DEA47412061EBD00266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 54";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1243;
		vrLoc = 247;
	};
	E4DEA48B1206234F00266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1637;
		vrLoc = 417;
	};
	E4DEA4A612062E1500266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DB3312031D0A006AB8AF /* InfoController.m */;
		name = "InfoController.m: 49";
		rLen = 2;
		rLoc = 1345;
		rType = 0;
		vrLen = 990;
		vrLoc = 929;
	};
	E4DEA4D412063E7A00266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3C1204C11D006AB8AF /* Rating.h */;
		name = "Rating.h: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	E4DEA4D512063E7A00266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0DF3D1204C11D006AB8AF /* Rating.m */;
		name = "Rating.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1264;
		vrLoc = 75;
	};
	E4DEA4D612063E7A00266C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0E04A1204F40D006AB8AF /* Tag.m */;
		name = "Tag.m: 17";
		rLen = 1003;
		rLoc = 280;
		rType = 0;
		vrLen = 1161;
		vrLoc = 127;
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 676}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{360, 1457}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2161, 3965}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 1286}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
}
