// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 468}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{989, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1507, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1931, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2165, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2437, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2604, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{2838, 429}\";\n            s = 0;\n        },\n                {\n            r = \"{3272, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{3461, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{3826, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{4056, 2423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7128}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {873, 1209}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{632, 46}";
			sepNavVisRange = "{0, 686}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1645, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1730, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1813, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1901, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2080, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{2216, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{2324, 15}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5625}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2054}}";
			sepNavSelRange = "{5109, 0}";
			sepNavVisRange = "{3780, 1472}";
			sepNavWindowFrame = "{{15, 214}, {933, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302103068;
			PBXWorkspaceStateSaveDate = 302103068;
		};
		perUserProjectItems = {
			E4001D361200AAA9001359B0 = E4001D361200AAA9001359B0 /* PBXTextBookmark */;
			E4001D6B1200BE25001359B0 = E4001D6B1200BE25001359B0 /* PBXTextBookmark */;
			E4001D6C1200BE25001359B0 = E4001D6C1200BE25001359B0 /* PBXTextBookmark */;
			E4001D6D1200BE25001359B0 = E4001D6D1200BE25001359B0 /* PBXTextBookmark */;
			E4001D7E1200BFBF001359B0 = E4001D7E1200BFBF001359B0 /* PBXTextBookmark */;
			E4C0D7F81201C2C9006AB8AF /* PBXTextBookmark */ = E4C0D7F81201C2C9006AB8AF /* PBXTextBookmark */;
			E4C0D7F91201C2C9006AB8AF /* PBXTextBookmark */ = E4C0D7F91201C2C9006AB8AF /* PBXTextBookmark */;
			E4C0D7FA1201C2C9006AB8AF /* PBXTextBookmark */ = E4C0D7FA1201C2C9006AB8AF /* PBXTextBookmark */;
			E4C0D7FB1201C2C9006AB8AF /* PBXBookmark */ = E4C0D7FB1201C2C9006AB8AF /* PBXBookmark */;
			E4C0D7FC1201C2C9006AB8AF /* PBXTextBookmark */ = E4C0D7FC1201C2C9006AB8AF /* PBXTextBookmark */;
			E4C0D80E1201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D80E1201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D80F1201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D80F1201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8101201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8101201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8111201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8111201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8121201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8121201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8131201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8131201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8141201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8141201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8151201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8151201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8161201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8161201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8171201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8171201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D8181201CEF2006AB8AF /* PBXTextBookmark */ = E4C0D8181201CEF2006AB8AF /* PBXTextBookmark */;
			E4C0D81D1201CF34006AB8AF /* PBXTextBookmark */ = E4C0D81D1201CF34006AB8AF /* PBXTextBookmark */;
			E4C0D81E1201CF34006AB8AF /* PBXTextBookmark */ = E4C0D81E1201CF34006AB8AF /* PBXTextBookmark */;
			E4C0D81F1201CF34006AB8AF /* XCBuildMessageTextBookmark */ = E4C0D81F1201CF34006AB8AF /* XCBuildMessageTextBookmark */;
			E4C0D8201201CF34006AB8AF /* PBXTextBookmark */ = E4C0D8201201CF34006AB8AF /* PBXTextBookmark */;
			E4C0D8261201D09E006AB8AF /* PBXTextBookmark */ = E4C0D8261201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D8271201D09E006AB8AF /* PBXTextBookmark */ = E4C0D8271201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D8281201D09E006AB8AF /* PBXTextBookmark */ = E4C0D8281201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D8291201D09E006AB8AF /* PBXTextBookmark */ = E4C0D8291201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D82A1201D09E006AB8AF /* PBXTextBookmark */ = E4C0D82A1201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D82B1201D09E006AB8AF /* PBXTextBookmark */ = E4C0D82B1201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D82C1201D09E006AB8AF /* PBXTextBookmark */ = E4C0D82C1201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D82D1201D09E006AB8AF /* PBXTextBookmark */ = E4C0D82D1201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D82E1201D09E006AB8AF /* PBXTextBookmark */ = E4C0D82E1201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D82F1201D09E006AB8AF /* PBXTextBookmark */ = E4C0D82F1201D09E006AB8AF /* PBXTextBookmark */;
			E4C0D8351201D17F006AB8AF /* PBXTextBookmark */ = E4C0D8351201D17F006AB8AF /* PBXTextBookmark */;
			E4C0D8371201D1A6006AB8AF /* PBXTextBookmark */ = E4C0D8371201D1A6006AB8AF /* PBXTextBookmark */;
			E4C0D83A1201D1E8006AB8AF /* PBXTextBookmark */ = E4C0D83A1201D1E8006AB8AF /* PBXTextBookmark */;
			E4C0D84A1201DC00006AB8AF /* PBXTextBookmark */ = E4C0D84A1201DC00006AB8AF /* PBXTextBookmark */;
			E4C0D84B1201DC00006AB8AF /* PBXTextBookmark */ = E4C0D84B1201DC00006AB8AF /* PBXTextBookmark */;
			E4C0D84C1201DC00006AB8AF /* PBXTextBookmark */ = E4C0D84C1201DC00006AB8AF /* PBXTextBookmark */;
			E4C0D84D1201DC00006AB8AF /* PBXTextBookmark */ = E4C0D84D1201DC00006AB8AF /* PBXTextBookmark */;
			E4C0D85D1201E2F7006AB8AF /* XCBuildMessageTextBookmark */ = E4C0D85D1201E2F7006AB8AF /* XCBuildMessageTextBookmark */;
			E4C0D85E1201E2F7006AB8AF /* PBXTextBookmark */ = E4C0D85E1201E2F7006AB8AF /* PBXTextBookmark */;
			E4C0D8601201E30E006AB8AF /* PBXTextBookmark */ = E4C0D8601201E30E006AB8AF /* PBXTextBookmark */;
			E4C0D8611201E30E006AB8AF /* PBXTextBookmark */ = E4C0D8611201E30E006AB8AF /* PBXTextBookmark */;
			E4C0D8621201E30E006AB8AF /* PBXTextBookmark */ = E4C0D8621201E30E006AB8AF /* PBXTextBookmark */;
			E4C0D8631201E30E006AB8AF /* PBXTextBookmark */ = E4C0D8631201E30E006AB8AF /* PBXTextBookmark */;
			E4C0D8661201E386006AB8AF /* PBXTextBookmark */ = E4C0D8661201E386006AB8AF /* PBXTextBookmark */;
			E4C0D86B1201E520006AB8AF /* PBXTextBookmark */ = E4C0D86B1201E520006AB8AF /* PBXTextBookmark */;
			E4C0D86C1201E520006AB8AF /* PBXTextBookmark */ = E4C0D86C1201E520006AB8AF /* PBXTextBookmark */;
			E4C0D86D1201E520006AB8AF /* PBXTextBookmark */ = E4C0D86D1201E520006AB8AF /* PBXTextBookmark */;
			E4C0D86E1201E520006AB8AF /* PBXTextBookmark */ = E4C0D86E1201E520006AB8AF /* PBXTextBookmark */;
			E4C0D86F1201E520006AB8AF /* PBXTextBookmark */ = E4C0D86F1201E520006AB8AF /* PBXTextBookmark */;
			E4C0D8711201F37E006AB8AF /* PBXTextBookmark */ = E4C0D8711201F37E006AB8AF /* PBXTextBookmark */;
			E4C0D8721201F4B1006AB8AF /* PBXTextBookmark */ = E4C0D8721201F4B1006AB8AF /* PBXTextBookmark */;
			E4C0D8731201F4B1006AB8AF /* PBXTextBookmark */ = E4C0D8731201F4B1006AB8AF /* PBXTextBookmark */;
			E4C0D8741201F4B1006AB8AF /* PBXTextBookmark */ = E4C0D8741201F4B1006AB8AF /* PBXTextBookmark */;
			E4C0D87A1201F4FA006AB8AF /* PBXTextBookmark */ = E4C0D87A1201F4FA006AB8AF /* PBXTextBookmark */;
			E4C0D8821201F65A006AB8AF /* PBXTextBookmark */ = E4C0D8821201F65A006AB8AF /* PBXTextBookmark */;
			E4C0D8891201F723006AB8AF /* PBXTextBookmark */ = E4C0D8891201F723006AB8AF /* PBXTextBookmark */;
			E4C0D88A1201F723006AB8AF /* PBXTextBookmark */ = E4C0D88A1201F723006AB8AF /* PBXTextBookmark */;
			E4C0D88B1201F723006AB8AF /* PBXTextBookmark */ = E4C0D88B1201F723006AB8AF /* PBXTextBookmark */;
			E4C0D88C1201F723006AB8AF /* PBXTextBookmark */ = E4C0D88C1201F723006AB8AF /* PBXTextBookmark */;
			E4C0D8911201F80F006AB8AF /* PBXTextBookmark */ = E4C0D8911201F80F006AB8AF /* PBXTextBookmark */;
			E4C0D8921201F80F006AB8AF /* PBXTextBookmark */ = E4C0D8921201F80F006AB8AF /* PBXTextBookmark */;
			E4C0D8971201F81B006AB8AF /* PBXTextBookmark */ = E4C0D8971201F81B006AB8AF /* PBXTextBookmark */;
			E4C0D89C1201F89E006AB8AF /* PBXTextBookmark */ = E4C0D89C1201F89E006AB8AF /* PBXTextBookmark */;
			E4C0D8A11201F903006AB8AF /* PBXTextBookmark */ = E4C0D8A11201F903006AB8AF /* PBXTextBookmark */;
			E4C0D8A51201F997006AB8AF /* PBXTextBookmark */ = E4C0D8A51201F997006AB8AF /* PBXTextBookmark */;
			E4C0D8A61201F997006AB8AF /* PBXTextBookmark */ = E4C0D8A61201F997006AB8AF /* PBXTextBookmark */;
			E4C0D8A71201F997006AB8AF /* PBXTextBookmark */ = E4C0D8A71201F997006AB8AF /* PBXTextBookmark */;
			E4C0D8AE1201FA1D006AB8AF /* PBXTextBookmark */ = E4C0D8AE1201FA1D006AB8AF /* PBXTextBookmark */;
			E4C0D8AF1201FA1D006AB8AF /* PBXTextBookmark */ = E4C0D8AF1201FA1D006AB8AF /* PBXTextBookmark */;
			E4C0D8B01201FA1D006AB8AF /* PBXTextBookmark */ = E4C0D8B01201FA1D006AB8AF /* PBXTextBookmark */;
			E4C0D8B31201FB39006AB8AF /* PBXTextBookmark */ = E4C0D8B31201FB39006AB8AF /* PBXTextBookmark */;
			E4C0D8B81201FB97006AB8AF /* PBXTextBookmark */ = E4C0D8B81201FB97006AB8AF /* PBXTextBookmark */;
			E4C0D8B91201FB97006AB8AF /* PBXTextBookmark */ = E4C0D8B91201FB97006AB8AF /* PBXTextBookmark */;
			E4C0D8BE1201FCE5006AB8AF /* PBXTextBookmark */ = E4C0D8BE1201FCE5006AB8AF /* PBXTextBookmark */;
			E4C0D8BF1201FCE5006AB8AF /* PBXTextBookmark */ = E4C0D8BF1201FCE5006AB8AF /* PBXTextBookmark */;
			E4C0D8C01201FCE5006AB8AF /* PBXTextBookmark */ = E4C0D8C01201FCE5006AB8AF /* PBXTextBookmark */;
			E4C0D8C21201FD35006AB8AF /* PBXTextBookmark */ = E4C0D8C21201FD35006AB8AF /* PBXTextBookmark */;
			E4C0D8C912020064006AB8AF /* PBXTextBookmark */ = E4C0D8C912020064006AB8AF /* PBXTextBookmark */;
			E4C0D8CA12020064006AB8AF /* PBXTextBookmark */ = E4C0D8CA12020064006AB8AF /* PBXTextBookmark */;
			E4C0D8CB12020064006AB8AF /* PBXTextBookmark */ = E4C0D8CB12020064006AB8AF /* PBXTextBookmark */;
			E4C0D8CC12020064006AB8AF /* PBXTextBookmark */ = E4C0D8CC12020064006AB8AF /* PBXTextBookmark */;
			E4C0D8D012020418006AB8AF /* PBXTextBookmark */ = E4C0D8D012020418006AB8AF /* PBXTextBookmark */;
			E4C0D8D112020418006AB8AF /* PBXTextBookmark */ = E4C0D8D112020418006AB8AF /* PBXTextBookmark */;
			E4C0D8D212020418006AB8AF /* PBXTextBookmark */ = E4C0D8D212020418006AB8AF /* PBXTextBookmark */;
			E4C0D8D712020437006AB8AF /* PBXTextBookmark */ = E4C0D8D712020437006AB8AF /* PBXTextBookmark */;
			E4C0D8D812020437006AB8AF /* PBXTextBookmark */ = E4C0D8D812020437006AB8AF /* PBXTextBookmark */;
			E4C0D8D912020437006AB8AF /* PBXTextBookmark */ = E4C0D8D912020437006AB8AF /* PBXTextBookmark */;
			E4C0D8DA12020437006AB8AF /* PBXTextBookmark */ = E4C0D8DA12020437006AB8AF /* PBXTextBookmark */;
			E4C0D8DB12020437006AB8AF /* PBXTextBookmark */ = E4C0D8DB12020437006AB8AF /* PBXTextBookmark */;
			E4C0D8DC12020437006AB8AF /* PBXTextBookmark */ = E4C0D8DC12020437006AB8AF /* PBXTextBookmark */;
			E4EAD9281200CE4500F246DA = E4EAD9281200CE4500F246DA /* PBXTextBookmark */;
			E4EAD9291200CE4500F246DA = E4EAD9291200CE4500F246DA /* PBXTextBookmark */;
			E4EAD9481200D0D000F246DA = E4EAD9481200D0D000F246DA /* PBXTextBookmark */;
			E4EAD96D1200DF0300F246DA = E4EAD96D1200DF0300F246DA /* PBXTextBookmark */;
			E4EAD96E1200DF0300F246DA = E4EAD96E1200DF0300F246DA /* PBXTextBookmark */;
			E4EAD96F1200DF0300F246DA = E4EAD96F1200DF0300F246DA /* PBXTextBookmark */;
			E4EAD9701200DF0300F246DA = E4EAD9701200DF0300F246DA /* PBXTextBookmark */;
			E4EAD9AC1200F8AC00F246DA = E4EAD9AC1200F8AC00F246DA /* PBXTextBookmark */;
			E4EAD9ED1201067C00F246DA = E4EAD9ED1201067C00F246DA /* PBXTextBookmark */;
			E4EAD9EE1201067C00F246DA = E4EAD9EE1201067C00F246DA /* PBXTextBookmark */;
			E4EAD9EF1201067C00F246DA = E4EAD9EF1201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F01201067C00F246DA = E4EAD9F01201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F21201067C00F246DA = E4EAD9F21201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F31201067C00F246DA = E4EAD9F31201067C00F246DA /* PBXTextBookmark */;
			E4EAD9F71201067C00F246DA = E4EAD9F71201067C00F246DA /* PBXTextBookmark */;
			E4EADA0A12010A0700F246DA = E4EADA0A12010A0700F246DA /* PBXTextBookmark */;
			E4EADA1F12010CC200F246DA = E4EADA1F12010CC200F246DA /* PBXTextBookmark */;
			E4EADA2712010D7A00F246DA = E4EADA2712010D7A00F246DA /* PBXTextBookmark */;
			E4EADA4E12011A3B00F246DA = E4EADA4E12011A3B00F246DA /* PBXTextBookmark */;
			E4EADA4F12011A3B00F246DA = E4EADA4F12011A3B00F246DA /* PBXTextBookmark */;
			E4EADA5012011A3B00F246DA = E4EADA5012011A3B00F246DA /* PBXTextBookmark */;
			E4EADA5212011A3B00F246DA = E4EADA5212011A3B00F246DA /* PBXTextBookmark */;
			E4EADA5F12011AB000F246DA = E4EADA5F12011AB000F246DA /* PBXTextBookmark */;
			E4EADA6612011AF600F246DA = E4EADA6612011AF600F246DA /* PBXTextBookmark */;
			E4EADA6712011AF600F246DA = E4EADA6712011AF600F246DA /* PBXTextBookmark */;
			E4EADA6C120122D100F246DA = E4EADA6C120122D100F246DA /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40017F611FE4251001359B0 /* ContentDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 520}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{39, 1122}";
		};
	};
	E40017F711FE4251001359B0 /* ContentDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1222}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{341, 1312}";
		};
	};
	E4001B4111FF8B8B001359B0 /* UserEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E4001B4211FF8B8B001359B0 /* UserEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	E4001D361200AAA9001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 46;
		rLoc = 632;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	E4001D6B1200BE25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9B11D5415400068008 /* ORConnection.m */;
		name = "ORConnection.m: 20";
		rLen = 11;
		rLoc = 396;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E4001D6C1200BE25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 281";
		rLen = 0;
		rLoc = 9404;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	E4001D6D1200BE25001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9D11D5415400068008 /* Response.m */;
		name = "Response.m: 12";
		rLen = 25;
		rLoc = 184;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	E4001D7E1200BFBF001359B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9A11D5415400068008 /* ORConnection.h */;
		name = "ORConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E409694011F1154E0055459F /* ProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E409694111F1154E0055459F /* ProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 910}}";
			sepNavSelRange = "{856, 164}";
			sepNavVisRange = "{357, 1391}";
		};
	};
	E40D0DEF11D9361B004CC712 /* InspirationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E40D0DF011D9361B004CC712 /* InspirationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 962}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{360, 1694}";
		};
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1169, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{1224, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1309, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1392, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1483, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1665, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{1804, 15}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8153}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2977}}";
			sepNavSelRange = "{3838, 0}";
			sepNavVisRange = "{4099, 1478}";
			sepNavWindowFrame = "{{134, 109}, {933, 559}}";
		};
	};
	E44065BF11EBB9F700A48898 /* LoaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E44065C011EBB9F700A48898 /* LoaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 650}}";
			sepNavSelRange = "{328, 75}";
			sepNavVisRange = "{0, 959}";
		};
	};
	E440664811EC002000A48898 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 52806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E440665C11EC006300A48898 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2652}}";
			sepNavSelRange = "{6033, 25}";
			sepNavVisRange = "{5486, 1223}";
		};
	};
	E440665D11EC006300A48898 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7124, 1042}";
		};
	};
	E44066CF11ECF7BF00A48898 /* Content.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {608, 218}}",
							"{{613, 0}, {320, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {933, 220}}",
							"{{0, 225}, {933, 198}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {348, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 202}, {918, 183}}";
			};
			sepNavWindowFrame = "{{233, 95}, {933, 559}}";
		};
	};
	E4A1549D11DBFF5700A044D7 /* InspectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	E4A1549E11DBFF5700A044D7 /* InspectionController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{709, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{945, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1030, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1113, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1204, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1293, 292}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7728}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3094}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	E4A1572E11DF989700A044D7 /* ContributionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4A1572F11DF989700A044D7 /* ContributionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1508}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1843, 1270}";
		};
	};
	E4A1589411E4E2A600A044D7 /* IdentificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	E4A1589511E4E2A600A044D7 /* IdentificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1807}}";
			sepNavSelRange = "{1255, 2}";
			sepNavVisRange = "{394, 1511}";
			sepNavWindowFrame = "{{19, 214}, {933, 559}}";
		};
	};
	E4A158A311E4E49200A044D7 /* UserSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	E4A158A411E4E49200A044D7 /* UserSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E4A158B411E4EA6D00A044D7 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E4A158B511E4EA6D00A044D7 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 484}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1300}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{467, 297}";
		};
	};
	E4C0D7F81201C2C9006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 28";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1312;
		vrLoc = 296;
	};
	E4C0D7F91201C2C9006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 208";
		rLen = 0;
		rLoc = 7050;
		rType = 0;
		vrLen = 1159;
		vrLoc = 6319;
	};
	E4C0D7FA1201C2C9006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */;
		name = "GoalSettingController.h: 17";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	E4C0D7FB1201C2C9006AB8AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
	};
	E4C0D7FC1201C2C9006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 68";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1842;
	};
	E4C0D80B1201C628006AB8AF /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E4C0D80C1201C628006AB8AF /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 470}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E4C0D80E1201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E4C0D80F1201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* GoalOwnership.h */;
		name = "GoalOwnership.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3;
	};
	E4C0D8101201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D80C1201C628006AB8AF /* Goal.m */;
		name = "Goal.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E4C0D8111201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4001B4211FF8B8B001359B0 /* UserEntity.m */;
		name = "UserEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	E4C0D8121201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D80B1201C628006AB8AF /* Goal.h */;
		name = "Goal.h: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E4C0D8131201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */;
		name = "GoalSettingController.h: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E4C0D8141201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 92";
		rLen = 32;
		rLoc = 3183;
		rType = 0;
		vrLen = 961;
		vrLoc = 2575;
	};
	E4C0D8151201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 160";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 1717;
		vrLoc = 5916;
	};
	E4C0D8161201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 210";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6061;
	};
	E4C0D8171201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1201;
		vrLoc = 183;
	};
	E4C0D8181201CEF2006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 33";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1240;
		vrLoc = 183;
	};
	E4C0D81D1201CF34006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E4C0D81E1201CF34006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	E4C0D81F1201CF34006AB8AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nibNameOrNil' undeclared (first use in this function)";
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E4C0D8201201CF34006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 37";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1181;
		vrLoc = 149;
	};
	E4C0D8261201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 49";
		rLen = 22;
		rLoc = 1425;
		rType = 0;
		vrLen = 1216;
		vrLoc = 494;
	};
	E4C0D8271201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 42";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1131;
		vrLoc = 136;
	};
	E4C0D8281201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E4C0D8291201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 36";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1043;
		vrLoc = 422;
	};
	E4C0D82A1201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 39";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1084;
		vrLoc = 73;
	};
	E4C0D82B1201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 54";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1143;
		vrLoc = 545;
	};
	E4C0D82C1201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 38";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1076;
		vrLoc = 72;
	};
	E4C0D82D1201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F21201C2A6006AB8AF /* GoalSettingController.h */;
		name = "GoalSettingController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E4C0D82E1201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 40";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1255;
		vrLoc = 588;
	};
	E4C0D82F1201D09E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 62";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 892;
		vrLoc = 1449;
	};
	E4C0D8351201D17F006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 63";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 966;
		vrLoc = 1449;
	};
	E4C0D8371201D1A6006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 65";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 896;
		vrLoc = 1558;
	};
	E4C0D83A1201D1E8006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 42";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1215;
		vrLoc = 798;
	};
	E4C0D84A1201DC00006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 42";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1215;
		vrLoc = 798;
	};
	E4C0D84B1201DC00006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */;
		name = "GoalOwnershipEntity.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	E4C0D84C1201DC00006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 160";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1909;
		vrLoc = 4357;
	};
	E4C0D84D1201DC00006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 145";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1478;
		vrLoc = 4512;
	};
	E4C0D85D1201E2F7006AB8AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nibNameOrNil' undeclared (first use in this function)";
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E4C0D85E1201E2F7006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 37";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 305;
		vrLoc = 530;
	};
	E4C0D8601201E30E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 145";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1478;
		vrLoc = 4512;
	};
	E4C0D8611201E30E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694011F1154E0055459F /* ProgressController.h */;
		name = "ProgressController.h: 16";
		rLen = 10;
		rLoc = 347;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	E4C0D8621201E30E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694111F1154E0055459F /* ProgressController.m */;
		name = "ProgressController.m: 39";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	E4C0D8631201E30E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694111F1154E0055459F /* ProgressController.m */;
		name = "ProgressController.m: 39";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1236;
		vrLoc = 415;
	};
	E4C0D8661201E386006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 37";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 305;
		vrLoc = 530;
	};
	E4C0D86B1201E520006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 249";
		rLen = 33;
		rLoc = 8923;
		rType = 0;
		vrLen = 994;
		vrLoc = 8697;
	};
	E4C0D86C1201E520006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 28";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1197;
		vrLoc = 739;
	};
	E4C0D86D1201E520006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */;
		name = "GoalOwnershipEntity.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 913;
		vrLoc = 29;
	};
	E4C0D86E1201E520006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694111F1154E0055459F /* ProgressController.m */;
		name = "ProgressController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1352;
		vrLoc = 357;
	};
	E4C0D86F1201E520006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694111F1154E0055459F /* ProgressController.m */;
		name = "ProgressController.m: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1387;
		vrLoc = 357;
	};
	E4C0D8711201F37E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C0D7F31201C2A6006AB8AF /* GoalSettingController.m */;
		name = "GoalSettingController.m: 37";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 297;
		vrLoc = 467;
	};
	E4C0D8721201F4B1006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 34";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E4C0D8731201F4B1006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 77";
		rLen = 59;
		rLoc = 2558;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1494;
	};
	E4C0D8741201F4B1006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 32";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1359;
		vrLoc = 172;
	};
	E4C0D87A1201F4FA006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 80";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1548;
	};
	E4C0D8821201F65A006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1381;
		vrLoc = 205;
	};
	E4C0D8891201F723006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1381;
		vrLoc = 205;
	};
	E4C0D88A1201F723006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 249";
		rLen = 33;
		rLoc = 8923;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4213;
	};
	E4C0D88B1201F723006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 92";
		rLen = 32;
		rLoc = 3183;
		rType = 0;
		vrLen = 961;
		vrLoc = 2575;
	};
	E4C0D88C1201F723006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 68";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1843;
	};
	E4C0D8911201F80F006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 68";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1843;
	};
	E4C0D8921201F80F006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 37";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1458;
		vrLoc = 173;
	};
	E4C0D8971201F81B006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 37";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1458;
		vrLoc = 173;
	};
	E4C0D89C1201F89E006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 32";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1341;
		vrLoc = 173;
	};
	E4C0D8A11201F903006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 84";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1672;
	};
	E4C0D8A51201F997006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 35";
		rLen = 21;
		rLoc = 875;
		rType = 0;
		vrLen = 1464;
		vrLoc = 205;
	};
	E4C0D8A61201F997006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 34";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E4C0D8A71201F997006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 36";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	E4C0D8AE1201FA1D006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 36";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	E4C0D8AF1201FA1D006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 35";
		rLen = 21;
		rLoc = 875;
		rType = 0;
		vrLen = 1464;
		vrLoc = 205;
	};
	E4C0D8B01201FA1D006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 35";
		rLen = 21;
		rLoc = 875;
		rType = 0;
		vrLen = 1464;
		vrLoc = 205;
	};
	E4C0D8B31201FB39006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1459;
		vrLoc = 205;
	};
	E4C0D8B81201FB97006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1459;
		vrLoc = 205;
	};
	E4C0D8B91201FB97006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 70";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1843;
	};
	E4C0D8BE1201FCE5006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 82";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1335;
		vrLoc = 172;
	};
	E4C0D8BF1201FCE5006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 70";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1843;
	};
	E4C0D8C01201FCE5006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 70";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1842;
	};
	E4C0D8C21201FD35006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 73";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1842;
	};
	E4C0D8C912020064006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 73";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1842;
	};
	E4C0D8CA12020064006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 36";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1157;
		vrLoc = 25;
	};
	E4C0D8CB12020064006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 44";
		rLen = 22;
		rLoc = 1155;
		rType = 0;
		vrLen = 1338;
		vrLoc = 465;
	};
	E4C0D8CC12020064006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1376;
		vrLoc = 341;
	};
	E4C0D8D012020418006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 261";
		rLen = 21;
		rLoc = 9284;
		rType = 0;
		vrLen = 417;
		vrLoc = 9260;
	};
	E4C0D8D112020418006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		rLen = 0;
		rLoc = 9223372036854775828;
		rType = 0;
	};
	E4C0D8D212020418006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 50";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 642;
		vrLoc = 1136;
	};
	E4C0D8D712020437006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1311;
		vrLoc = 341;
	};
	E4C0D8D812020437006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 38";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1122;
		vrLoc = 39;
	};
	E4C0D8D912020437006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 50";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1477;
		vrLoc = 285;
	};
	E4C0D8DA12020437006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 262";
		rLen = 0;
		rLoc = 9308;
		rType = 0;
		vrLen = 988;
		vrLoc = 8695;
	};
	E4C0D8DB12020437006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 71";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1843;
	};
	E4C0D8DC12020437006AB8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 71";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1843;
	};
	E4C6AE5C11D5415400068008 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1126, 600}";
			sepNavVisRange = "{411, 1411}";
		};
	};
	E4C6AE7811D5415400068008 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C6AE7911D5415400068008 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 307}";
		};
	};
	E4C6AE7B11D5415400068008 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4C6AE8011D5415400068008 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 475}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E4C6AE8111D5415400068008 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2561}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1815, 855}";
		};
	};
	E4C6AE8711D5415400068008 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E4C6AE8B11D5415400068008 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1846}}";
			sepNavSelRange = "{4288, 0}";
			sepNavVisRange = "{3733, 356}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AE9111D5415400068008 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1131}}";
			sepNavSelRange = "{1830, 24}";
			sepNavVisRange = "{1338, 1448}";
		};
	};
	E4C6AE9211D5415400068008 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4836}}";
			sepNavSelRange = "{9404, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{898, 769}";
		};
	};
	E4C6AE9A11D5415400068008 /* ORConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4C6AE9B11D5415400068008 /* ORConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{396, 11}";
			sepNavVisRange = "{0, 768}";
		};
	};
	E4C6AE9D11D5415400068008 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 884}}";
			sepNavSelRange = "{184, 25}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E4C6AE9F11D5415400068008 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E4C6AEA311D5415400068008 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4C6AEA411D5415400068008 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 827}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 572}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{31, 1126}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 884}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{422, 1043}";
		};
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 572}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{30, 1118}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 819}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{506, 1182}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 611}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{135, 1132}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 858}}";
			sepNavSelRange = "{1425, 22}";
			sepNavVisRange = "{524, 1186}";
		};
	};
	E4C6AF4D11D552BD00068008 /* GoalOwnership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 507}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{3, 1067}";
			sepNavWindowFrame = "{{42, 193}, {933, 559}}";
		};
	};
	E4C6AF4E11D552BD00068008 /* GoalOwnership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1105}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	E4D8109511FE36AD0020AE8B /* LineEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E4D8109611FE36AD0020AE8B /* LineEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 754}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{401, 691}";
		};
	};
	E4D8109711FE36AD0020AE8B /* TipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	E4D8109811FE36AD0020AE8B /* TipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 741}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{714, 201}";
		};
	};
	E4D8222E11FD14B70014D28A /* ExerciseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E4D8222F11FD14B70014D28A /* ExerciseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 780}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{145, 908}";
		};
	};
	E4D8223111FD14CB0014D28A /* GoalOwnershipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 458}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 507}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 624}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1136, 642}";
			sepNavWindowFrame = "{{38, 193}, {933, 559}}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3679}}";
			sepNavSelRange = "{9308, 0}";
			sepNavVisRange = "{8695, 988}";
			sepNavWindowFrame = "{{61, 172}, {933, 559}}";
		};
	};
	E4EAD9281200CE4500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DEF11D9361B004CC712 /* InspirationCell.h */;
		name = "InspirationCell.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	E4EAD9291200CE4500F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40D0DF011D9361B004CC712 /* InspirationCell.m */;
		name = "InspirationCell.m: 66";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1694;
		vrLoc = 360;
	};
	E4EAD9481200D0D000F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549D11DBFF5700A044D7 /* InspectionController.h */;
		name = "InspectionController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E4EAD96D1200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 43";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1078;
		vrLoc = 170;
	};
	E4EAD96E1200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 40";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1002;
		vrLoc = 127;
	};
	E4EAD96F1200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 40";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1010;
		vrLoc = 128;
	};
	E4EAD9701200DF0300F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* GoalOwnership.h */;
		name = "GoalOwnership.h: 37";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1047;
		vrLoc = 23;
	};
	E4EAD9AC1200F8AC00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 41";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1407;
		vrLoc = 247;
	};
	E4EAD9ED1201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8222F11FD14B70014D28A /* ExerciseEntity.m */;
		name = "ExerciseEntity.m: 44";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 970;
		vrLoc = 83;
	};
	E4EAD9EE1201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 51";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1204;
		vrLoc = 488;
	};
	E4EAD9EF1201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4147;
	};
	E4EAD9F01201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1549E11DBFF5700A044D7 /* InspectionController.m */;
		name = "InspectionController.m: 208";
		rLen = 0;
		rLoc = 7677;
		rType = 0;
		vrLen = 1522;
		vrLoc = 47;
	};
	E4EAD9F21201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E409694111F1154E0055459F /* ProgressController.m */;
		name = "ProgressController.m: 41";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1125;
		vrLoc = 431;
	};
	E4EAD9F31201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 19";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E4EAD9F71201067C00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572E11DF989700A044D7 /* ContributionController.h */;
		name = "ContributionController.h: 25";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E4EADA0A12010A0700F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589411E4E2A600A044D7 /* IdentificationController.h */;
		name = "IdentificationController.h: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	E4EADA1F12010CC200F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1589511E4E2A600A044D7 /* IdentificationController.m */;
		name = "IdentificationController.m: 38";
		rLen = 2;
		rLoc = 1255;
		rType = 0;
		vrLen = 1332;
		vrLoc = 467;
	};
	E4EADA2712010D7A00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8223211FD14CB0014D28A /* GoalOwnershipEntity.m */;
		name = "GoalOwnershipEntity.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E4EADA4E12011A3B00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 50";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1423;
		vrLoc = 360;
	};
	E4EADA4F12011A3B00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 160";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1572;
	};
	E4EADA5012011A3B00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F611FE4251001359B0 /* ContentDelegate.h */;
		name = "ContentDelegate.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E4EADA5212011A3B00F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1572F11DF989700A044D7 /* ContributionController.m */;
		name = "ContributionController.m: 68";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1840;
	};
	E4EADA5F12011AB000F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* GoalOwnership.m */;
		name = "GoalOwnership.m: 74";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1436;
		vrLoc = 835;
	};
	E4EADA6612011AF600F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40017F711FE4251001359B0 /* ContentDelegate.m */;
		name = "ContentDelegate.m: 28";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1244;
		vrLoc = 363;
	};
	E4EADA6712011AF600F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 268";
		rLen = 0;
		rLoc = 9638;
		rType = 0;
		vrLen = 939;
		vrLoc = 7981;
	};
	E4EADA6C120122D100F246DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 268";
		rLen = 0;
		rLoc = 9638;
		rType = 0;
		vrLen = 1434;
		vrLoc = 6203;
	};
}
