// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 388}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{304, 1399}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkToHer */ = {
		activeExec = 0;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 312}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2288}}";
			sepNavSelRange = "{4163, 0}";
			sepNavVisRange = "{919, 826}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E439364211D453B100D6DED9 /* TalkToHer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkToHer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkToHer */,
		);
		breakpoints = (
		);
		codeSenseManager = E439365311D453CE00D6DED9 /* Code sense */;
		executables = (
			E439364211D453B100D6DED9 /* TalkToHer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1055,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299369981;
			PBXWorkspaceStateSaveDate = 299369981;
		};
		perUserProjectItems = {
			E40D0D5B11D80600004CC712 /* PBXTextBookmark */ = E40D0D5B11D80600004CC712 /* PBXTextBookmark */;
			E40D0D7611D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7611D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D7711D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7711D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D7811D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7811D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D7911D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7911D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D7A11D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7A11D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D7B11D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7B11D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D7C11D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7C11D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D7D11D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7D11D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D7E11D91EE2004CC712 /* PBXTextBookmark */ = E40D0D7E11D91EE2004CC712 /* PBXTextBookmark */;
			E40D0D8711D91F4A004CC712 /* XCBuildMessageTextBookmark */ = E40D0D8711D91F4A004CC712 /* XCBuildMessageTextBookmark */;
			E40D0D8811D91F4A004CC712 /* PBXTextBookmark */ = E40D0D8811D91F4A004CC712 /* PBXTextBookmark */;
			E40D0D8911D91F4B004CC712 /* PBXTextBookmark */ = E40D0D8911D91F4B004CC712 /* PBXTextBookmark */;
			E40D0D8A11D91F4B004CC712 /* XCBuildMessageTextBookmark */ = E40D0D8A11D91F4B004CC712 /* XCBuildMessageTextBookmark */;
			E40D0D8B11D91F4B004CC712 /* PBXTextBookmark */ = E40D0D8B11D91F4B004CC712 /* PBXTextBookmark */;
			E40D0D8F11D9217F004CC712 /* PBXTextBookmark */ = E40D0D8F11D9217F004CC712 /* PBXTextBookmark */;
			E40D0D9011D9217F004CC712 /* PBXTextBookmark */ = E40D0D9011D9217F004CC712 /* PBXTextBookmark */;
			E40D0D9511D92199004CC712 /* PBXTextBookmark */ = E40D0D9511D92199004CC712 /* PBXTextBookmark */;
			E40D0D9D11D9226C004CC712 /* XCBuildMessageTextBookmark */ = E40D0D9D11D9226C004CC712 /* XCBuildMessageTextBookmark */;
			E40D0D9E11D9226C004CC712 /* PBXTextBookmark */ = E40D0D9E11D9226C004CC712 /* PBXTextBookmark */;
			E40D0DA311D92413004CC712 /* PBXTextBookmark */ = E40D0DA311D92413004CC712 /* PBXTextBookmark */;
			E40D0DA611D925CA004CC712 /* PBXTextBookmark */ = E40D0DA611D925CA004CC712 /* PBXTextBookmark */;
			E40D0DAB11D928A4004CC712 /* PBXTextBookmark */ = E40D0DAB11D928A4004CC712 /* PBXTextBookmark */;
			E40D0DAC11D928A4004CC712 /* PBXTextBookmark */ = E40D0DAC11D928A4004CC712 /* PBXTextBookmark */;
			E40D0DAD11D928A4004CC712 /* PBXTextBookmark */ = E40D0DAD11D928A4004CC712 /* PBXTextBookmark */;
			E40D0DAE11D928A4004CC712 /* PBXTextBookmark */ = E40D0DAE11D928A4004CC712 /* PBXTextBookmark */;
			E40D0DAF11D928A4004CC712 /* PBXTextBookmark */ = E40D0DAF11D928A4004CC712 /* PBXTextBookmark */;
			E40D0DB011D928A4004CC712 /* PBXTextBookmark */ = E40D0DB011D928A4004CC712 /* PBXTextBookmark */;
			E40D0DB511D92ACE004CC712 /* PBXTextBookmark */ = E40D0DB511D92ACE004CC712 /* PBXTextBookmark */;
			E40D0DB611D92ACE004CC712 /* PBXTextBookmark */ = E40D0DB611D92ACE004CC712 /* PBXTextBookmark */;
			E40D0DB711D92ACE004CC712 /* PBXTextBookmark */ = E40D0DB711D92ACE004CC712 /* PBXTextBookmark */;
			E40D0DBB11D92B1F004CC712 /* PBXTextBookmark */ = E40D0DBB11D92B1F004CC712 /* PBXTextBookmark */;
			E40D0DC211D92B7C004CC712 /* PBXTextBookmark */ = E40D0DC211D92B7C004CC712 /* PBXTextBookmark */;
			E40D0DCA11D92D0C004CC712 /* PBXTextBookmark */ = E40D0DCA11D92D0C004CC712 /* PBXTextBookmark */;
			E439369A11D514AF00D6DED9 = E439369A11D514AF00D6DED9 /* PBXTextBookmark */;
			E4C6AE0111D529BF00068008 = E4C6AE0111D529BF00068008 /* PBXTextBookmark */;
			E4C6AE1F11D53FA300068008 = E4C6AE1F11D53FA300068008 /* PBXTextBookmark */;
			E4C6AEF011D5485D00068008 = E4C6AEF011D5485D00068008 /* PBXTextBookmark */;
			E4C6AF2011D54B6000068008 = E4C6AF2011D54B6000068008 /* PBXTextBookmark */;
			E4C6AF5C11D554E100068008 = E4C6AF5C11D554E100068008 /* PBXTextBookmark */;
			E4C6AF5D11D554E100068008 = E4C6AF5D11D554E100068008 /* PBXTextBookmark */;
			E4C6AF5F11D554E100068008 = E4C6AF5F11D554E100068008 /* PBXTextBookmark */;
			E4C6AF8911D572E800068008 = E4C6AF8911D572E800068008 /* PBXTextBookmark */;
			E4C6AF8A11D572E800068008 = E4C6AF8A11D572E800068008 /* PBXTextBookmark */;
			E4E0B2FD11D7CD1B00C0D0A2 = E4E0B2FD11D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B2FE11D7CD1B00C0D0A2 = E4E0B2FE11D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B2FF11D7CD1B00C0D0A2 = E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30111D7CD1B00C0D0A2 = E4E0B30111D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B30211D7CD1B00C0D0A2 = E4E0B30211D7CD1B00C0D0A2 /* PBXTextBookmark */;
			E4E0B32211D7CECB00C0D0A2 = E4E0B32211D7CECB00C0D0A2 /* PBXTextBookmark */;
			E4E0B32411D7CECB00C0D0A2 = E4E0B32411D7CECB00C0D0A2 /* PBXTextBookmark */;
			E4E0B3F711D7E7E400C0D0A2 = E4E0B3F711D7E7E400C0D0A2 /* PBXTextBookmark */;
			E4E0B3F811D7E7E400C0D0A2 = E4E0B3F811D7E7E400C0D0A2 /* PBXTextBookmark */;
			E4E0B3F911D7E7E400C0D0A2 = E4E0B3F911D7E7E400C0D0A2 /* PBXTextBookmark */;
			E4E0B42C11D7EAAA00C0D0A2 = E4E0B42C11D7EAAA00C0D0A2 /* PBXTextBookmark */;
		};
		sourceControlManager = E439365211D453CE00D6DED9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 302}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40D0D5B11D80600004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 187";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1125;
		vrLoc = 5306;
	};
	E40D0D7611D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 858;
		vrLoc = 212;
	};
	E40D0D7711D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	E40D0D7811D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E40D0D7911D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* Goal.m */;
		name = "Goal.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E40D0D7A11D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E40D0D7B11D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	E40D0D7C11D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E40D0D7D11D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	E40D0D7E11D91EE2004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 188";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 669;
		vrLoc = 6069;
	};
	E40D0D8711D91F4A004CC712 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 46";
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	E40D0D8811D91F4A004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 46";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E40D0D8911D91F4B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 188";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 880;
		vrLoc = 2166;
	};
	E40D0D8A11D91F4B004CC712 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 46";
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	E40D0D8B11D91F4B004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 50";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 744;
		vrLoc = 901;
	};
	E40D0D8F11D9217F004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE9511D5415400068008 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 50";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 763;
		vrLoc = 901;
	};
	E40D0D9011D9217F004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 192";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 970;
		vrLoc = 5370;
	};
	E40D0D9511D92199004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 192";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 980;
		vrLoc = 5370;
	};
	E40D0D9D11D9226C004CC712 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E40D0D9E11D9226C004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 101";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 903;
		vrLoc = 2222;
	};
	E40D0DA311D92413004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 189";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 1506;
		vrLoc = 5392;
	};
	E40D0DA611D925CA004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 190";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5392;
	};
	E40D0DAB11D928A4004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	E40D0DAC11D928A4004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 189";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 596;
		vrLoc = 6246;
	};
	E40D0DAD11D928A4004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 826;
		vrLoc = 919;
	};
	E40D0DAE11D928A4004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E40D0DAF11D928A4004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1399;
		vrLoc = 304;
	};
	E40D0DB011D928A4004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E40D0DB511D92ACE004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E40D0DB611D92ACE004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 189";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 657;
		vrLoc = 6185;
	};
	E40D0DB711D92ACE004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 113";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2260;
	};
	E40D0DBB11D92B1F004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 119";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2260;
	};
	E40D0DC211D92B7C004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 122";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2442;
	};
	E40D0DCA11D92D0C004CC712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 117";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 979;
		vrLoc = 2584;
	};
	E439364211D453B100D6DED9 /* TalkToHer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkToHer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E439365211D453CE00D6DED9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E439365311D453CE00D6DED9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E439369511D50DD300D6DED9 /* InspirationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 390}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E439369611D50DD300D6DED9 /* InspirationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1437, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1522, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1605, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{1696, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1878, 17}\";\n            s = 0;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5652, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5703, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5753, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6449}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2834}}";
			sepNavSelRange = "{2809, 0}";
			sepNavVisRange = "{2236, 979}";
		};
	};
	E439369A11D514AF00D6DED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369B11D514AF00D6DED9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E439369B11D514AF00D6DED9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	E4C6AE0111D529BF00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 52";
		rLen = 19;
		rLoc = 2039;
		rType = 0;
		vrLen = 1154;
		vrLoc = 944;
	};
	E4C6AE0211D529BF00068008 /* ASIHTTPRequestConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequestConfig.h;
		path = /Users/mschwab/Documents/flower/ASIHTTPRequestConfig.h;
		sourceTree = "<absolute>";
	};
	E4C6AE1F11D53FA300068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4C6AE9511D5415400068008 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1170}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E4C6AEC711D5421100068008 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 312}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	E4C6AEC811D5421100068008 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 388}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	E4C6AEF011D5485D00068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TalkToHer_Prefix.pch */;
		name = "TalkToHer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E4C6AF2011D54B6000068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC811D5421100068008 /* Line.m */;
		name = "Line.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E4C6AF4711D5522900068008 /* Tip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 319}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	E4C6AF4811D5522900068008 /* Tip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 388}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	E4C6AF4A11D5526800068008 /* Exercise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 312}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	E4C6AF4B11D5526800068008 /* Exercise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 388}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E4C6AF4D11D552BD00068008 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 422}}";
			sepNavSelRange = "{325, 7}";
			sepNavVisRange = "{0, 493}";
		};
	};
	E4C6AF4E11D552BD00068008 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 388}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	E4C6AF5C11D554E100068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4A11D5526800068008 /* Exercise.h */;
		name = "Exercise.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	E4C6AF5D11D554E100068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4B11D5526800068008 /* Exercise.m */;
		name = "Exercise.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E4C6AF5F11D554E100068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4E11D552BD00068008 /* Goal.m */;
		name = "Goal.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E4C6AF8911D572E800068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4711D5522900068008 /* Tip.h */;
		name = "Tip.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E4C6AF8A11D572E800068008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4811D5522900068008 /* Tip.m */;
		name = "Tip.m: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 422}}";
			sepNavSelRange = "{361, 5}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	E4E0B2FD11D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TalkToHerAppDelegate.h */;
		name = "TalkToHerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 698;
		vrLoc = 47;
	};
	E4E0B2FE11D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TalkToHerAppDelegate.m */;
		name = "TalkToHerAppDelegate.m: 39";
		rLen = 18;
		rLoc = 459;
		rType = 0;
		vrLen = 961;
		vrLoc = 886;
	};
	E4E0B2FF11D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E4E0B30111D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AEC711D5421100068008 /* Line.h */;
		name = "Line.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E4E0B30211D7CD1B00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C6AF4D11D552BD00068008 /* Goal.h */;
		name = "Goal.h: 19";
		rLen = 7;
		rLoc = 325;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E4E0B32211D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369511D50DD300D6DED9 /* InspirationController.h */;
		name = "InspirationController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E4E0B32411D7CECB00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D511D7BF9300C0D0A2 /* DataDelegate.h */;
		name = "DataDelegate.h: 19";
		rLen = 5;
		rLoc = 361;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E4E0B3F711D7E7E400C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0B2D611D7BF9300C0D0A2 /* DataDelegate.m */;
		name = "DataDelegate.m: 20";
		rLen = 5;
		rLoc = 342;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E4E0B3F811D7E7E400C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3738;
	};
	E4E0B3F911D7E7E400C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 123";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2674;
	};
	E4E0B42C11D7EAAA00C0D0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439369611D50DD300D6DED9 /* InspirationController.m */;
		name = "InspirationController.m: 187";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1127;
		vrLoc = 5307;
	};
}
